<aura:component controller="TASKRAY.trComponentCtrl">
  <aura:attribute name="templateRestrictions" type="String" />
  <aura:attribute name="projectRecordTypeToSearch" type="String" />
  <aura:attribute name="scope" type="String" />
  <aura:handler name="change" value="{!v.scope}" action="{! c.reInit}" />
  <aura:attribute name="searchParameters" type="Object" />
  <aura:attribute name="template" type="String" default="true" />
  <aura:attribute name="archived" type="String" default="false" />
  <aura:attribute name="inputLabel" type="String" />
  <aura:attribute name="timer" type="String" />
  <aura:attribute name="searchIsFocused" type="Boolean" default="false" />
  <aura:attribute name="searchRunning" type="Boolean" default="false" />
  <aura:attribute name="disabled" type="Boolean" default="false" />
  <aura:attribute name="searchString" type="String" default="" />
  <aura:attribute name="placeholder" type="String" default="" />
  <aura:attribute name="searchResults" type="Object[]" />
  <aura:attribute name="selectedSearchResult" type="Object" />
  <aura:attribute name="selectedPills" type="Object[]" />
  <aura:registerEvent name="trGenericEvent" type="TASKRAY:trGenericEvent" />
  <aura:method name="reInit" description="Reset the component" />

  <div>
    <div aura:id="stitcher-search-container" class="stitcher-search-container slds-form-element slds-lookup slds-is-open" onkeyup="{! c.handleKeyUp }">
      <aura:if isTrue="{! v.selectedSearchResult}">
        <div class="slds-form-element selected-search-result">
          <label class="slds-form-element__label slds-no-flex">{! v.inputLabel}</label>
          <lightning:pillContainer label="{! v.inputLabel}" items="{!v.selectedPills}" onitemremove="{! c.handleClearSelection}"></lightning:pillContainer>
        </div>
      </aura:if>
      <aura:if isTrue="{! !v.selectedSearchResult}">
        <lightning:input aura:id="stitch-search" name="stitch-search" label="{! v.inputLabel}" type="search" value="{! v.searchString}"
          isLoading="{! v.searchRunning &amp;&amp; v.searchIsFocused}" onfocus="{! c.handleFocus}" onblur="{! c.handleBlur}"
          disabled="{! v.disabled}" variant="{! !v.inputLabel ? 'label-hidden' : ''}" placeholder="{! v.placeholder}" />
      </aura:if>
      <aura:if isTrue="{! v.searchIsFocused}">
        <div class="slds-lookup__menu" role="listbox">
          <ul class="slds-lookup__list" role="presentation">
            <li>
              <span class="slds-lookup__item-action slds-lookup__item-action_label slds-text-body_small slds-has-focus" role="option" style="width: 100%;">
                <span class="slds-truncate slds-float_left">
                  <aura:if isTrue="{! v.searchString != ''}">
                    {! v.searchString}{!' '}{!$Label.TASKRAY.TaskRay_Search_Dropdown_InText}{!' '}
                    <aura:if isTrue="{! v.scope == 'taskGroups' &amp;&amp; v.template == 'true'}">
                      {!$Label.TASKRAY.TaskRay_Search_TemplateTaskGroupsLabelDropdown}
                    </aura:if>
                    <aura:if isTrue="{! v.scope == 'projects' &amp;&amp; v.template == 'true'}">
                      {!$Label.TASKRAY.TaskRay_Search_TemplateProjectsDropdown}
                    </aura:if>
                  </aura:if>
                </span>
                <lightning:icon iconName="utility:search" size="x-small" style="margin-left:auto;" />
              </span>
            </li>
            <aura:iteration items="{! v.searchResults}" var="resultObj">
              <li id="{! resultObj.Id}" class="search-typeahead-result" onclick="{! c.handleResultClick}">
                <span class="slds-lookup__item-action slds-media">
                  <span class="slds-media__body">
                    <span class="slds-lookup__result-text">
                      <mark>{! resultObj.resultName }</mark>
                    </span>
                    <span class="slds-lookup__result-meta slds-text-body_small">
                      {! resultObj.parent}
                      <aura:if isTrue="{! resultObj.parent != null &amp;&amp; resultObj.gParent != null}">
                        •
                      </aura:if>
                      <aura:if isTrue="{! resultObj.parent != null &amp;&amp; resultObj.gParent == null &amp;&amp; resultObj.ggParent != null}">
                        •
                      </aura:if>
                      {! resultObj.gParent}
                      <aura:if isTrue="{! resultObj.gParent != null &amp;&amp; resultObj.ggParent != null}">
                        •
                      </aura:if>
                      {! resultObj.ggParent}
                    </span>
                  </span>
                </span>
              </li>
            </aura:iteration>
          </ul>
        </div>
      </aura:if>
    </div>
  </div>
</aura:component>