<aura:component controller="echosign_dev1.AgreementComponentController" implements="force:appHostable" access="global">
    <ltng:require styles="{!join(',', 
        $Resource.echosign_dev1__SLDS + '/SLDS/assets/styles/salesforce-lightning-design-system-vf.css')}" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="agreementId" type="String" />
    <aura:attribute name="agreementName" type="String" />
    <aura:attribute name="agreementStatus" type="String" />
    <aura:attribute name="agreementWrapper" type="echosign_dev1.AgreementWrapper" description="Reference to the internal agreement record which was loaded." />
    <aura:attribute name="tab" type="String" />
    
    <div class="slds-page-header">
        <div class="slds-grid  slds-grid--align-left">
            <div class="slds-col">
                <div class="slds-media slds-tile">
                    <div class="slds-media__figure">
                        <span class="slds-avatar slds-avatar">
                            <img src="{!$Resource.echosign_dev1__EchoSignTabLogo}" alt="" />
                        </span>
                    </div>
                    <div class="slds-media__body">
                        <ul class="tile__detail slds-list--horizontal slds-has-dividers">
                            <li class="slds-truncate slds-text-body--small slds-list__item">{! $Label.echosign_dev1.Agreement_Editor_Agreement_Header }</li>
                        </ul>
                        <p class="tile__title esign-title-width">
                            <li class="slds-list__item slds-m-right--large slds-grid slds-truncate_container--75">
                                <span class="slds-truncate">
                                    {!v.agreementName}
                                </span>
                                <span class="slds-badge slds-m-left--medium">{!v.agreementStatus}</span>
                            </li>
                        </p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="slds main slds-m-bottom--large" role="main">
        <aura:if isTrue="{! v.tab == 'Events' }">
            
            <div class="slds-modal__header">
                <h2 class="slds-text-heading--medium" style="text-align: left;">
                    <button onclick="{! c.navigateBack}" class="slds-button slds-float--left">
                        <div class="slds-p-right--medium" >
                            <echosign_dev1:svgIcon otherClasses="esign-replace-signer-icon"  class="slds-icon slds-icon-text-default slds-icon--small" svgPath="{!$Resource.echosign_dev1__SLDS + '/SLDS/assets/icons/utility-sprite/svg/symbols.svg#chevronleft'}" category="utility" size="medium" name="chevronleft" />
                        </div>
                    </button>
                    {! $Label.echosign_dev1.Agreement_Editor_Agreement_Events_Header }
                </h2>
            </div>
            <ul class="slds-timeline slds-m-top--large esign-modal-events">
                <aura:iteration items="{!v.agreementWrapper.agreementEventWrappers}" var="agreementEventWrapper">
                    <li class="slds-timeline__item">
                        <span class="slds-assistive-text">{! $Label.echosign_dev1.Agreement_Editor_Agreement_Event_Label }</span>
                        <div class="slds-media slds-media--reverse">
                            <div class="slds-media__body">
                                <div class="slds-media slds-media--timeline slds-timeline__media--task esign-modal-events">
                                    <div class="slds-media__figure">
                                        <aura:if isTrue="{! agreementEventWrapper.agreementEvent.echosign_dev1__Type__c == 'CREATED' }">
                                            <!-- <c:svgIcon otherClasses="esign-event-icon" class="slds-icon slds-icon-standard-task slds-timeline__icon" svgPath="{!$Resource.echosign_dev1__SLDS + '/SLDS/assets/icons/action-sprite/svg/symbols.svg#new'}" category="action" size="small" name="new" /> -->
                                            <img class="slds-icon__container slds-icon slds-icon-standard-task slds-timeline__icon" src="{!$Resource.echosign_dev1__SLDS + '/SLDS/assets/icons/action/new_120.png'}" alt=""/>
                                        </aura:if>
                                        <aura:if isTrue="{! or( agreementEventWrapper.agreementEvent.echosign_dev1__Type__c == 'SENT', or(agreementEventWrapper.agreementEvent.echosign_dev1__Type__c == 'SENT FOR APPROVAL' , or(agreementEventWrapper.agreementEvent.echosign_dev1__Type__c == 'SENT FOR ACCEPTANCE' , or(agreementEventWrapper.agreementEvent.echosign_dev1__Type__c == 'SENT FOR FORM-FILLING' , or(agreementEventWrapper.agreementEvent.echosign_dev1__Type__c == 'SENT FOR DELIVERY' )))))}">
                                            <!-- <c:svgIcon otherClasses="esign-event-icon" class="slds-icon slds-icon-standard-task slds-timeline__icon" svgPath="{!$Resource.echosign_dev1__SLDS + '/SLDS/assets/icons/action-sprite/svg/symbols.svg#email'}" category="action" size="small" name="email" /> -->
                                            <img class="slds-icon__container slds-icon slds-icon-standard-task slds-timeline__icon" src="{!$Resource.echosign_dev1__SLDS + '/SLDS/assets/icons/action/email_120.png'}" alt=""/>
                                        </aura:if>
                                        <aura:if isTrue="{! agreementEventWrapper.agreementEvent.echosign_dev1__Type__c == 'SIGNED' }">
                                            <!-- <c:svgIcon otherClasses="esign-event-icon" class="slds-icon slds-icon-standard-task slds-timeline__icon" svgPath="{!$Resource.echosign_dev1__SLDS + '/SLDS/assets/icons/action-sprite/svg/symbols.svg#edit'}" category="action" size="small" name="edit" /> -->
                                            <img class="slds-icon__container slds-icon slds-icon-standard-task slds-timeline__icon" src="{!$Resource.echosign_dev1__SLDS + '/SLDS/assets/icons/action/edit_120.png'}" alt=""/>
                                        </aura:if>
                                        <aura:if isTrue="{! agreementEventWrapper.agreementEvent.echosign_dev1__Type__c == 'APPROVED' }">
                                            <!-- <c:svgIcon otherClasses="esign-event-icon" class="slds-icon slds-icon-standard-task slds-timeline__icon" svgPath="{!$Resource.echosign_dev1__SLDS + '/SLDS/assets/icons/action-sprite/svg/symbols.svg#approval'}" category="action" size="small" name="approval" /> -->
                                            <img class="slds-icon__container slds-icon slds-icon-standard-task slds-timeline__icon" src="{!$Resource.echosign_dev1__SLDS + '/SLDS/assets/icons/action/approval_120.png'}" alt=""/>
                                        </aura:if>
                                        <aura:if isTrue="{! agreementEventWrapper.agreementEvent.echosign_dev1__Type__c == 'ACCEPTED' }">
                                            <!-- <c:svgIcon otherClasses="esign-event-icon" class="slds-icon slds-icon-standard-task slds-timeline__icon" svgPath="{!$Resource.echosign_dev1__SLDS + '/SLDS/assets/icons/action-sprite/svg/symbols.svg#approval'}" category="action" size="small" name="approval" /> -->
                                            <img class="slds-icon__container slds-icon slds-icon-standard-task slds-timeline__icon" src="{!$Resource.echosign_dev1__SLDS + '/SLDS/assets/icons/action/accepted_64.png'}" alt=""/>
                                        </aura:if>
                                        <aura:if isTrue="{! agreementEventWrapper.agreementEvent.echosign_dev1__Type__c == 'FORM-FILLED' }">
                                            <!-- <c:svgIcon otherClasses="esign-event-icon" class="slds-icon slds-icon-standard-task slds-timeline__icon" svgPath="{!$Resource.echosign_dev1__SLDS + '/SLDS/assets/icons/action-sprite/svg/symbols.svg#approval'}" category="action" size="small" name="approval" /> -->
                                            <img class="slds-icon__container slds-icon slds-icon-standard-task slds-timeline__icon" src="{!$Resource.echosign_dev1__SLDS + '/SLDS/assets/icons/action/formfilled_64.png'}" alt=""/>
                                        </aura:if>
                                        <aura:if isTrue="{! agreementEventWrapper.agreementEvent.echosign_dev1__Type__c == 'DELIVERED' }">
                                            <!-- <c:svgIcon otherClasses="esign-event-icon" class="slds-icon slds-icon-standard-task slds-timeline__icon" svgPath="{!$Resource.echosign_dev1__SLDS + '/SLDS/assets/icons/action-sprite/svg/symbols.svg#approval'}" category="action" size="small" name="approval" /> -->
                                            <img class="slds-icon__container slds-icon slds-icon-standard-task slds-timeline__icon" src="{!$Resource.echosign_dev1__SLDS + '/SLDS/assets/icons/action/certified_delivered_64.png'}" alt=""/>
                                        </aura:if>
                                        <aura:if isTrue="{! agreementEventWrapper.agreementEvent.echosign_dev1__Type__c == 'VIEWED' }">
                                            <!-- <c:svgIcon otherClasses="esign-event-icon" class="slds-icon slds-icon-standard-task slds-timeline__icon" svgPath="{!$Resource.echosign_dev1__SLDS + '/SLDS/assets/icons/action-sprite/svg/symbols.svg#preview'}" category="action" size="small" name="preview" /> -->
                                            <img class="slds-icon__container slds-icon slds-icon-standard-task slds-timeline__icon" src="{!$Resource.echosign_dev1__SLDS + '/SLDS/assets/icons/action/preview_120.png'}" alt=""/>
                                        </aura:if>
                                        <aura:if isTrue="{! agreementEventWrapper.agreementEvent.echosign_dev1__Type__c == 'CANCELLED' 
                                                        || agreementEventWrapper.agreementEvent.echosign_dev1__Type__c == 'DECLINED'
                                                        || agreementEventWrapper.agreementEvent.echosign_dev1__Type__c == 'EXPIRED' }">                                            
                                            <!-- <c:svgIcon otherClasses="esign-event-icon" class="slds-icon slds-icon-standard-task slds-timeline__icon" svgPath="{!$Resource.echosign_dev1__SLDS + '/SLDS/assets/icons/action-sprite/svg/symbols.svg#close'}" category="action" size="small" name="close" /> -->
                                            <img class="slds-icon__container slds-icon slds-icon-standard-task slds-timeline__icon" src="{!$Resource.echosign_dev1__SLDS + '/SLDS/assets/icons/action/close_120.png'}" alt=""/>
                                        </aura:if>
                                        <aura:if isTrue="{! agreementEventWrapper.agreementEvent.echosign_dev1__Type__c == 'REMINDER' }">
                                            <!-- <c:svgIcon otherClasses="esign-event-icon" class="slds-icon slds-icon-standard-task slds-timeline__icon" svgPath="{!$Resource.echosign_dev1__SLDS + '/SLDS/assets/icons/action-sprite/svg/symbols.svg#announcement'}" category="action" size="small" name="announcement" /> -->
                                            <img class="slds-icon__container slds-icon slds-icon-standard-task slds-timeline__icon" src="{!$Resource.echosign_dev1__SLDS + '/SLDS/assets/icons/action/announcement_120.png'}" alt=""/>
                                        </aura:if>
                                        <aura:if isTrue="{! agreementEventWrapper.agreementEvent.echosign_dev1__Type__c == 'BOUNCED' }">
                                            <!-- <c:svgIcon otherClasses="esign-event-icon" class="slds-icon slds-icon-standard-task slds-timeline__icon" svgPath="{!$Resource.echosign_dev1__SLDS + '/SLDS/assets/icons/action-sprite/svg/symbols.svg#announcement'}" category="action" size="small" name="announcement" /> -->
                                            <img class="slds-icon__container slds-icon slds-icon-standard-task slds-timeline__icon" src="{!$Resource.echosign_dev1__SLDS + '/SLDS/assets/icons/action/email_gets_bounced_64.png'}" alt=""/>
                                        </aura:if>
                                        <aura:if isTrue="{! agreementEventWrapper.agreementEvent.echosign_dev1__Type__c == 'OTHER' }">
                                            <!-- <c:svgIcon otherClasses="esign-event-icon" class="slds-icon slds-icon-standard-task slds-timeline__icon" svgPath="{!$Resource.echosign_dev1__SLDS + '/SLDS/assets/icons/action-sprite/svg/symbols.svg#more'}" category="action" size="small" name="more" /> --> 
                                            <img class="slds-icon__container slds-icon slds-icon-standard-task slds-timeline__icon" src="{!$Resource.echosign_dev1__SLDS + '/SLDS/assets/icons/action/more_120.png'}" alt=""/>
                                        </aura:if>
                                    </div>
                                    <div class="slds-media__body">
                                        <div class="slds-media slds-tile slds-media--small">
                                            <div class="slds-media__body">
                                                <p class="slds-tile__title">{! agreementEventWrapper.agreementEvent.echosign_dev1__Description__c }</p>
                                                <ul class="slds-tile__detail slds-list--horizontal slds-text-body--small">
                                                    <li class="slds-list__item slds-m-right--large">
                                                        <dl class="slds-dl--inline">
                                                            <dt class="slds-dl--inline__label">{! agreementEventWrapper.eventDateTimeFormatted }</dt>
                                                        </dl>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </aura:iteration>
            </ul>
        </aura:if>
        
        <aura:if isTrue="{! v.tab == 'SignedPdf' }">
            <div class="slds-modal__header">
                <h2 class="slds-text-heading--medium" style="text-align: left;">
                    <button onclick="{! c.navigateBack}" class="slds-button slds-float--left">
                        <div class="slds-p-right--medium" >
                            <echosign_dev1:svgIcon otherClasses="esign-replace-signer-icon"  class="slds-icon slds-icon-text-default slds-icon--small" svgPath="{!$Resource.echosign_dev1__SLDS + '/SLDS/assets/icons/utility-sprite/svg/symbols.svg#chevronleft'}" category="utility" size="medium" name="chevronleft" />
                        </div>
                    </button>
                    {! $Label.echosign_dev1.Agreement_Editor_Signed_Agreement_Header }
                </h2>
            </div>
            
            <aura:if isTrue="{! v.agreementWrapper.signedImageUrls.length > 0 }">
                <div class="slds-m-top--large">
                    <div class="esign-signed-image-panel">
                        <aura:iteration items="{!v.agreementWrapper.signedImageUrls}" var="signedImageUrl">
                            <div><img class="esign-signed-image" src="{! signedImageUrl }" alt="" /></div>
                        </aura:iteration>
                    </div>
                </div>
            </aura:if>
        </aura:if>
        
    </div>
</aura:component>