<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>vr__VR_Email_History_Contact__c.vr__Bounced__c:SUM / vr__VR_Email_History_Contact__c.vr__Sent__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <description>Bounced %</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Bounced %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>vr__VR_Email_History_Contact__c.vr__Opened__c:SUM / vr__VR_Email_History_Contact__c.vr__Sent__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <description>Opened %</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Opened %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>vr__VR_Email_History_Contact__c.vr__Clicked__c:SUM / vr__VR_Email_History_Contact__c.vr__Sent__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <description>Clicked %</description>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Clicked %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>vr__VR_Email_History_Contact__c.vr__Unsubscribed__c:SUM / vr__VR_Email_History_Contact__c.vr__Sent__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <description>Unsubscribed %</description>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Unsubscribed %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>vr__VR_Email_History_Contact__c.vr__Mail_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>vr__VR_Email_History_Contact__c.vr__Sent__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>vr__VR_Email_History_Contact__c.vr__Bounced__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>vr__VR_Email_History_Contact__c.vr__Opened__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>vr__VR_Email_History_Contact__c.vr__Clicked__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>vr__VR_Email_History_Contact__c.vr__Unsubscribed__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <description>A complete view of all VR Emails for Contacts</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contacts: Full VR Email History</name>
    <reportType>CustomEntity$vr__VR_Email_History_Contact__c@vr__VR_Email_History_Contact__c.vr__Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>vr__VR_Email_History_Contact__c.vr__Mail_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
