<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Confidentiality_Agreement_Type__c</field>
    </columns>
    <columns>
        <field>Account.Confidentiality_Agreement_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Confidentiality_Agreement_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Master_Agreement_Type__c</field>
    </columns>
    <columns>
        <field>Account.Master_Agreement_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Master_Agreement_End_Date__c</field>
    </columns>
    <format>Tabular</format>
    <name>Accounts by Service Agreements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
