<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Monthly_Revenue_Schedules__r.Department_Revenue_Schedules__r$Department__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Monthly_Revenue_Schedules__r.Department_Revenue_Schedules__r$Id</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Monthly_Revenue_Schedules__r$Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.Monthly_Revenue_Schedules__r.Department_Revenue_Schedules__r$Costs__c</field>
    </columns>
    <description>Report used to map costs to record ID. Can be used to delete cost</description>
    <format>Tabular</format>
    <name>Cost of Revenue - Record ID</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Opportunities_and_Cost__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities.Monthly_Revenue_Schedules__r$Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
