<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Department__c$Name</field>
    </columns>
    <columns>
        <field>Department__c$Id</field>
    </columns>
    <description>Department Revenue Schedule department IDs</description>
    <format>Tabular</format>
    <name>Department Cost ID Lookup</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Departments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Department__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
