<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TASKRAY__Project__c.TASKRAY__trAccount__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Contract_ID__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Contract_Start__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Contract_End__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.TASKRAY__Status__c</field>
    </columns>
    <description>Projects archived last week</description>
    <filter>
        <criteriaItems>
            <column>TASKRAY__Project__c.TASKRAY__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Projects Archived last week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TASKRAY__Project__c@TASKRAY__Project__c.TASKRAY__trOpportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>TASKRAY__Project__c.Archived_Date__c</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
