<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User*User$TriNet_ID__c</field>
    </columns>
    <columns>
        <field>User*User$Toggl_Id__c</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$Email</field>
    </columns>
    <columns>
        <field>User$Title</field>
    </columns>
    <columns>
        <field>User$Department</field>
    </columns>
    <columns>
        <field>User.Toggl_Time_Entries__r$Account__c</field>
    </columns>
    <columns>
        <field>User.Toggl_Time_Entries__r$Project_Name__c</field>
    </columns>
    <columns>
        <field>User.Toggl_Time_Entries__r$Description__c</field>
    </columns>
    <columns>
        <field>User.Toggl_Time_Entries__r$Tags__c</field>
    </columns>
    <columns>
        <field>User.Toggl_Time_Entries__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>User.Toggl_Time_Entries__r$End_Date__c</field>
    </columns>
    <columns>
        <field>User.Toggl_Time_Entries__r$Duration_Computed__c</field>
    </columns>
    <format>Tabular</format>
    <name>Toggl Time Entries</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Toggl_Time_Entries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>User.Toggl_Time_Entries__r$Start_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User.Toggl_Time_Entries__r$Start_Date__c</dateColumn>
        <endDate>2018-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-03-16</startDate>
    </timeFrameFilter>
</Report>
