<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">Dear&nbsp;{!Contact.FirstName},</p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><font face="arial"><span style="font-size: 12pt;">Thanks for participating in the Doctor Evidence training today. Attached please find the </span></font><span style="font-size: 12pt;"><a href="https://na63.salesforce.com/sfc/p/A0000000Hsjk/a/0f000000XhAe/TN9tZc_J1tvz2ACGIhVNOHWgchQBLRK84ZCIQ0XIVdI">slide deck</a></span><font face="arial"><span style="font-size: 12pt;"> from the presentation. Here are some <a href="https://na63.salesforce.com/sfc/p/A0000000Hsjk/a/0f000000XgTV/JRlRhn.zQpos2K.L442Xaf3YED.G4W3r2kjx_zY.Qco">quickguides</a> to help you navigate DOC Search</span><span style="font-size: 12pt;">. I also made available some videos demonstrating how to use DOC Search available to you here:&nbsp;</span></font><b style="box-sizing: border-box; color: rgb(138, 109, 59); font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; font-size: 14px;"><a href="https://dre.litmos.com/?C=661222" target="_blank" style="box-sizing: border-box; text-decoration-line: none; color: rgb(119, 119, 119);">https://dre.litmos.com?C=661222</a>.&nbsp;</b><span style="font-size: 12pt;">&nbsp;Your username is your email, but you'll need to create a password.</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 12pt;"><br></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size: 12pt; font-family: arial;">You can access the platforms at&nbsp;</span><font face="arial"><a href="https://merck.doctorevidence.com/">https://merck.doctorevidence.com</a>.&nbsp;</font><span style="font-size: 12pt; font-family: arial;">&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Please don’t hesitate reach out&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">if you need support in using the system.&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="arial" style="font-family: arial;">Please don't hesitate to contact Laura Guild at&nbsp;</font><font face="Arial, sans-serif"><a href="mailto:lguild@doctorevidence.com" style="font-size: 12pt;">lguild@doctorevidence.com</a><font style="">&nbsp;if you need additional services.</font></font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><font face="Calibri, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><font style="" face="Arial, sans-serif">Thanks for attending today!</font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><br></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 12pt;">Nancy Morgan</span><span style="font-size: 12pt; white-space: pre;">						</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><o:p></o:p></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">Director of Learning and Development<o:p></o:p></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">Doctor Evidence<o:p></o:p></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">





</p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">847.507.1451<o:p></o:p></p>

<div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><!--[if !supportAnnotations]-->

<hr class="msocomoff" align="left" size="1" width="33%">

<!--[endif]-->

<div><!--[if !supportAnnotations]-->

<div id="_com_1" class="msocomtxt" language="JavaScript"><!--[endif]--><!--[if !supportAnnotations]--><a name="_msocom_1"></a><!--[endif]-->

<p class="MsoNormal"><img src="https://c.na63.content.force.com/servlet/servlet.ImageServer?id=0150f00002EHxyh&amp;oid=00DA0000000Hsjk" border="0" align="left" alt=""><br></p>

<!--[if !supportAnnotations]--></div>

<!--[endif]--></div>

</div>]]></td>
</tr>
</table>