<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: center;"><div align="center">

<p class="MsoNormal" align="center"><span style="font-size: 18pt; font-family: Arial, sans-serif;">The first review tested by GROWTH Replicator is
a recently released review conducted by the<br>
<a href="http://icer-review.org/" target="_blank" data-cke-saved-href="http://icer-review.org/">Institute for Clinical and
Economic Review (ICER)</a><br>
on <a href="http://icer-review.org/wp-content/uploads/2016/05/MWCEPAC_MM_Evidence_Report_050516-1.pdf" target="_blank" data-cke-saved-href="http://icer-review.org/wp-content/uploads/2016/05/MWCEPAC_MM_Evidence_Report_050516-1.pdf">Multiple
Myeloma.</a></span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" align="center"><span style="font-family: Arial, sans-serif;">Scientists can enroll to use DRE's platform, a&nbsp;protected
login site,where they can view the underlying data used in this particular
review.&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" align="center"><span style="font-size: 24pt; font-family: Arial, sans-serif;"><a href="http://growthevidence.com/icer-multiple-myeloma-forum/" target="_blank" data-cke-saved-href="http://growthevidence.com/icer-multiple-myeloma-forum/">GROWTH
REPLICATOR&nbsp;<br>
ICER Multiple Myeloma Forum</a></span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" align="center"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p>

<span style="font-size: 12pt; font-family: Arial, sans-serif;">Doctor Evidence launched&nbsp;</span><span style="font-size: 13.5pt; font-family: Arial, sans-serif;"><a href="http://growthevidence.com/replicator/" target="_blank" data-cke-saved-href="http://growthevidence.com/replicator/">GROWTH
Replicator</a></span><span style="font-size: 12pt; font-family: Arial, sans-serif;">, a site that enables
stakeholders across the healthcare ecosystem free access to a platform to
replicate systematic evidence reviews.&nbsp;Doctor Evidence (DRE) is a leading
human-enabled technology platform company that provides solutions for dynamic identification,
synthesis, and analysis to perform evidence-based medicine evaluations. The
GROWTH Replicator site will enable users to utilize DRE’s platform and Digital
Outcome Conversion (DOC) technology to reproduce reviews, as well as provide an
open access interface for the stated data and methods of a review.<br>
Through GROWTH Replicator, Doctor Evidence is providing an ecosystem where
scientists and methodologists can communicate in an open forum by testing,
iterating, investigating, and replicating an evidence review.<br>
<a href="http://www.prnewswire.com/news-releases/doctor-evidence-launches-site-to-test-and-reproduce-systematic-evidence-reviews-300275288.html?tc=eml_cleartime" target="_blank" data-cke-saved-href="http://www.prnewswire.com/news-releases/doctor-evidence-launches-site-to-test-and-reproduce-systematic-evidence-reviews-300275288.html?tc=eml_cleartime"><em>Read press release.</em></a></span><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="500" style="width:375.0pt;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
 0in 0in 0in 0in"><tbody>
</tbody></table>

</div></div>]]></td>
</tr>
</table>