<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Dear&nbsp;{!Contact.FirstName},</p><p class="MsoNormal" style=""><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Thank you for participating in the Doctor Evidence User Workshop. Attached please find the <a href="https://doctorevidence.my.salesforce.com/sfc/p/A0000000Hsjk/a/0f000000XhEl/3l.FT8_CTY_vU0W5Ghjq9ZX1etG4Q1m9m7US3FabaJI">DOC Search</a> Quickguides. If you need support using DOC Label, please feel free to contact&nbsp;</span></font><font face="arial">Ashwani Srivastava at <a href="mailto:asrivastava@doctorevidence.com">asrivastava@doctorevidence.com</a>.&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><span style="font-size: 12pt;"><br></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><span style="font-size: 12pt;">Some brief information:</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" style="">To view videos on navigating the Doctor Evidence platforms, please visit&nbsp;<a href="https://dre.litmos.com/self-signup/" target="_blank" style="color: rgb(43, 170, 223); font-size: 12pt; text-size-adjust: 100%; background-color: rgb(255, 255, 255);">https://dre.litmos.com/self-signup/&nbsp;</a><span style="color: rgb(0, 64, 100); font-size: 12pt; background-color: rgb(255, 255, 255);">. </span><span style="font-size: 12pt; background-color: rgb(255, 255, 255);">Enter the code “Sanofi” when you create your account.&nbsp;</span></font></li><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Access the Doctor Evidence platforms at&nbsp;</font><a href="https://sanofi.doctorevidence.com/#!/">https://sanofi.doctorevidence.com.</a></li><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">To initiate a project with DRE, please sign in using the link above, and then complete this brief form:&nbsp;<a href="https://reports.doctorevidence.com/pages/Client/ServiceProject.aspx" style="font-size: 12pt; text-size-adjust: 100%; color: rgb(43, 170, 223); background-color: rgb(255, 255, 255);">https://reports.doctorevidence.com/pages/Client/ServiceProject.aspx</a><span style="font-size: 12pt; color: rgb(0, 64, 100); background-color: rgb(255, 255, 255);">.</span></font></li><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Contact&nbsp;<a href="mailto:sanofi.support@doctorevidence.com" style="font-size: 12pt;">sanofi.support@doctorevidence.com</a><span style="font-size: 12pt;">&nbsp;if you need support in using the platforms or for further training.&nbsp;</span></font></li></ul><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">We look forward to fulfilling your needs!</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-size: 12pt;">Sincerely,</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-size: 12pt;">Nancy Morgan<span style="white-space:pre">						</span></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-size: 12pt;">Vice President, Learning and Development</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">Doctor Evidence<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">





</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">847.507.1451<o:p></o:p></p>

<div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><!--[if !supportAnnotations]-->

<hr class="msocomoff" align="left" size="1" width="33%">

<!--[endif]-->

<div><!--[if !supportAnnotations]-->

<div id="_com_1" class="msocomtxt" language="JavaScript"><!--[endif]--><!--[if !supportAnnotations]--><a name="_msocom_1"></a><!--[endif]-->

<p class="MsoNormal"><img src="https://c.na63.content.force.com/servlet/servlet.ImageServer?id=0150f00002EHxyh&amp;oid=00DA0000000Hsjk" border="0" align="left" alt=""><br></p>

<!--[if !supportAnnotations]--></div>

<!--[endif]--></div>

</div></div>]]></td>
</tr>
</table>