<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Dear&nbsp;{!Contact.FirstName},</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Thanks for viewing the Doctor Evidence self-paced materials housed on our learning management system. Attached please find<a href="https://na63.salesforce.com/sfc/p/A0000000Hsjk/a/0f000000XhEl/3l.FT8_CTY_vU0W5Ghjq9ZX1etG4Q1m9m7US3FabaJI">&nbsp;quick-guides</a> to help you navigate DOC Search.&nbsp;&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style=""><span style="color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12pt; background-color: rgb(255, 255, 255);">You have access to DOC Search, as well as DOC Library and DOC Data, through a Single-sign on (SSO) system. Please use your existing Sanofi credentials to login to the Doctor Evidence Platform, including DOC Search, by navigating to: &nbsp;</span><a href="https://sanofi.doctorevidence.com/" target="_blank" style="color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12pt; text-size-adjust: 100%; background-color: rgb(255, 255, 255);">https://sanofi.doctorevidence.com</a><span style="color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12pt; background-color: rgb(255, 255, 255);">/</span><br style="font-family: Helvetica; background-color: rgb(255, 255, 255);"><br style="font-family: Helvetica; background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12pt; background-color: rgb(255, 255, 255);">To initiate a project with DRE, please complete this brief form&nbsp;</span><font face="Helvetica"><a href="https://reports.doctorevidence.com/pages/Client/ServiceProject.aspx">https://reports.doctorevidence.com/pages/Client/ServiceProject.aspx</a>.</font></p><p class="MsoNormal" style=""><br></p><p class="MsoNormal" style=""><span style="background-color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12pt;">Please let us know by replying to this email if you are interested in a customized webinar training on using DRE's platforms, including our analytical platform, DOC Data, to review a body of evidence, to export data for deliverables and to conduct analyses.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Sincerely,</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Nancy Morgan<span style="white-space:pre">						</span></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Director of Learning and Development<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Doctor Evidence<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">





</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">847.507.1451<o:p></o:p></p>

<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><!--[if !supportAnnotations]-->

<hr class="msocomoff" align="left" size="1" width="33%">

<!--[endif]-->

<div><!--[if !supportAnnotations]-->

<div id="_com_1" class="msocomtxt" language="JavaScript"><!--[endif]--><!--[if !supportAnnotations]--><a name="_msocom_1"></a><!--[endif]-->

<p class="MsoNormal"><img src="https://c.na63.content.force.com/servlet/servlet.ImageServer?id=0150f00002EHxyh&amp;oid=00DA0000000Hsjk" border="0" align="left" alt=""><br></p>

<!--[if !supportAnnotations]--></div>

<!--[endif]--></div>

</div>]]></td>
</tr>
</table>