<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Dear&nbsp;{!Contact.FirstName},</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Congratulations on completing the Doctor Evidence
Intermediate trainings. Here are the links to the slide-decks from this week’s presentations:&nbsp;</span><a href="https://na63.salesforce.com/sfc/p/A0000000Hsjk/a/0f000000HYyj/Hf5MYb7aXTbsEFHx.AloeCpjdFQ8p3B_oCiMnkQslBQ" style="font-size: 12pt;">Module 3</a>&nbsp;&amp;&nbsp;<a href="https://na63.salesforce.com/sfc/p/A0000000Hsjk/a/0f000000HYyk/je1e11kATVnkryVRelRqTSx.iMh9CiyrBHqtY.NAiIY" style="font-size: 12pt;">Module 4</a>.&nbsp;</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">You also have access to the videos you viewed in the
course describing how to use the DOC Data tools. To view the
videos, please navigate to </span><a href="https://dre.litmos.com/?C=483766" target="_blank" style="font-size: 12pt;">https://dre.litmos.com?C=483766</a><span style="font-size: 12pt;">&nbsp;and create an account
if you do not already have one. (Your email is your user name, but you will
need to create a password.) You will also find downloadable quickguides which step you through the tools reviewed during the sessions.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Please take a moment to browse the DRE publications, which will give you an idea of the breadth of our work and the capabilities of our services:&nbsp;<a href="http://drevidence.com/publications/" style="font-size: 12pt;">http://drevidence.com/publications/</a>.</p><p class="MsoNormal"><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Please don’t hesitate to contact us at <a></a><a href="mailto:sanofi.support@doctorevidence.com">sanofi.support@doctorevidence.com</a>&nbsp;if you need support in using the system, or would like additional training.&nbsp;</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Finally, any feedback you have about how to improve the
trainings would be most helpful. Please email me directly with any suggestions
or comments.<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Sincerely,</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Nancy Morgan</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Director of Learning and Development<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Doctor Evidence<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">





</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">847.507.1451<o:p></o:p></p>

<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><!--[if !supportAnnotations]-->

<hr class="msocomoff" align="left" size="1" width="33%">

<!--[endif]-->

<div><!--[if !supportAnnotations]-->

<div id="_com_1" class="msocomtxt" language="JavaScript"><!--[endif]--><!--[if !supportAnnotations]--><a name="_msocom_1"></a><!--[endif]-->

<p class="MsoNormal"><img src="https://c.na63.content.force.com/servlet/servlet.ImageServer?id=0150f00002EHxyh&amp;oid=00DA0000000Hsjk" border="0" align="left" alt=""><br></p>

<!--[if !supportAnnotations]--></div>

<!--[endif]--></div>

</div>]]></td>
</tr>
</table>