<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">Dear&nbsp;{!Contact.FirstName},</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-size: 12pt;">Thanks for participating in the Doctor Evidence training today. Attached please find the <a href="https://na63.salesforce.com/sfc/p/A0000000Hsjk/a/0f000000XiUV/cOmk8NNGFX1rOzHshhuO65DeP05MEUtzTxHw.t8bidE">slide deck</a> from the presentation. We look forward to the next session.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="color: rgb(0, 64, 100); font-family: Helvetica; background-color: rgb(255, 255, 255);">To view videos on navigating DOC Data, please visit&nbsp;</span><a href="https://dre.litmos.com/self-signup/" target="_blank" style="text-size-adjust: 100%; color: rgb(43, 170, 223); font-family: Helvetica; background-color: rgb(255, 255, 255);">https://dre.litmos.com/self-signup/&nbsp;</a><span style="color: rgb(0, 64, 100); font-family: Helvetica; background-color: rgb(255, 255, 255);">. Enter the code “Sanofi” when you create your account.&nbsp;</span><br style="color: rgb(0, 64, 100); font-family: Helvetica; background-color: rgb(255, 255, 255);"><br style="color: rgb(0, 64, 100); font-family: Helvetica; background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 64, 100); font-family: Helvetica; background-color: rgb(255, 255, 255);">To initiate a project with DRE, please complete this brief form:&nbsp;</span><a href="https://reports.doctorevidence.com/pages/Client/ServiceProject.aspx" style="text-size-adjust: 100%; color: rgb(43, 170, 223); font-family: Helvetica; background-color: rgb(255, 255, 255);">https://reports.doctorevidence.com/pages/Client/ServiceProject.aspx</a><span style="color: rgb(0, 64, 100); font-family: Helvetica; background-color: rgb(255, 255, 255);">.</span><br style="color: rgb(0, 64, 100); font-family: Helvetica; background-color: rgb(255, 255, 255);"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="color: rgb(0, 64, 100); font-family: Helvetica; background-color: rgb(255, 255, 255);"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">Please don’t hesitate to contact us at&nbsp;<a></a><a href="mailto:sanofi.support@doctorevidence.com">sanofi.support@doctorevidence.com</a>&nbsp;if you need support in using the system, or if you would like additional training.&nbsp;</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-size: 12pt;">Sincerely,</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-size: 12pt;">Nancy Morgan<span style="white-space:pre">						</span></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">Director of Learning and Development<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">Doctor Evidence<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">





</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">847.507.1451<o:p></o:p></p>

<div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><!--[if !supportAnnotations]-->

<hr class="msocomoff" align="left" size="1" width="33%">

<!--[endif]-->

<div><!--[if !supportAnnotations]-->

<div id="_com_1" class="msocomtxt" language="JavaScript"><!--[endif]--><!--[if !supportAnnotations]--><a name="_msocom_1"></a><!--[endif]-->

<p class="MsoNormal"><img src="https://c.na63.content.force.com/servlet/servlet.ImageServer?id=0150f00002EHxyh&amp;oid=00DA0000000Hsjk" border="0" align="left" alt=""><br></p>

<!--[if !supportAnnotations]--></div>

<!--[endif]--></div>

</div>]]></td>
</tr>
</table>