<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><font size="2">Dear&nbsp;{!Contact.FirstName},</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><b style=""><font face="Arial, sans-serif"><br></font></b></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style="" size="2"><b style="">You now have access to DOC Label, Doctor Evidence’s
easy-to-use web-based labeling platform.</b> DOC Label enables Regulatory Affairs
departments to create differentiated product labeling through examination of
prior precedents of competitors. DOC Label is a centralized platform for
structured and unstructured data contained in US and UK physician labels, as
well as patient medication guides and patient information leaflets. </font><font face="arial" style="font-size: 12pt;"><o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-size: 12pt;"><br></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2">You are invited to a training to learn to use DOC Label to:</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2"><o:p></o:p></font></p><ul style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-top: 0in;" type="disc">
 <li class="MsoNormal" style=""><b style=""><font size="2">Search, browse, and compare labels with simple or
     complex keywords&nbsp;<o:p></o:p></font></b></li>
 <li class="MsoNormal" style=""><b><font size="2">Create automatic alerts&nbsp;<o:p></o:p></font></b></li>
 <li class="MsoNormal" style=""><b><font size="2">View side-by-side results of multiple labels in an
     interactive search environment<o:p></o:p></font></b></li>
 <li class="MsoNormal" style=""><b><font size="2">Access all label versions and related agency
     communications for each compound<o:p></o:p></font></b></li>
 <li class="MsoNormal" style=""><font size="2"><b style="">Export results to Word, Excel, or HTML</b><o:p></o:p></font></li>
</ul><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2"><b style="">Please respond to this email with the training session
that works best for you; you will receive an Outlook invitation for
the date you select</b>. If you are unable to attend any of the listed training
sessions, please reach out to me and we can work together to set up a
one-on-one session.</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2"><o:p></o:p></font></p><ul style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-top: 0in;" type="disc">
 <li class="MsoNormalCxSpMiddle"><font size="2">Tuesday, March 27th,
     10am Eastern<o:p></o:p></font></li>
 <li class="MsoNormalCxSpMiddle"><font size="2">Wednesday, April 4th,
     11am Eastern<o:p></o:p></font></li>
 <li class="MsoNormalCxSpMiddle"><font size="2">Thursday, April 12th,
     10am Eastern<o:p></o:p></font></li>
</ul><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);">











</p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2">I’ve attached to this email a short slide outlining how this
state of the art technology solution can bring increased efficiency and cost
savings to your department.<o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2"><br></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2">I look forward to your participation!</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style="" size="2">Sincerely,</font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" size="2"><a href="mailto:asrivastava@doctorevidence.com">Ash
Srivastava, M.D.</a><o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt;">

</p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" size="2">DOC
Label Associate&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" size="2">Doctor Evidence</font></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: 7.5pt;"><font face="Arial, sans-serif" size="2">&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;">

</p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" style="" size="2">+1
(760) 221-4845</font><span style="font-size: 7pt; font-family: Arial, sans-serif; color: rgb(251, 85, 0);"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);">





</p><br>

<div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><!--[if !supportAnnotations]-->

<hr class="msocomoff" align="left" size="1" width="33%">

<!--[endif]-->

<div><!--[if !supportAnnotations]-->

<div id="_com_1" class="msocomtxt" language="JavaScript"><!--[endif]--><!--[if !supportAnnotations]--><a name="_msocom_1"></a><!--[endif]-->

<p class="MsoNormal"><img src="https://c.na63.content.force.com/servlet/servlet.ImageServer?id=0150f00002EHxyh&amp;oid=00DA0000000Hsjk" border="0" align="left" alt=""><br></p>

<!--[if !supportAnnotations]--></div>

<!--[endif]--></div>

</div>]]></td>
</tr>
</table>