<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">Dear&nbsp;{!Contact.FirstName},</p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><br></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">Sanofi has engaged with Doctor Evidence to provide Sanofi personnel with relevant data to answer timely research questions. Doctor Evidence (DRE) is a technology and research services company that finds, synthesizes and analyzes information from published sources. We will work with you--at no cost--to create deliverables such as Systematic Literature Reviews, Meta-Analyses, Landscape Analyses, Comparative Safety Assessments, Regulatory Responses and more using our dynamic platforms and professional services.&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif;"><br style="font-family: Arial, Helvetica, sans-serif;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">We would like to invite you to attend a training relevant to the particular needs of Sanofi Genzyme Emerging Markets. The two-hour training will provide an overview of the DRE platforms and services, potential use cases for your group, and hands-on training on two of our platforms.&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif;"><br style="font-family: Arial, Helvetica, sans-serif;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">To accommodate different time zones, we will be holding the same training at different times. Please email me the session you are interested in at <a href="mailto:nmorgan@doctorevidence.com">nmorgan@doctorevidence.com</a>, and I will send you a calendar invite with the log-in information.&nbsp;</span></p><p class="MsoNormal" style="text-align: center; font-family: arial; color: rgb(0, 0, 0);"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">August 29, 2017 &nbsp;11 am -1 pm CST</span></p><p class="MsoNormal" style="text-align: center; color: rgb(0, 0, 0);"><font face="Arial, Helvetica, sans-serif"><span style="background-color: rgb(255, 255, 255);">September 13, 2017 4 -6 pm CEST</span></font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><span style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><a href="mailto:nmorgan@doctorevidence.com?subject=Training%20on%20August%2029%2C%202017%2011%20am%20-%201%20pm%20CST&quot; target=&quot;_blank"><br></a></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"></p><div style="font-family: arial; text-align: center;"><br></div><p style="font-family: arial;"></p><p class="MsoNormal" style="font-family: arial; text-align: center; color: rgb(0, 0, 0);"><span style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><br></span></p><p class="MsoNormal" style="font-family: arial;"><br></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 12pt;">Sincerely,</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><o:p></o:p></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 12pt;">Nancy Morgan</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><o:p></o:p></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">Director of Learning and Development<o:p></o:p></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">Doctor Evidence<o:p></o:p></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">





</p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">847.507.1451<o:p></o:p></p>

<div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><!--[if !supportAnnotations]-->

<hr class="msocomoff" align="left" size="1" width="33%">

<!--[endif]-->

<div><!--[if !supportAnnotations]-->

<div id="_com_1" class="msocomtxt" language="JavaScript"><!--[endif]--><!--[if !supportAnnotations]--><a name="_msocom_1"></a><!--[endif]-->

<p class="MsoNormal"><img src="https://c.na63.content.force.com/servlet/servlet.ImageServer?id=0150f00002EHxyh&amp;oid=00DA0000000Hsjk" border="0" align="left" alt=""><br></p>

<!--[if !supportAnnotations]--></div>

<!--[endif]--></div>

</div>]]></td>
</tr>
</table>