<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><font face="Arial, sans-serif"><font color="#424242" style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 11pt;">Dear </span><span style="font-size: 14.6667px;">{!Contact.FirstName}</span><span style="font-size: 11pt;">, </span></font><br><span style="font-size: 12pt;">As a valued client of Doctor Evidence, we’d like
your feedback on your experience with the recently completed</span><font><span style="color: rgb(0, 0, 0); font-size: 14.6667px;">&nbsp;</span></font><font color="#424242" style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 14.6667px;">{!Case.Case_Name__c} project</span></font><span style="color: rgb(66, 66, 66); font-size: 11pt;">.&nbsp;</span></font></p><p class="MsoNormal"><font face="Arial, sans-serif"><span style="font-size: 12pt;">Please take a moment to complete the following
survey. Your comments are collected by someone unconnected to the project, and
will be used in aggregate to help us improve the work we do with the</span><font style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="color: rgb(66, 66, 66); font-size: 11pt;">&nbsp;</span></font><font color="#424242"><span style="font-size: 14.6667px;">{!Account.Name}</span></font><span style="color: rgb(66, 66, 66); font-size: 11pt;">.&nbsp;</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 11pt; color: rgb(66, 66, 66);"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal"><font face="Arial, sans-serif">Please take a minute to read the information below regarding
the goals you set for this project:<o:p></o:p></font></p><p class="MsoNormal"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p><p class="MsoNormal"><font face="Arial, sans-serif">Project Question: {!Case.Problem__c}<o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt;">





</p><p class="MsoNormal"><font face="Arial, sans-serif">Expected Use: {!Case.Solution__c}<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="color: rgb(66, 66, 66); font-size: 14.6667px;"><font face="Arial, sans-serif"><a href="https://www.getfeedback.com/r/N6H1ZStZ?Contact_ID={!Contact.Id}&amp;Case_ID={!Case.Id}">Please take a couple of minutes to fill out this survey.</a></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="color: rgb(66, 66, 66); font-size: 14.6667px;"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="color: rgb(66, 66, 66); font-size: 14.6667px;"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="color: rgb(66, 66, 66); font-size: 14.6667px;"><font face="Arial, sans-serif">Thank you,</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="color: rgb(66, 66, 66); font-size: 14.6667px;"><font face="Arial, sans-serif">&nbsp;The GROWTH Team</font></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 11pt; color: rgb(66, 66, 66);"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 11pt; color: rgb(66, 66, 66); font-family: Calibri, sans-serif;"><br></span></p>]]></td>
</tr>
</table>