<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div align="center">

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:
 0in 0in 0in 0in">
 <tbody><tr>
  <td valign="top" style="padding:0in 0in 0in 0in">
  <div align="center">
  <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;background:white;border-collapse:collapse;mso-yfti-tbllook:
   1184;mso-padding-alt:0in 0in 0in 0in">
   <tbody><tr>
    <td valign="top" style="padding:0in 0in 0in 0in">
    <div align="center">
    <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="600" style="width:6.25in;border-collapse:collapse;mso-yfti-tbllook:1184;
     mso-padding-alt:0in 0in 0in 0in">
     <tbody><tr>
      <td valign="top" style="padding:7.5pt 0in 7.5pt 0in">
      <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;mso-yfti-tbllook:
       1184;mso-padding-alt:0in 0in 0in 0in">
       <tbody><tr>
        <td valign="top" style="padding:0in 0in 0in 0in">
        <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="width:100.0%;border-collapse:collapse;
         mso-yfti-tbllook:1184;margin-left:-2.25pt;margin-right:-2.25pt;
         mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:column;
         mso-table-left:left;mso-padding-alt:0in 0in 0in 0in">
         <tbody><tr>
          <td valign="top" style="padding:0in 0in 0in 0in">
          <p class="MsoNormal" align="center" style="text-align:center"><img width="600" id="_x0000_i1025" src="https://gallery.mailchimp.com/66abbef7c2619050df458918c/images/ebfac8fe-b2b3-41b8-bb34-a806077caed1.png" style="max-width: 600px; outline: none; border-width: 0in; padding-bottom: 0in; vertical-align: bottom; display: inline;" alt="Join Doctor Evidence at ICPE" align="center" class="mcnImage"><o:p></o:p></p>
          </td>
         </tr>
        </tbody></table>
        </td>
       </tr>
      </tbody></table>
      </td>
     </tr>
    </tbody></table>
    </div>
    </td>
   </tr>
  </tbody></table>
  </div>
  </td>
 </tr>
<!-- // END HEADER -->
 <tr>
  <td valign="top" style="padding:0in 0in 0in 0in">
  <div align="center">
  <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;background:white;border-collapse:collapse;mso-yfti-tbllook:
   1184;mso-padding-alt:0in 0in 0in 0in">
   <tbody><tr>
    <td valign="top" style="padding:0in 0in 0in 0in">
    <div align="center">
    <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="600" style="width:6.25in;border-collapse:collapse;mso-yfti-tbllook:1184;
     mso-padding-alt:0in 0in 0in 0in">
     <tbody><tr>
      <td valign="top" style="padding:7.5pt 0in 7.5pt 0in">
      <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;mso-yfti-tbllook:
       1184;mso-padding-alt:0in 0in 0in 0in">
       <tbody><tr>
        <td valign="top" style="padding:0in 0in 0in 0in">
        <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" align="left" width="600" style="width:6.25in;border-collapse:collapse;
         mso-yfti-tbllook:1184;margin-left:-2.25pt;margin-right:-2.25pt;
         mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:column;
         mso-table-left:left;mso-padding-alt:0in 0in 0in 0in">
         <tbody><tr>
          <td valign="top" style="padding:6.75pt 13.5pt 6.75pt 13.5pt">
          <h4 align="center" style="text-align:center"><strong><span style="font-size:13.5pt;line-height:125%;font-family:&quot;Helvetica&quot;,sans-serif;
          mso-fareast-font-family:&quot;Times New Roman&quot;;color:#606060"><a href="https://www.pharmacoepi.org/meetings/31ICPE/index.cfm" target="_blank"><span style="color:#6DC6DD;font-weight:normal">31st
          International Conference of Pharmacoepidemiology &amp; Therapeutic
          Risk Management</span></a></span></strong><span style="mso-fareast-font-family:
          &quot;Times New Roman&quot;;color:#606060"><o:p></o:p></span></h4>
          <p class="MsoNormal" style="line-height:150%"><span style="font-size:
          11.5pt;line-height:150%;font-family:&quot;Helvetica&quot;,sans-serif;
          mso-fareast-font-family:&quot;Times New Roman&quot;;color:#606060">&nbsp; <o:p></o:p></span></p>
          <h3><span style="font-size:12.0pt;line-height:125%;mso-fareast-font-family:
          &quot;Times New Roman&quot;">Doctor Evidence's DOC™ Label tool for
          pharmacoepidemilogy&nbsp;is an integrated resource expanding from
          epidemiology,&nbsp;incidence and prevalence, disease burden,
          prognostic&nbsp;indicators, to real time label comparisons
          analysis.&nbsp;</span><o:p></o:p></h3>
          <p style="line-height:150%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><span style="font-size:11.5pt;line-height:150%;font-family:&quot;Helvetica&quot;,sans-serif;
          color:#606060"><br>
          Hynes Convention Center<br>
          Boston, MA USA<br>
          August 23-26 2015<br>
          </span><strong><span style="font-size:11.5pt;line-height:150%;
          color:#606060">Booth #29</span></strong><span style="font-size:11.5pt;
          line-height:150%;font-family:&quot;Helvetica&quot;,sans-serif;color:#606060"><br>
          For more information or to schedule a demo please email: <a href="mailto:support@doctorevidence.com" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><span style="color:#6DC6DD">support@doctorevidence.com</span></a><o:p></o:p></span></p>
          </td>
         </tr>
        </tbody></table>
        </td>
       </tr>
      </tbody></table>
      </td>
     </tr>
    </tbody></table>
    </div>
    </td>
   </tr>
  </tbody></table>
  </div>
<!-- // END BODY --></td>
 </tr>
</tbody></table>

</div>]]></td>
</tr>
</table>