<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<!-- Define Charset -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Responsive Meta Tag -->
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link href="https://fonts.googleapis.com/css family=Hind+Vadodara:400,300,500,600,700" rel="stylesheet" type="text/css">
<title>DRE-NHANES</title>

<style type="text/css">
		body{
			width:100%;
			background-color:#e4e9ec;
			margin:0;
			padding:0;
			-webkit-font-smoothing:antialiased;
			mso-margin-top-alt:0px;
			mso-margin-bottom-alt:0px;
			mso-padding-alt:0px 0px 0px 0px;
		}
		p,h1,h2,h3,h4{
			margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
			font-size:22px;
			text-align:center;
			color:#004064;
		}
		span.preheader{
			display:none;
			font-size:1px;
		}
		html{
			width:100%;
		}
		table{
			font-size:14px;
			border:0;
		}
	@media only screen and (max-width: 640px){
		body[yahoo] .main-header{
			font-size:20px !important;
		}

}	@media only screen and (max-width: 640px){
		body[yahoo] .main-section-header{
			font-size:28px !important;
		}

}	@media only screen and (max-width: 640px){
		body[yahoo] .show{
			display:block !important;
		}

}	@media only screen and (max-width: 640px){
		body[yahoo] .hide{
			display:none !important;
		}

}	@media only screen and (max-width: 640px){
		body[yahoo] .align-center{
			text-align:center !important;
		}

}	@media only screen and (max-width: 640px){
		body[yahoo] .container590{
			width:440px !important;
		}

}	@media only screen and (max-width: 640px){
		body[yahoo] .container580{
			width:400px !important;
		}

}	@media only screen and (max-width: 640px){
		body[yahoo] .blog-container590{
			width:320px !important;
		}

}	@media only screen and (max-width: 640px){
		body[yahoo] .blog-container580{
			width:300px !important;
		}

}	@media only screen and (max-width: 640px){
		body[yahoo] .half-container{
			width:220px !important;
		}

}	@media only screen and (max-width: 640px){
		body[yahoo] .main-button{
			width:220px !important;
		}

}	@media only screen and (max-width: 640px){
		body[yahoo] .main-img img{
			width:400px !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 640px){
		body[yahoo] .banner img{
			width:400px !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 640px){
		body[yahoo] .section-img img{
			width:320px !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 479px){
		body[yahoo] .main-header{
			font-size:20px !important;
		}

}	@media only screen and (max-width: 479px){
		body[yahoo] .cta-header{
			font-size:13px !important;
		}

}	@media only screen and (max-width: 479px){
		body[yahoo] .main-section-header{
			font-size:24px !important;
		}

}	@media only screen and (max-width: 479px){
		body[yahoo] .container590{
			width:280px !important;
		}

}	@media only screen and (max-width: 479px){
		body[yahoo] .container580{
			width:250px !important;
		}

}	@media only screen and (max-width: 479px){
		body[yahoo] .blog-container590{
			width:280px !important;
		}

}	@media only screen and (max-width: 479px){
		body[yahoo] .blog-container580{
			width:260px !important;
		}

}	@media only screen and (max-width: 479px){
		body[yahoo] .half-container800{
			width:100% !important;
		}

}	@media only screen and (max-width: 479px){
		body[yahoo] .main-img img{
			width:250px !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 479px){
		body[yahoo] .banner img{
			width:250px !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 479px){
		body[yahoo] .section-img img{
			width:280px !important;
			height:auto !important;
		}

}</style></head>

<body>
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f3f5f9" style="background-image: url(http://promail.ma/envato/zelda/img/repeated-bg.png); background-position: top center; background-repeat: repeat-x;">
  <tr>
    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><table border="0" width="590" align="center" cellpadding="0" cellspacing="0" class="container590">
        <tr>
          <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            
            <table border="0" width="550" align="center" cellpadding="0" cellspacing="0" class="container580">
              <tr>
                <td align="center"><table border="0" width="580" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
                    <tr>
                      <td align="left" class="hide"></td>
                      <!-- ======= logo ======= -->
                      <td width="48%" align="center"><a href="" style="display: block; border-style: none !important; border: 0 !important;"><img width="90" border="0" style="display: block; width: auto;" src="https://gallery.mailchimp.com/66abbef7c2619050df458918c/images/f216efe9-635b-48fe-a2b2-dc152a793dc3.png" alt=""></a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
              </tr>
              <tr>
                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center"><table border="0" width="590" align="center" cellpadding="0" cellspacing="0" style="box-shadow: 0 0 19px rgba(0,0,0,.22);" class="container590">
        <tr>
          <td align="center"><!-- ======= main section ====== -->
            
            <table border="0" align="center" width="590" class="container590" bgcolor="4b4b47" background="https://gallery.mailchimp.com/66abbef7c2619050df458918c/images/e8a9b0f3-ca6b-4f72-b635-73deebe2ff52.png" background-size:="background-size:">
              <tr>
                <td align="center"><table border="0" width="540" align="center" cellpadding="0" cellspacing="0" class="container580">
                    <tr>
                      <td><table border="0" width="320" align="left" cellpadding="0" cellspacing="0" class="container580">
                          <tr class="hide">
                            <td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="70" style="font-size: 70px; line-height: 90px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" style="color: #004064; font-size: 35px; font-family: 'Hind Vadodara', Calibri, sans-serif; line-height: 30px;" class="main-header title_color"><!-- ======= section text ====== -->
                              
                              <div style="line-height: 30px">
                                <p><strong>DOC NHANES</strong></p>
                                <p>Access and aggregate data via a user-friendly interface.</p>
                              </div></td>
                          </tr>
                          <tr>
                            <td height="30" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" style="color: #004064; font-size: 16px; font-family: 'Hind Vadodara', Calibri, sans-serif; line-height: 23px;" class="title_color"><!-- ======= section text ====== -->
                              
                              <div style="line-height: 23px"> DOC NHANES offers online, user-friendly access to the rich content of the Center for Disease Control (CDC) National Health and Nutrition Examination Survey (NHANES). </div></td>
                          </tr>
                          <tr>
                            <td height="80" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                          </tr>
                          <tr> </tr>
                          <tr></tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr class="hide"></tr>
              <tr></tr>
            </table>
            
            <!-- ======= end main section ====== --> 
            <!-- ======= 3 columns features ======= -->
            
            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590" bgcolor="ffffff">
              <tr></tr>
              <tr></tr>
            </table>
            
            <!-- ======= end features ======= --> 
            <!-- ======= 1/2 image 1/2 text and button ====== --> 
            <!-- ======= section text ======= --> 
            &nbsp; </td>
        </tr>
      </table>
  </td></tr><tr></tr>
  <tr></tr>
  <tr></tr>
  <!-- ======= end section ======= --> 
  <!-- ======= 2 columns image and text ======= -->
  <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590" bgcolor="ffffff">
    <tr></tr>
  </table>
  <!-- ======= end section ======= --> 
  <!-- ======= video section ====== -->
  
  <tr>
    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
  </tr>
  <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590" bgcolor="ffffff">
    <tr></tr>
    <tr></tr>
  </table>
  <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="f3f5f9" class="container590">
    <tr></tr>
    <tr></tr>
    <tr></tr>
  </table>
  <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590" bgcolor="ffffff">
    <tr></tr>
      <tr>
    
    <td align="center"><table border="0" align="center" width="550" cellpadding="0" cellspacing="0" class="container580">
        <tr>
          <td align="left" style="color: #004064; font-size: 24px; font-family: 'Hind Vadodara', sans-serif; font-weight: 700; mso-line-height-rule: exactly; line-height: 22px;" class="title_color"><!-- ======= main header ======= -->
            
            <div style="line-height: 22px;"> OUR SERVICES </div></td>
        </tr>
        <tr></tr>
        <tr>
          <td><table border="0" width="590" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
              <tr>
                <td align="left" style="color: #004064; font-size: 18px; font-family: 'Hind Vadodara', Calibri, sans-serif; line-height: 23px;" class="align-center title_color"><!-- ======= section text ====== -->
                  
                  <div style="line-height: 23px">
                    <ul>
                      <li> Conforms to NHANES Analytic Guidelines by selecting the appropriate weight variables and appending (combining multiple survey cycles) as well as merging (combining multiple datasets) automatically</li>
                      <li>Provides break-down analysis by categories like demography, treatment or time period </li>
                      <li>Calculates and plots prevalence, distribution, or continuous data (e.g. blood pressure, cholesterol level). Population estimates are also included in the form of “statements” </li>
                      <li> Forecasts using linear or other regression models </li>
                      <li> Outputs data in graphical and tabular format </li>
                      <li> Exports raw data from graphical and tabular reports for additional operations elsewhere </li>
                      <li> Outputs data in graphical and tabular format </li>
                      <li> Exports raw data from graphical and tabular reports for additional operations elsewhere</li>
                      <li> Retrieves variables quickly using its auto-complete search functionality </li>
                    </ul>
                  </div></td>
              </tr>
              <tr></tr>
            </table></td>
        </tr>
        <tr></tr>
      </table>
      <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="2e93db" class="container590">
        <tr></tr>
        <tr>
          <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
        </tr>
      </table>
      <table border="0" width="590" cellpadding="0" cellspacing="0" class="bg_color container590" bgcolor="ffffff">
        <tr></tr>
        <tr></tr>
        <tr></tr>
      </table>
      <table border="0" align="left" width="580" cellpadding="2" cellspacing="2" bgcolor="f7f8fa" class="container580">
        <tr>
        </tr><tr> &nbsp;
          <p>DOC NHANES offers online, user-friendly access to the rich data content of NHANES that can be accessed anytime and anywhere. The interface displays straightforward pull-screens, keyword searches, and the option to export raw data. Users can employ the Variable Browser for easy search and assessment and variables within the NHANES data set.
</p>
        </tr>
          </table></td></tr>
        
        <tr>
          <td align="center"><table border="0" align="center" width="520" cellpadding="0" cellspacing="0" class="container580">
              <tr></tr>
            </table></td>
        </tr>
        <tr></tr>
      </table>
      <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container590">
        <tr>
          <td align="center">&nbsp;</td>
        </tr>
      </table>
      
  </table>
  <table border="0" width="590" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container590">
    <tr></tr>
  </table>
  <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="409bdc" class="container590" background="https://gallery.mailchimp.com/66abbef7c2619050df458918c/images/cc84f48d-4c29-47bc-a03a-972c7967d893.png">
    <tr class="hide">
      <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
    </tr>
    <tr>
      <td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" style="color: #ffffff; font-size: 30px; font-family: 'Hind Vadodara', Calibri, sans-serif; line-height: 34px;" class="title_color main-section-header"><div style="line-height: 34px"> <span style="font-weight: 700;"> Lean more</span></div></td>
    </tr>
    <tr>
      <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
    </tr>
    <tr>
      <td align="center"><table align="center" width="50" border="0" cellpadding="0" cellspacing="0" bgcolor="43afec" style="border-radius: 5px;">
          <tr>
            <td height="2" style="font-size: 2px; line-height: 2px;"></td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
    </tr>
    <tr>
      <td align="center"><table border="0" width="440" align="center" cellpadding="0" cellspacing="0" class="container580">
          <tr>
            <td align="center" style="color: #ffffff; font-size: 20px; font-family: 'Hind Vadodara', Calibri, sans-serif; line-height: 23px;" class="title_color"><!-- ======= section text ====== -->
              
              <div style="line-height: 23px"> Visit our website and request a free demo </div></td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
    </tr>
    <tr>
      <td align="center"><table border="0" align="center" width="156" cellpadding="0" cellspacing="0" class="button_color" bgcolor="2e93db" style="border-radius: 7px; border-radius: 5px; border-bottom: 3px solid #1874b6; box-shadow: 1px 3px 3px 0 rgba(0,0,0,.2);">
          <tr>
            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" style="color: #ffffff; font-size: 14px; font-family: 'Hind Vadodara', Calibri, sans-serif; font-weight: 600; line-height: 22px;"><div class="editable_text" style="line-height: 22px;"> <a href="http://drevidence.com/products/doc-nhanes/" style="color: #ffffff; text-decoration: none;">GET STARTED</a> </div></td>
          </tr>
          <tr>
            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
          </tr>
        </table></td>
    </tr>
    <tr class="hide">
      <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
    </tr>
    <tr>
      <td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
    </tr>
  </table>
  <tr>
    <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
  </tr>
    
    

</body>
</html>