<messaging:emailTemplate subject="Total Time to Complete Changed for {!relatedTo.Name}" recipientType="User" relatedToType="TASKRAY__Project__c">
    <messaging:htmlEmailBody >
        To Whom It May Concern: <br></br><br></br>
    
        
        The total time to complete project {!relatedTo.Name} has changed from {!relatedTo.Total_Time_to_Complete_Old__c} to {!relatedTo.Total_Time_to_Complete__c}.
        
        <br></br><br></br>
        
        Thank you, <br></br>
        System Administrator <br></br>
    
    </messaging:htmlEmailBody>
</messaging:emailTemplate>