<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<table cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" class="td1">
<p class="p1">Doctor Evidence is happy to announce a new addition to our team. We now have the best systematic literature review expert in the industry to compliment our best in business EBM literature and&nbsp;<span class="s1">analytic's</span>&nbsp;platform.</p>
<p class="p2">&nbsp;</p>
<p class="p2">Dr. Collins most recently served as the Senior Director of Systematic Review (SR) at Abacus International. Over the past nine years she established and maintained the largest Systematic Review team in Europe, delivering more than 300 projects and providing market access solutions to 19 of the top 25 pharmaceutical manufacturers. Dr. Collins’ experience related to strategic planning, mergers and acquisitions, and other activities focused on developing cutting-edge SR methodologies will further complement Doctor Evidence’s services in these and similar areas.</p>
<p class="p3"><br></p>
<p class="p4"><span class="s2"><a href="http://www.prweb.com/releases/2014/10/prweb12223202.htm">http://www.prweb.com/releases/2014/10/prweb12223202.htm</a></span></p>
<p class="p2">&nbsp;</p>
<p class="p2">“I am very excited to join Doctor Evidence in this capacity, which is directly in line with my experience and my drive to continue pushing innovation in healthcare decision-making,” Dr. Sarah Collins stated. “The Doctor Evidence specialty software-service model provides significant evolutionary steps forward in how our partners prepare their HEOR and market access contributions to the marketplace. I look forward to supporting further improvement of our partners’ attention to accuracy, efficiency and flexibility in the identification, synthesis and translation of scientific information to their stakeholders.”</p>
<p class="p3"><br></p>
<p class="p2"><b>Dr. Sarah J Collins&nbsp;</b> <b>FRSC</b></p>
<p class="p2">Vice President, HEOR and Market Access, Client Solutions</p>
<p class="p2">Doctor Evidence LLC</p>
<p class="p2">Office: 00 44 (0)1992-581989</p>
<p class="p3"><br></p>
<p class="p5">Mobile:00 44 (0)7709-965290</p>
<p class="p6"><span class="s2"><a href="mailto:scollins@doctorevidence.com">scollins@doctorevidence.com</a></span></p>
</td>
</tr>
</tbody>
</table>]]></td>
</tr>
</table>