<table width="484" border="0">
  <tbody>
    <tr>
      <td bgcolor="#1AF333" style="color: #004064; font-size: 36px; text-align: center;"><img src="https://c.na11.content.force.com/servlet/servlet.ImageServer?id=015G0000010r3sv&oid=00DA0000000Hsjk&lastMod=1461009302000" width="484" height="92"><br>Living Guidelines Webinar:</td>
    </tr>
    <tr>
      <td bgcolor="#1AF333" style="color: #004064; text-align: center;">April 27, 2016 at 12:00 pm Pacific, 2:00 pm Central, 3:00 pm Eastern</td>
    </tr>
    <tr>
      <td bgcolor="#CACDCA" style="color: #060000; text-align: center;"><span style="font-size: 24px"><strong><a href="http://growthevidence.com/growth-webinars/">http://growthevidence.com/growth-webinars</a></strong></span><strong>/</strong><br>
        A presentation and discussion by Mike Cheung, Chief Science Officer, KDIGO, and Sandra Zelman Lewis, PhD, Chief Guidelines Officer, Doctor Evidence, co-authors of the recent publication: “Recommendations for kidney disease guideline updating: a report by the<br> KDIGO Methods Committee” <br></td>
    </tr>
    <tr>
      <td bgcolor="#F9FAFB" style="color: #090909; font-size: x-large; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center"><a href="mailto:sales@doctorevidence.com"><span style="font-weight: bold">Want to learn more about how we are transforming Evidence Based Medicine?<br>
        SCHEDULE A PERSONAL DEMONSTRATION<br> AT ISPOR 2016</span></a><br></td>
    </tr>
  </tbody>
</table>