Dear {!Contact.FirstName},

I know it’s short notice but just a quick e-mail to let you know I’ll be in the NY/NJ/PA area next week (June 27th).  I’m setting up meetings to talk about current projects and also to present the Doctor Evidence products and solutions capabilities to those who might be interested.
  
Can I work with you to set up a meeting?  Please let me know if you are interested and I’ll send you back some available days/times to come on campus.

Please see our web-site: http://drevidence.com

Doctor Evidence is a specialty software platform and services company aimed to assist stakeholders from across the healthcare ecosystem to make evidence-based medicine decisions with the most relevant medical evidence. The Doctor Evidence methodology uses a Digital Outcome Conversion (DOC™) approach of taking data from published clinical studies, FDA drug labels, and epidemiological databases to transform static data into reusable dynamic relational databases. Our software platform empowers both public and private sector clients to conduct ready analyses with the highest level of transparency available for today's market communication standards.

o	Research and Development (R&D). Analyze the existing body of literature on a particular treatment or disease state to identify gaps and possible avenues of further investigation. Create an internal database of early-phase studies to track how new drugs are developing.
 
o	Health Economics and Outcomes Research (HEOR). Conduct systematic reviews with or without meta-analyses and indirect meta analyses using a centralized platform. Develop publishable reports on outcomes of interest.

o	Medical Affairs. Quickly formulate responses to regulatory inquiries from the FDA and the public. Develop evidence-backed formulary dossiers for internal distribution.  Keep current through frequent literature updates.

o	Surveillance. Search and compare FDA and EU drug labels through an online accessible platform. Quickly identify changes in language across different label versions for the same drug.

o	Corporate Strategy. View evidence-backed assessments from research departments through the lens of assigned corporate value.