<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>STAMPED_DATE</field>
    </columns>
    <columns>
        <field>SUBMITTED_BY</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>QUOTA</field>
    </columns>
    <columns>
        <field>CLOSED_AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSED_PCTQUOTA</field>
    </columns>
    <columns>
        <field>COMMIT_AMOUNT</field>
    </columns>
    <columns>
        <field>COMMIT_PCTQUOTA</field>
    </columns>
    <columns>
        <field>UPSIDE_AMOUNT</field>
    </columns>
    <columns>
        <field>UPSIDE_PCTQUOTA</field>
    </columns>
    <columns>
        <field>PIPELINE_AMOUNT</field>
    </columns>
    <columns>
        <field>PIPELINE_PCTQUOTA</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>START_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>START_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NEXT_N_MONTHS:3</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <name>EXEC SALES FORECAST</name>
    <params>
        <name>show</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AdvForecastHistory</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>STAMPED_DATE</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
