<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>START_DATE2</field>
    </columns>
    <columns>
        <field>PRODUCT_FAMILY</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>QUOTA</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CLOSED_AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSED_PCTQUOTA</field>
    </columns>
    <columns>
        <field>COMMIT_AMOUNT</field>
    </columns>
    <columns>
        <field>UPSIDE_AMOUNT</field>
    </columns>
    <columns>
        <field>PIPELINE_AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSED_PLUS_PIPELINE</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>START_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Monthly Performance vs. Quota</name>
    <params>
        <name>show</name>
        <value>team</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>AdvForecastSummary</reportType>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
    <userFilter>mnewton@doctorevidence.com</userFilter>
</Report>
