<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Case_Name__c</field>
    </columns>
    <columns>
        <field>Case.PICO_ID__c</field>
    </columns>
    <columns>
        <field>Case.Meth_Rep_1__c</field>
    </columns>
    <columns>
        <field>Case.Ti_ab_Library_Deadline__c</field>
    </columns>
    <columns>
        <field>Case.FT_Library_Deadline__c</field>
    </columns>
    <columns>
        <field>Case.Database_Deadline__c</field>
    </columns>
    <columns>
        <field>Case.Estimated_Volume_of_Data_Configuration__c</field>
    </columns>
    <columns>
        <field>Case.Estimated_Volume_of_Literature__c</field>
    </columns>
    <columns>
        <field>Case.Deliverable_Deadline_Date__c</field>
    </columns>
    <columns>
        <field>Case.Problem__c</field>
    </columns>
    <columns>
        <field>Case.Solution__c</field>
    </columns>
    <columns>
        <field>Case.Value__c</field>
    </columns>
    <columns>
        <field>Case.Library_Package_Name__c</field>
    </columns>
    <columns>
        <field>Case.Database_Name__c</field>
    </columns>
    <columns>
        <field>Case.Scoping_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case.Protocol_Development_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case.Extraction_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case.Production_Release_Date__c</field>
    </columns>
    <columns>
        <field>CASE_OWNER</field>
    </columns>
    <columns>
        <field>Case.Library_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case.Principal_Scientist__c</field>
    </columns>
    <columns>
        <field>Case.Consulting_Services_Rep_1__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>Case.Meth_Rep_2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Zuleika Aponte</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Meth_Rep_1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Zuleika Aponte</value>
        </criteriaItems>
        <criteriaItems>
            <column>CASE_OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Zuleika Aponte</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Meth_Rep_3__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Zuleika Aponte</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ZA Case Report</name>
    <params>
        <name>units</name>
        <value>m</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.Ti_ab_Library_Deadline__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CASE_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
