<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Cases__r$DI_I_Complete_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$PICO_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$Case_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Cases__r$DI_I_Complete_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Cases by DI-I Complete Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
