<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$TASKRAY__Project__c.Project_Team__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$TASKRAY__Project__c.Secondary_Project_Name__c</field>
    </columns>
    <columns>
        <field>FK_$TASKRAY__Project__c.Project_Stage__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>TASKRAY__Project_Task__c.TASKRAY__trStartDate__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project_Task__c.TASKRAY__Deadline__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project_Task__c.Completion_Date__c</field>
    </columns>
    <columns>
        <field>FK_$TASKRAY__Project__c.TASKRAY__trCompletionPercentage__c</field>
    </columns>
    <columns>
        <field>FK_$TASKRAY__Project__c.Deliverable_Deadline_Date__c</field>
    </columns>
    <columns>
        <field>FK_$TASKRAY__Project__c.Principal_Scientist__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <column>FK_$TASKRAY__Project__c.Project_Team__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Immunology 10</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$TASKRAY__Project__c.Project_Stage__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$TASKRAY__Project__c.Project_Stage__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>On Hold</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Immunology 10</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TASKRAY__Project_Task__c@TASKRAY__Project_Task__c.TASKRAY__Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$TASKRAY__Project__c.Deliverable_Deadline_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>TASKRAY__Project_Task__c.Completion_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
