<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Junction_Kbase__c.LMS_Bucket__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Junction_Kbase__c.Extraction_Reference_Status__c</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Junction_Kbase__c.PICO_ID__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.Reference_ID__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.Extraction_Work_Type__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.Notes__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.Waiting_on__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.Extraction_Assigned_Date__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.Extraction_Assignee_Name__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.Extraction_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_I_Assigned_Date__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_I_Assignee_Name__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_I_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_I_Reference_Status__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_I_Fixes_Assigned_Date__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_I_Fixes_Assignee_Name__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_I_Fixes_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_I_Fix_Check_Assigned_Date__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_I_Fix_Check_Assignee_Name__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_I_Fix_Check_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_II_Assigned_Date__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_II_Assignee_Name__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_II_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_II_Reference_Status__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_II_Fixes_Assigned_Date__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_II_Fixes_Assignee_Name__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_II_Fixes_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_II_Fix_Check_Assigned_Date__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_II_Fix_Check_Assignee_Name__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_II_Fix_Check_Completion_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CHILD_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>SNF-Musc-006g</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Junction_Kbase__c.LMS_Bucket__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Junction_Kbase__c.Extraction_Reference_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SNF-Musc-006g</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Kbase__c$Junction_Kbase__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
