<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.Extraction_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_I_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_I_Fixes_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_II_Completion_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 OR 2 OR 3 OR 4 OR 5) AND 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>Junction_Kbase__c.Extraction_Completion_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_WEEK</value>
        </criteriaItems>
        <criteriaItems>
            <column>Junction_Kbase__c.DI_I_Completion_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_WEEK</value>
        </criteriaItems>
        <criteriaItems>
            <column>Junction_Kbase__c.DI_I_Fixes_Completion_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_WEEK</value>
        </criteriaItems>
        <criteriaItems>
            <column>Junction_Kbase__c.DI_II_Completion_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_WEEK</value>
        </criteriaItems>
        <criteriaItems>
            <column>Junction_Kbase__c.DI_II_Fixes_Completion_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_WEEK</value>
        </criteriaItems>
        <criteriaItems>
            <column>Junction_Kbase__c.Team_Lead_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>andie</value>
        </criteriaItems>
        <criteriaItems>
            <column>Junction_Kbase__c.LMS_Bucket__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Assigned</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Junction_Kbase__c.Extraction_Assignee_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Junction_Kbase__c.PICO_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Team Completions - This Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Kbase__c$Junction_Kbase__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
