<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$PICO_ID__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Project_Stage_Ops__c</field>
    </columns>
    <columns>
        <field>Case$Principal_Scientist__c</field>
    </columns>
    <columns>
        <field>Case$Meth_Rep_1__c</field>
    </columns>
    <columns>
        <field>Case$Meth_Rep_2__c</field>
    </columns>
    <columns>
        <field>Case$Digitized__c</field>
    </columns>
    <columns>
        <field>Case$Extraction_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case$Extraction_Complete_Date__c</field>
    </columns>
    <columns>
        <field>Case$DI_I_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case$DI_I_Complete_Date__c</field>
    </columns>
    <columns>
        <field>Case$DI_II_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case$DI_II_Mass_Analysis_Complete_Date__c</field>
    </columns>
    <columns>
        <field>Case$DI_II_Complete_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Case$Operations_Deliverable__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Database</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Operations_Deliverable__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Term Index</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Team Leads: Case Information</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Junction_Kbase__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case$Extraction_Start_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$Deliverable_Deadline_Date__c</dateColumn>
        <endDate>2019-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-07-01</startDate>
    </timeFrameFilter>
</Report>
