<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Junction_Kbase__c.PICO_ID__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.Reference_ID__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.Waiting_on__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_I_Assignee_Name__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_I_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_II_Assignee_Name__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_II_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.LMS_Bucket__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Junction_Kbase__c.Waiting_on__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Junction_Kbase__c.PICO_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>SNF</value>
        </criteriaItems>
        <criteriaItems>
            <column>Junction_Kbase__c.LMS_Bucket__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Assigned</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Waiting on...</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Kbase__c$Junction_Kbase__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
