<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Executive__c</field>
    </columns>
    <columns>
        <field>Account.Principal_Consultant_1__c</field>
    </columns>
    <columns>
        <field>Account.Principal_Consultant_2__c</field>
    </columns>
    <columns>
        <field>Account.Principal_Consultant_3__c</field>
    </columns>
    <columns>
        <field>Account.Associate_Account_Director__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12)</booleanFilter>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Sandra Zelman Lewis</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Melanie Golob</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>bristol</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>astra</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>boehringer</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>genentech</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Merck &amp; Co. Inc.</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Janssen</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Amgen</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Abbvie</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>glaxo</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Novartis</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>COE Account Assignments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Associate_Account_Director__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
