<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Case$Account</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case$Assigned_for_Digitization__c</field>
    </columns>
    <columns>
        <field>Case$of_Assigned_Library_Studies__c</field>
    </columns>
    <columns>
        <field>Case$Data_Studies_Unique_to_Contract__c</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Principal_Scientist__c</field>
    </columns>
    <columns>
        <field>Case$Asset</field>
    </columns>
    <columns>
        <field>Case$BusinessHours</field>
    </columns>
    <columns>
        <field>Case$Id</field>
    </columns>
    <columns>
        <field>Case$Case_Name__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Origin</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Reason</field>
    </columns>
    <columns>
        <field>Case$Client_Department__c</field>
    </columns>
    <columns>
        <field>Case$IsClosed</field>
    </columns>
    <columns>
        <field>Case$IsSelfServiceClosed</field>
    </columns>
    <columns>
        <field>Case$IsClosedOnCreate</field>
    </columns>
    <columns>
        <field>Case$Comparison__c</field>
    </columns>
    <columns>
        <field>Case$Contract_ID__c</field>
    </columns>
    <columns>
        <field>Case$Contact</field>
    </columns>
    <columns>
        <field>Case$CreatedBy</field>
    </columns>
    <columns>
        <field>Case$Database_Name__c</field>
    </columns>
    <columns>
        <field>Case$Data_Configuration_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$Deliverable_Deadline_Date__c</field>
    </columns>
    <columns>
        <field>Case$Delivered_to_CS_Date__c</field>
    </columns>
    <columns>
        <field>Case$Description</field>
    </columns>
    <columns>
        <field>Case$DI_I_Complete_Date__c</field>
    </columns>
    <columns>
        <field>Case$DI_II_Complete_Date__c</field>
    </columns>
    <columns>
        <field>Case$DI_II_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case$DI_I_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case$Disease_Indication__c</field>
    </columns>
    <columns>
        <field>Case$DOC_Data_Dataset_Name__c</field>
    </columns>
    <columns>
        <field>Case$IsEscalated</field>
    </columns>
    <columns>
        <field>Case$Estimated_Volume_of_Data_Configuration__c</field>
    </columns>
    <columns>
        <field>Case$External_Contractor_Detail__c</field>
    </columns>
    <columns>
        <field>Case$External_Contractor_Needed__c</field>
    </columns>
    <columns>
        <field>Case$Extraction_Complete_Date__c</field>
    </columns>
    <columns>
        <field>Case$Extraction_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case$Digitized__c</field>
    </columns>
    <columns>
        <field>Case$FQ_ID__c</field>
    </columns>
    <columns>
        <field>Case$FQ_Name__c</field>
    </columns>
    <columns>
        <field>Case$Includes_Dataset__c</field>
    </columns>
    <columns>
        <field>Case$Includes_Library__c</field>
    </columns>
    <columns>
        <field>Case$In_Protocol_Development_Queue_Date__c</field>
    </columns>
    <columns>
        <field>Case$Intervention__c</field>
    </columns>
    <columns>
        <field>Case$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Case$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Case$Lead_Librarian__c</field>
    </columns>
    <columns>
        <field>Case$Library_Complete_Date__c</field>
    </columns>
    <columns>
        <field>Case$Library_Package_Name__c</field>
    </columns>
    <columns>
        <field>Case$Library_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case$Methodology_Associate__c</field>
    </columns>
    <columns>
        <field>Case$Methodology_Lead__c</field>
    </columns>
    <columns>
        <field>Case$Meth_Rep_1__c</field>
    </columns>
    <columns>
        <field>Case$Meth_Rep_2__c</field>
    </columns>
    <columns>
        <field>Case$HasCommentsUnreadByOwner</field>
    </columns>
    <columns>
        <field>Case$Ontology_Complete_Date__c</field>
    </columns>
    <columns>
        <field>Case$Ontology_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case$Operations_Deliverable__c</field>
    </columns>
    <columns>
        <field>Case$Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Case$Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>Case$Outcome__c</field>
    </columns>
    <columns>
        <field>Case$Overall_Status__c</field>
    </columns>
    <columns>
        <field>Case$Package_ID__c</field>
    </columns>
    <columns>
        <field>Case$Parent</field>
    </columns>
    <columns>
        <field>Case$PICO_ID__c</field>
    </columns>
    <columns>
        <field>Case$Population__c</field>
    </columns>
    <columns>
        <field>Case$Priority</field>
    </columns>
    <columns>
        <field>Case$Problem__c</field>
    </columns>
    <columns>
        <field>Case$Process_Phase__c</field>
    </columns>
    <columns>
        <field>Case$Production_Release_Date__c</field>
    </columns>
    <columns>
        <field>Case$Project_Stage_Ops__c</field>
    </columns>
    <columns>
        <field>Case$Protocol_Development_Complete_Date__c</field>
    </columns>
    <columns>
        <field>Case$Protocol_Development_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case$Question__c</field>
    </columns>
    <columns>
        <field>Case$Scoping_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case$HasSelfServiceComments</field>
    </columns>
    <columns>
        <field>Case$Short_Name__c</field>
    </columns>
    <columns>
        <field>Case$Solution__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Technology_Requirements__c</field>
    </columns>
    <columns>
        <field>Case$Technology_Requirements_Detail__c</field>
    </columns>
    <columns>
        <field>Case$Therapeutic_Area__c</field>
    </columns>
    <columns>
        <field>Case$Type</field>
    </columns>
    <columns>
        <field>Case$Value__c</field>
    </columns>
    <columns>
        <field>Case$IsVisibleInSelfService</field>
    </columns>
    <columns>
        <field>Case$SuppliedCompany</field>
    </columns>
    <columns>
        <field>Case$SuppliedEmail</field>
    </columns>
    <columns>
        <field>Case$SuppliedName</field>
    </columns>
    <columns>
        <field>Case$SuppliedPhone</field>
    </columns>
    <columns>
        <field>Case$Working_Group__c</field>
    </columns>
    <columns>
        <field>Case$Client_Delivered_Date__c</field>
    </columns>
    <columns>
        <field>Case$Client_Accepted_Date__c</field>
    </columns>
    <columns>
        <field>Case$Client_Deliverable__c</field>
    </columns>
    <columns>
        <field>Case$Assigned_for_Full_Text_Screening__c</field>
    </columns>
    <columns>
        <field>Case$Retrieved_Studies_and_DeDuped__c</field>
    </columns>
    <columns>
        <field>Case$Develop_Powerpoint_Report_Complete__c</field>
    </columns>
    <columns>
        <field>Case$Complete_Project_Plan__c</field>
    </columns>
    <columns>
        <field>Case$Client_Kick_Off_Meeting_Scheduled__c</field>
    </columns>
    <columns>
        <field>Case$Case_Work_Type__c</field>
    </columns>
    <columns>
        <field>Case$Client_Kick_Off_Meeting__c</field>
    </columns>
    <columns>
        <field>Case$Consulting_Services_Rep_2__c</field>
    </columns>
    <columns>
        <field>Case$Complexity_of_Topic__c</field>
    </columns>
    <columns>
        <field>Case$Conduct_Analytics_Complete__c</field>
    </columns>
    <columns>
        <field>Case$Conduct_Analytics_Start__c</field>
    </columns>
    <columns>
        <field>Case$Critical_Issue_Description__c</field>
    </columns>
    <columns>
        <field>Case$Consulting_Services_Rep_1__c</field>
    </columns>
    <columns>
        <field>Case$Contracted_Service__c</field>
    </columns>
    <columns>
        <field>Case$Develop_Publication__c</field>
    </columns>
    <columns>
        <field>Case$Critical_Issue__c</field>
    </columns>
    <columns>
        <field>Case$Database_Deadline__c</field>
    </columns>
    <columns>
        <field>Case$Estimated_Volume_of_Literature__c</field>
    </columns>
    <columns>
        <field>Case$Develop_Publication_Complete__c</field>
    </columns>
    <columns>
        <field>Case$Develop_Publication_Start__c</field>
    </columns>
    <columns>
        <field>Case$Develop_Powerpoint_Report_Start__c</field>
    </columns>
    <columns>
        <field>Case$DI_II_Mass_Analysis_Complete_Date__c</field>
    </columns>
    <columns>
        <field>Case$Develop_Written_Report_Complete__c</field>
    </columns>
    <columns>
        <field>Case$Develop_Written_Report_Start__c</field>
    </columns>
    <columns>
        <field>Case$Litmos__EngineeringReqNumber__c</field>
    </columns>
    <columns>
        <field>Case$Full_Text_Review_Completed_Date__c</field>
    </columns>
    <columns>
        <field>Case$FT_Library_Deadline__c</field>
    </columns>
    <columns>
        <field>Case$Import_FQ_ID__c</field>
    </columns>
    <columns>
        <field>Case$Full_Text_Review_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case$Methodology_Question_Type__c</field>
    </columns>
    <columns>
        <field>Case$KOL_Detail__c</field>
    </columns>
    <columns>
        <field>Case$KOL_Needed__c</field>
    </columns>
    <columns>
        <field>Case$Librarian_Lead__c</field>
    </columns>
    <columns>
        <field>Case$Meth_Rep_3__c</field>
    </columns>
    <columns>
        <field>Case$Project_Instruction_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case$Offering__c</field>
    </columns>
    <columns>
        <field>Case$Parent_Project__c</field>
    </columns>
    <columns>
        <field>Case$Litmos__PotentialLiability__c</field>
    </columns>
    <columns>
        <field>Case$Ontology_Lead__c</field>
    </columns>
    <columns>
        <field>Case$Project_Plan_Approved_by_Client__c</field>
    </columns>
    <columns>
        <field>Case$Send_Project_Plan_to_Client_for_R_A__c</field>
    </columns>
    <columns>
        <field>Case$Requires_Client_Full_Text_Screen__c</field>
    </columns>
    <columns>
        <field>Case$Project_Instruction_Completed_Date__c</field>
    </columns>
    <columns>
        <field>Case$Litmos__Product__c</field>
    </columns>
    <columns>
        <field>Case$Litmos__SLAViolation__c</field>
    </columns>
    <columns>
        <field>Case$Start_Development_of_Project_Plan__c</field>
    </columns>
    <columns>
        <field>Case$Ti_ab_Library_Deadline__c</field>
    </columns>
    <columns>
        <field>Case$Governance_Category__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$Contract_ID__c</field>
    </columns>
    <columns>
        <field>Case$Workstream__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$Account_Name__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$Name</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$Database_Name__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$DI_I_Assigned_Date__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$DI_I_Assignee_Name__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$DI_I_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$DI_I_Duration__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$Case__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$DI_I_Fix_Check_Assigned_Date__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$DI_I_Fix_Check_Assignee_Name__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$DI_I_Fix_Check_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$DI_I_Fix_Check_Duration__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$DI_I_Fixes_Assigned_Date__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$DI_I_Fixes_Assignee_Name__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$DI_I_Fixes_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$DI_I_Fixes_Duration__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$DI_II_Assigned_Date__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$DI_II_Assignee_Name__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$DI_II_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$DI_II_Duration__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$DI_II_Fix_Check_Assigned_Date__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$DI_II_Fix_Check_Assignee_Name__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$DI_II_Fix_Check_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$DI_II_Fix_Check_Duration__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$DI_II_Fixes_Assigned_Date__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$DI_II_Fixes_Assignee_Name__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$DI_II_Fixes_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$DI_II_Fixes_Duration__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$DI_II_Reference_Status__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$DI_II_Work_Type__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$DI_I_Reference_Status__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$DI_I_Work_Type__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$Extraction_Assigned_Date__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$Extraction_Assignee_Name__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$Extraction_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$Extraction_Duration__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$Extraction_Quantity__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$Extraction_Reference_Status__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$Extraction_Task_Description__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$Extraction_Work_Type__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$Id</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$Kbases_Name__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$LastActivityDate</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$LMS_Bucket__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$Meth_Rep_1__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$Meth_Rep_2__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$Notes__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$PICO_ID__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$Production_Release_Date__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$Reference_ID__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$Kbases__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$Short_Name__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$Slack_URL__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$TaskRay_Project__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$Team_Lead_Name__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$Virtual_Tag__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Kbases__r$Waiting_on__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Sub_Kbases__r$Extraction_Completion_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Case_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Extraction Complete Today</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Junction_Kbase__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$Deliverable_Deadline_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
