<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Case.Case_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Case.PICO_ID__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.Contract_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Contact.Therapeutic_Area__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Disease_State__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Working_Group__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Client_Department__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Client_Deliverable__c</field>
    </columns>
    <columns>
        <field>FK_CASE_CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>FK_$Case.Scoping_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Protocol_Development_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Protocol_Development_Complete_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Library_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Library_Complete_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Ti_ab_Library_Deadline__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Full_Text_Review_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Full_Text_Review_Completed_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Project_Instruction_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Project_Instruction_Completed_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Extraction_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Extraction_Complete_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.DI_I_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.DI_I_Complete_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.DI_II_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.DI_II_Complete_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Ontology_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Ontology_Complete_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Delivered_to_CS_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Project_Stage_Ops__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Database_Deadline__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Retrieved_Studies_and_DeDuped__c</field>
    </columns>
    <columns>
        <field>FK_$Case.of_Assigned_Library_Studies__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Assigned_for_Full_Text_Screening__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Assigned_for_Digitization__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Digitized__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Data_Studies_Unique_to_Contract__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.Extraction_Assignee_Name__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.Extraction_Work_Type__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.Extraction_Assigned_Date__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.Extraction_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.Extraction_Duration__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.Extraction_Quantity__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_I_Assignee_Name__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_I_Work_Type__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_I_Assigned_Date__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_I_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_I_Duration__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_I_Fixes_Assignee_Name__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_I_Fixes_Assigned_Date__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_I_Fixes_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_I_Fixes_Duration__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_I_Fix_Check_Assignee_Name__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_I_Fix_Check_Assigned_Date__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_I_Fix_Check_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_I_Fix_Check_Duration__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_II_Assignee_Name__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_II_Work_Type__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_II_Assigned_Date__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_II_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_II_Duration__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_II_Fixes_Assignee_Name__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_II_Fixes_Assigned_Date__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_II_Fixes_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_II_Fixes_Duration__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_II_Fix_Check_Assignee_Name__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_II_Fix_Check_Assigned_Date__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_II_Fix_Check_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.DI_II_Fix_Check_Duration__c</field>
    </columns>
    <format>Tabular</format>
    <name>Kbase and Case Detail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Kbase__c$Junction_Kbase__c@Junction_Kbase__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
