<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.PICO_ID__c</field>
    </columns>
    <columns>
        <field>Case.Case_Name__c</field>
    </columns>
    <columns>
        <field>Case.Case_Work_Type__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Principal_Scientist__c</field>
    </columns>
    <columns>
        <field>Case.Meth_Rep_1__c</field>
    </columns>
    <columns>
        <field>Case.Meth_Rep_2__c</field>
    </columns>
    <columns>
        <field>Case.Meth_Rep_3__c</field>
    </columns>
    <columns>
        <field>Case.Librarian_Lead__c</field>
    </columns>
    <columns>
        <field>Case.Methodology_Question_Type__c</field>
    </columns>
    <columns>
        <field>Case.Contracted_Service__c</field>
    </columns>
    <columns>
        <field>Case.Complexity_of_Topic__c</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>Case.Protocol_Development_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case.Protocol_Development_Complete_Date__c</field>
    </columns>
    <columns>
        <field>Case.Library_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case.Library_Complete_Date__c</field>
    </columns>
    <columns>
        <field>Case.Ti_ab_Library_Deadline__c</field>
    </columns>
    <columns>
        <field>Case.Estimated_Volume_of_Literature__c</field>
    </columns>
    <columns>
        <field>Case.Retrieved_Studies_and_DeDuped__c</field>
    </columns>
    <columns>
        <field>Case.of_Assigned_Library_Studies__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Operations_Deliverable__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Library</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Librarian Production</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CREATED_DATEONLY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
