<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Secondary_Project_Name__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.TASKRAY__Project_Parent__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.TASKRAY__trAccount__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.TASKRAY__trOpportunity__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Associated_Opportunity__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Contracted_Service__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Case_Work_Type__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Operations_Deliverable__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Deliverable_Deadline_Date__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Client_Delivered_Date__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Client_Accepted_Date__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.TASKRAY__Status__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Archived_Date__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Project_Stage__c</field>
    </columns>
    <format>Tabular</format>
    <name>Non-Sanofi Projects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TASKRAY__Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
