<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>parent_id</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Case_Name__c</field>
    </columns>
    <columns>
        <field>Case.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Case.Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>Case.PICO_ID__c</field>
    </columns>
    <columns>
        <field>Case.Short_Name__c</field>
    </columns>
    <columns>
        <field>Case.Working_Group__c</field>
    </columns>
    <columns>
        <field>Case.Database_Name__c</field>
    </columns>
    <columns>
        <field>Case.Data_Studies_Unique_to_Contract__c</field>
    </columns>
    <columns>
        <field>Case.Includes_Library__c</field>
    </columns>
    <columns>
        <field>Case.Meth_Rep_1__c</field>
    </columns>
    <columns>
        <field>Case.Estimated_Volume_of_Data_Configuration__c</field>
    </columns>
    <columns>
        <field>Case.Extraction_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case.Includes_Dataset__c</field>
    </columns>
    <columns>
        <field>Case.Library_Package_Name__c</field>
    </columns>
    <columns>
        <field>Case.Assigned_for_Digitization__c</field>
    </columns>
    <columns>
        <field>Case.of_Assigned_Library_Studies__c</field>
    </columns>
    <columns>
        <field>Case.Protocol_Development_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case.Production_Release_Date__c</field>
    </columns>
    <columns>
        <field>Case.Population__c</field>
    </columns>
    <columns>
        <field>Case.Intervention__c</field>
    </columns>
    <columns>
        <field>Case.Comparison__c</field>
    </columns>
    <columns>
        <field>Case.Outcome__c</field>
    </columns>
    <columns>
        <field>Case.Scoping_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case.Problem__c</field>
    </columns>
    <columns>
        <field>Case.Solution__c</field>
    </columns>
    <columns>
        <field>Case.Value__c</field>
    </columns>
    <columns>
        <field>CASE_OWNER</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.Process_Phase__c</field>
    </columns>
    <columns>
        <field>Case.Library_Start_Date__c</field>
    </columns>
    <format>Tabular</format>
    <name>Case Report</name>
    <params>
        <name>units</name>
        <value>m</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.Library_Start_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CASE_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
