<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ACCOUNT.NAME</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case.Case_Name__c</field>
    </columns>
    <columns>
        <field>Case.PICO_ID__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Meth_Rep_1__c</field>
    </columns>
    <columns>
        <field>Case.Meth_Rep_2__c</field>
    </columns>
    <columns>
        <field>Case.Meth_Rep_3__c</field>
    </columns>
    <columns>
        <field>Case.Database_Deadline__c</field>
    </columns>
    <columns>
        <field>Case.Deliverable_Deadline_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>((((1 OR 2 OR 3) OR (4 OR 5 OR 6) OR (7 OR 8 OR 9)))) AND 10</booleanFilter>
        <criteriaItems>
            <column>Case.Meth_Rep_1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jerrin Thomas</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Meth_Rep_1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Dara Paek</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Meth_Rep_1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yuting Kuang</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Meth_Rep_2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jerrin Thomas</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Meth_Rep_2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Dara Paek</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Meth_Rep_2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yuting Kuang</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Meth_Rep_3__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jerrin Thomas</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Meth_Rep_3__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Dara Paek</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Meth_Rep_3__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yuting Kuang</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED_DATEONLY</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of Erin&apos;s Team</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.Deliverable_Deadline_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
