<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>te</joinTable>
        </blockInfo>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>EMAIL</field>
        </columns>
        <columns>
            <field>TITLE</field>
        </columns>
        <columns>
            <field>DEPARTMENT</field>
        </columns>
        <filter>
            <booleanFilter>(1 OR 2) AND 3 AND 4</booleanFilter>
            <criteriaItems>
                <column>SUBJECT</column>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>sign</value>
            </criteriaItems>
            <criteriaItems>
                <column>SUBJECT</column>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>sing</value>
            </criteriaItems>
            <criteriaItems>
                <column>DESCRIPTION</column>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>15</value>
            </criteriaItems>
            <criteriaItems>
                <column>FIRST_NAME</column>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>Remi</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>15 February</name>
        <params>
            <name>closed</name>
            <value>closed</value>
        </params>
        <params>
            <name>type</name>
            <value>t</value>
        </params>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>ContactActivity</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>LAST_NAME</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <endDate>2017-02-17</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2017-02-04</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>te</joinTable>
        </blockInfo>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>TITLE</field>
        </columns>
        <columns>
            <field>DEPARTMENT</field>
        </columns>
        <filter>
            <booleanFilter>((1 OR 2) AND 3 AND 4) AND 5</booleanFilter>
            <criteriaItems>
                <column>SUBJECT</column>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>sign</value>
            </criteriaItems>
            <criteriaItems>
                <column>SUBJECT</column>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>sing</value>
            </criteriaItems>
            <criteriaItems>
                <column>DESCRIPTION</column>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>16</value>
            </criteriaItems>
            <criteriaItems>
                <column>FIRST_NAME</column>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>Remi</value>
            </criteriaItems>
            <criteriaItems>
                <column>FIRST_NAME</column>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>Peg</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>16 February</name>
        <params>
            <name>closed</name>
            <value>closed</value>
        </params>
        <params>
            <name>type</name>
            <value>t</value>
        </params>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>ContactActivity</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <endDate>2017-02-17</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2017-02-05</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>te</joinTable>
    </blockInfo>
    <description>Sanofi Intro Training Attendees Feb 15 and 16 by location</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SUBJECT</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>DRE-Sanofi Introductory Training 15-16</name>
    <reportType>ContactActivity</reportType>
    <showDetails>true</showDetails>
</Report>
