<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Meth_Rep_1__c</field>
    </columns>
    <columns>
        <field>Case.PICO_ID__c</field>
    </columns>
    <columns>
        <field>Case.Deliverable_Deadline_Date__c</field>
    </columns>
    <columns>
        <field>Case.Technology_Requirements__c</field>
    </columns>
    <columns>
        <field>Case.Technology_Requirements_Detail__c</field>
    </columns>
    <columns>
        <field>Case.External_Contractor_Needed__c</field>
    </columns>
    <columns>
        <field>Case.External_Contractor_Detail__c</field>
    </columns>
    <columns>
        <field>Case.Protocol_Development_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case.Protocol_Development_Complete_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Therapeutic_Area__c</field>
    </columns>
    <columns>
        <field>Case.Operations_Deliverable__c</field>
    </columns>
    <columns>
        <field>Case.Project_Stage_Ops__c</field>
    </columns>
    <columns>
        <field>Case.Overall_Status__c</field>
    </columns>
    <columns>
        <field>Case.Library_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case.Library_Complete_Date__c</field>
    </columns>
    <columns>
        <field>Case.of_Assigned_Library_Studies__c</field>
    </columns>
    <columns>
        <field>Case.Data_Configuration_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case.Extraction_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case.Extraction_Complete_Date__c</field>
    </columns>
    <columns>
        <field>Case.Assigned_for_Digitization__c</field>
    </columns>
    <columns>
        <field>Case.DI_I_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case.DI_I_Complete_Date__c</field>
    </columns>
    <columns>
        <field>Case.DI_II_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case.DI_II_Complete_Date__c</field>
    </columns>
    <columns>
        <field>Case.Ontology_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case.Ontology_Complete_Date__c</field>
    </columns>
    <columns>
        <field>Case.Process_Phase__c</field>
    </columns>
    <columns>
        <field>Case.Delivered_to_CS_Date__c</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <format>Tabular</format>
    <name>GK Sanofi Report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.Extraction_Complete_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
