<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.Extraction_Assignee_Name__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.Extraction_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.Extraction_Work_Type__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>Junction_Kbase__c.PICO_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>JSN-Endo-003a</value>
        </criteriaItems>
        <criteriaItems>
            <column>Junction_Kbase__c.PICO_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>JSN-Endo-004a</value>
        </criteriaItems>
        <criteriaItems>
            <column>Junction_Kbase__c.PICO_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>JSN-Endo-005a</value>
        </criteriaItems>
        <criteriaItems>
            <column>Junction_Kbase__c.PICO_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>JSN-Endo-006a</value>
        </criteriaItems>
        <criteriaItems>
            <column>Junction_Kbase__c.Extraction_Completion_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>9/25/2017</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>JSN Endo 3a-6a New case</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Kbase__c$Junction_Kbase__c@Junction_Kbase__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
