<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.PICO_ID__c</field>
    </columns>
    <columns>
        <field>Case.Case_Name__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Client_Services_Rep__c</field>
    </columns>
    <columns>
        <field>Case.Principal_Scientist__c</field>
    </columns>
    <columns>
        <field>Case.Meth_Rep_1__c</field>
    </columns>
    <columns>
        <field>Case.Meth_Rep_2__c</field>
    </columns>
    <columns>
        <field>Case.Meth_Rep_3__c</field>
    </columns>
    <columns>
        <field>Case.Case_Work_Type__c</field>
    </columns>
    <columns>
        <field>Case.Contracted_Service__c</field>
    </columns>
    <columns>
        <field>Case.Client_Deliverable__c</field>
    </columns>
    <columns>
        <field>Case.Operations_Deliverable__c</field>
    </columns>
    <columns>
        <field>Case.Methodology_Question_Type__c</field>
    </columns>
    <columns>
        <field>Case.Complexity_of_Topic__c</field>
    </columns>
    <columns>
        <field>Case.Estimated_Volume_of_Literature__c</field>
    </columns>
    <columns>
        <field>Case.Estimated_Volume_of_Data_Configuration__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.Scoping_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case.Protocol_Development_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case.Protocol_Development_Complete_Date__c</field>
    </columns>
    <columns>
        <field>Case.Full_Text_Review_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case.Full_Text_Review_Completed_Date__c</field>
    </columns>
    <columns>
        <field>Case.FT_Library_Deadline__c</field>
    </columns>
    <columns>
        <field>Case.Project_Instruction_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case.Project_Instruction_Completed_Date__c</field>
    </columns>
    <columns>
        <field>Case.Library_Complete_Date__c</field>
    </columns>
    <columns>
        <field>Case.Delivered_to_CS_Date__c</field>
    </columns>
    <columns>
        <field>Case.Retrieved_Studies_and_DeDuped__c</field>
    </columns>
    <columns>
        <field>Case.of_Assigned_Library_Studies__c</field>
    </columns>
    <columns>
        <field>Case.Assigned_for_Full_Text_Screening__c</field>
    </columns>
    <columns>
        <field>Case.Assigned_for_Digitization__c</field>
    </columns>
    <columns>
        <field>Case.Digitized__c</field>
    </columns>
    <columns>
        <field>Case.Import_FQ_ID__c</field>
    </columns>
    <format>Tabular</format>
    <name>Methodology Audit</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.Digitized__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
