<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Toggl_Time_Entries__r$Account__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity.Toggl_Time_Entries__r$Toggl_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity.Toggl_Time_Entries__r$User__c</field>
    </columns>
    <columns>
        <field>Opportunity.Toggl_Time_Entries__r$Project_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Toggl_Time_Entries__r$Project__c</field>
    </columns>
    <columns>
        <field>Opportunity.Toggl_Time_Entries__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Toggl_Time_Entries__r$End_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Toggl_Time_Entries__r$Duration_Computed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Toggl_Time_Entries__r$GAAP_Class__c</field>
    </columns>
    <format>Tabular</format>
    <name>Opportunities and Toggl Time Entries</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_and_Toggl_Time_Entries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
