<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Preferred_Vendor__c.DRE_Point_of_Contact__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Preferred_Vendor__c.Rate_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Preferred_Vendor__c.Hourly_Rate__c</field>
    </columns>
    <columns>
        <field>Preferred_Vendor__c.Data_Extraction__c</field>
    </columns>
    <columns>
        <field>Preferred_Vendor__c.Quality_Appraisal__c</field>
    </columns>
    <columns>
        <field>Preferred_Vendor__c.Tech_Report_Pub_Epi_Clinical__c</field>
    </columns>
    <columns>
        <field>Preferred_Vendor__c.Tech_Report_Pub_Diag_Prog__c</field>
    </columns>
    <columns>
        <field>Preferred_Vendor__c.Tech_Report_Pub_Health_Econ__c</field>
    </columns>
    <columns>
        <field>Preferred_Vendor__c.Tech_Report_Feas_Assmt_Pub__c</field>
    </columns>
    <columns>
        <field>Preferred_Vendor__c.Health_Econ_Modeling_Pub__c</field>
    </columns>
    <columns>
        <field>Preferred_Vendor__c.Health_Policy_Report_Pub__c</field>
    </columns>
    <columns>
        <field>Preferred_Vendor__c.Statistics_Analysis__c</field>
    </columns>
    <format>Tabular</format>
    <name>Preferred Vendors Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Preferred_Vendor__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
