<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Preferred_Vendor_Request__c$Name</field>
    </columns>
    <columns>
        <field>Preferred_Vendor_Request__c$SFID__c</field>
    </columns>
    <columns>
        <field>Preferred_Vendor_Request__c$Client_Name__c</field>
    </columns>
    <columns>
        <field>Preferred_Vendor_Request__c$Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>Preferred_Vendor_Request__c$Preferred_Vendor__c</field>
    </columns>
    <columns>
        <field>Preferred_Vendor_Request__c$Status__c</field>
    </columns>
    <columns>
        <field>Preferred_Vendor_Request__c$LastModifiedBy</field>
    </columns>
    <format>Tabular</format>
    <name>Preferred Vendor Requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Preferred_Vendor_Requests__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Preferred_Vendor_Request__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Preferred_Vendor_Request__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
