<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TASKRAY__Project__c.Medical_Value_Description__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Project_Objectives__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Project_Stakes__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Project_Type__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Working_Group__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Therapeutic_Area__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Primary_Contact_Department__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TASKRAY__Project__c.TASKRAY__trAccount__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sanofi</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TASKRAY__Project__c.TASKRAY__Project_Parent__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sanofi_ProjectValueDescription</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TASKRAY__Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>TASKRAY__Project__c.Medical_Value_Description__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>TASKRAY__Project__c.Archived_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
