<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <columns>
        <field>CAMPAIGN_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <description>12/7/17</description>
    <filter>
        <criteriaItems>
            <column>MEMBER_STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed Intermediate Training M: 1-2,Completed Intermediate Training M:3-4,Completed Intro Training,Completed Intro Training - Litmos</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Sanofi - All Training w/ Title &amp; GBU</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CAMPAIGN_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
