<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_REASON</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_DATE</field>
    </columns>
    <description>Dallas you can delete these</description>
    <filter>
        <criteriaItems>
            <column>OWNER_FULL_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Dallas</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Sanofi Training Blast Bounce</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>EMAIL</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>EMAIL_BOUNCED_DATE</dateColumn>
        <endDate>2017-02-10</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-08</startDate>
    </timeFrameFilter>
</Report>
