<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Database_Deadline__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Deliverable_Deadline_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>TASKRAY__Project__c.Operations_Deliverable__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Database</value>
        </criteriaItems>
        <criteriaItems>
            <column>TASKRAY__Project__c.Operations_Deliverable__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Term Index</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Taskray Deadlines</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TASKRAY__Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>TASKRAY__Project__c.Client_Accepted_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
