<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TASKRAY__Project_Task__c.Project_Secondary_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>TASKRAY__Project_Task__c.TASKRAY__trStartDate__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project_Task__c.TASKRAY__Deadline__c</field>
    </columns>
    <columns>
        <field>FK_$TASKRAY__trTaskGroup__c.TASKRAY__trStartDate__c</field>
    </columns>
    <columns>
        <field>FK_$TASKRAY__trTaskGroup__c.TASKRAY__trEndDate__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TASKRAY__Project_Task__c.TASKRAY__Project__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>ACC/AHA-Card-005</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TASKRAY__Project_Task__c.TASKRAY__Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TaskRay Task with Task Group</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TASKRAY__Project_Task__c@TASKRAY__Project_Task__c.TASKRAY__trTaskGroup__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>TASKRAY__Project_Task__c.Completion_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
