<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Contract_ID__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.TASKRAY__trProjectOpportunity__r$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.TASKRAY__trProjectOpportunity__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Opportunities.TASKRAY__trProjectOpportunity__r$Working_Group__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.TASKRAY__trProjectOpportunity__r$Contracted_Service__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.TASKRAY__trProjectOpportunity__r$Deliverable_Deadline_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.TASKRAY__trProjectOpportunity__r$Client_Delivered_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.TASKRAY__trProjectOpportunity__r$TASKRAY__trCompletionPercentage__c</field>
    </columns>
    <description>TaskRay Accounts, Opportunities, and Projects</description>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Contract_End__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/1/2018</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>TaskRay Accts, Opps, &amp; Projects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>TaskRay_Accounts_Opportunities_and_Projects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Opportunities.TASKRAY__trProjectOpportunity__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
