<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.PICO_ID__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.Extraction_Assignee_Name__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.Extraction_Task_Description__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.Extraction_Work_Type__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.Notes__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2) AND (1 AND 3) AND (1 AND 4)</booleanFilter>
        <criteriaItems>
            <column>Junction_Kbase__c.Team_Lead_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Denisse Mendoza</value>
        </criteriaItems>
        <criteriaItems>
            <column>Junction_Kbase__c.Extraction_Task_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Term Index</value>
        </criteriaItems>
        <criteriaItems>
            <column>Junction_Kbase__c.Extraction_Task_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Tables</value>
        </criteriaItems>
        <criteriaItems>
            <column>Junction_Kbase__c.Extraction_Task_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Text</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Team Denisse - Task Description</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Kbase__c$Junction_Kbase__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
