<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Case</joinTable>
        </blockInfo>
        <columns>
            <field>Case.Sub_Kbases__r$Account_Name__c</field>
        </columns>
        <columns>
            <field>Case$Short_Name__c</field>
        </columns>
        <columns>
            <field>Case$PICO_ID__c</field>
        </columns>
        <columns>
            <field>Case$Assigned_for_Digitization__c</field>
        </columns>
        <columns>
            <field>Case$DI_II_Complete_Date__c</field>
        </columns>
        <columns>
            <field>Case$Ontology_Complete_Date__c</field>
        </columns>
        <format>Summary</format>
        <name>Studies Completed (DI-II &amp; OS)</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Cases_with_Junction_Kbase__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Case$Deliverable_Deadline_Date__c</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Case</joinTable>
        </blockInfo>
        <columns>
            <field>Case.Sub_Kbases__r$Account_Name__c</field>
        </columns>
        <columns>
            <field>Case$Short_Name__c</field>
        </columns>
        <columns>
            <field>Case$PICO_ID__c</field>
        </columns>
        <columns>
            <field>Case$Assigned_for_Digitization__c</field>
        </columns>
        <columns>
            <field>Case.Sub_Kbases__r$Extraction_Completion_Date__c</field>
        </columns>
        <columns>
            <field>Case.Sub_Kbases__r$DI_I_Completion_Date__c</field>
        </columns>
        <format>Summary</format>
        <name>Studies Completed (Extraction &amp; DI-I)</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Cases_with_Junction_Kbase__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Case$Deliverable_Deadline_Date__c</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>Case</joinTable>
        </blockInfo>
        <columns>
            <field>Case.Sub_Kbases__r$Account_Name__c</field>
        </columns>
        <columns>
            <field>Case$Short_Name__c</field>
        </columns>
        <columns>
            <field>Case$PICO_ID__c</field>
        </columns>
        <columns>
            <field>Case$Delivered_to_CS_Date__c</field>
        </columns>
        <format>Summary</format>
        <name>Delivered Projects</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Cases_with_Junction_Kbase__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Case$Delivered_to_CS_Date__c</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Case$Deliverable_Deadline_Date__c</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B4</blockId>
            <joinTable>Case</joinTable>
        </blockInfo>
        <columns>
            <field>Case.Sub_Kbases__r$Account_Name__c</field>
        </columns>
        <columns>
            <field>Case$PICO_ID__c</field>
        </columns>
        <columns>
            <field>Case$Operations_Deliverable__c</field>
        </columns>
        <columns>
            <field>Case$Scoping_Start_Date__c</field>
        </columns>
        <columns>
            <field>Case$Protocol_Development_Start_Date__c</field>
        </columns>
        <columns>
            <field>Case$Protocol_Development_Complete_Date__c</field>
        </columns>
        <columns>
            <field>Case$Library_Start_Date__c</field>
        </columns>
        <columns>
            <field>Case$Library_Complete_Date__c</field>
        </columns>
        <columns>
            <field>Case$Extraction_Start_Date__c</field>
        </columns>
        <columns>
            <field>Case$Extraction_Complete_Date__c</field>
        </columns>
        <columns>
            <field>Case$DI_I_Start_Date__c</field>
        </columns>
        <columns>
            <field>Case$DI_I_Complete_Date__c</field>
        </columns>
        <columns>
            <field>Case$DI_II_Start_Date__c</field>
        </columns>
        <columns>
            <field>Case$DI_II_Complete_Date__c</field>
        </columns>
        <columns>
            <field>Case$Ontology_Start_Date__c</field>
        </columns>
        <columns>
            <field>Case$Ontology_Complete_Date__c</field>
        </columns>
        <format>Summary</format>
        <name>Current Projects and Status</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Cases_with_Junction_Kbase__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Case$Deliverable_Deadline_Date__c</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B3</blockId>
            <joinTable>Case</joinTable>
        </blockInfo>
        <columns>
            <field>Case.Sub_Kbases__r$Account_Name__c</field>
        </columns>
        <columns>
            <field>Case$PICO_ID__c</field>
        </columns>
        <columns>
            <field>Case$Deliverable_Deadline_Date__c</field>
        </columns>
        <format>Tabular</format>
        <name>Project Delivery Calendar</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Cases_with_Junction_Kbase__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Case$Deliverable_Deadline_Date__c</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Case</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>Weekly Production Report</name>
    <reportType>Cases_with_Junction_Kbase__c</reportType>
    <showDetails>true</showDetails>
</Report>
