<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>INFA__ICS_Data_Wizard</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Informatica Data Wizard</label>
    <logo>INFA__Shared_Folder/INFA__Informatica_Logo.png</logo>
    <tabs>INFA__ICS_Data_Wizard</tabs>
    <tabs>Kbase__c</tabs>
    <tabs>Contract_and_Revenue__c</tabs>
    <tabs>Project_Request__c</tabs>
    <tabs>Department_Revenue_Schedule__c</tabs>
    <tabs>Department_Costs__c</tabs>
</CustomApplication>
