<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Litmos__Dashboard</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Litmos</label>
    <logo>Litmos__Logos/Litmos__Litmos_Logo.png</logo>
    <tabs>Litmos__Dashboard</tabs>
    <tabs>Litmos__Litmos_Setup</tabs>
    <tabs>Litmos__My_Users</tabs>
    <tabs>Litmos__Setup_Recommended_Courses</tabs>
    <tabs>Contract_and_Revenue__c</tabs>
    <tabs>Project_Request__c</tabs>
    <tabs>Department_Revenue_Schedule__c</tabs>
    <tabs>Department_Costs__c</tabs>
    <tabs>Invoice__c</tabs>
</CustomApplication>
