<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Manage your sales process with accounts, leads, opportunities, and more</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Sales</label>
    <navType>Standard</navType>
    <tabs>standard-AppLauncher</tabs>
    <tabs>standard-home</tabs>
    <tabs>TASKRAY__TaskRay</tabs>
    <tabs>Power_BI__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>TASKRAY__Project__c</tabs>
    <tabs>Project_Request__c</tabs>
    <tabs>Preferred_Vendor_Request__c</tabs>
    <tabs>Department_Costs__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
