<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-UserProfile</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-File</tabs>
    <tabs>Kbase__c</tabs>
    <tabs>Contract_and_Revenue__c</tabs>
    <tabs>Project_Request__c</tabs>
    <tabs>Department_Revenue_Schedule__c</tabs>
    <tabs>Department_Costs__c</tabs>
    <tabs>Invoice__c</tabs>
</CustomApplication>
