<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-AdvForecast</tabs>
    <tabs>Projections__c</tabs>
    <tabs>Kbase__c</tabs>
    <tabs>Contract_and_Revenue__c</tabs>
    <tabs>Contract_Information</tabs>
    <tabs>Department__c</tabs>
    <tabs>Power_BI__c</tabs>
    <tabs>Revenue_Budget__c</tabs>
    <tabs>Sales_Plan__c</tabs>
    <tabs>Financials__c</tabs>
    <tabs>Litmos__User_Record__c</tabs>
    <tabs>Toggl_Time_Entry__c</tabs>
    <tabs>Project_Request__c</tabs>
</CustomApplication>
