<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Toggl_Time_Entry__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Time Tracking</label>
    <tabs>Toggl_Admin</tabs>
    <tabs>Toggl_Time_Entry__c</tabs>
    <tabs>Toggl_Custom_Log__c</tabs>
</CustomApplication>
