<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Self-service email &amp; direct mail solutions for salesforce.com</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>VerticalResponse</label>
    <logo>vr__VRforAppExchange/vr__VR4AppEx_Logo.gif</logo>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>vr__VREmail</tabs>
    <tabs>vr__VRPostcard</tabs>
    <tabs>vr__VRStatistics</tabs>
    <tabs>Kbase__c</tabs>
    <tabs>Contract_and_Revenue__c</tabs>
    <tabs>Project_Request__c</tabs>
    <tabs>Department_Revenue_Schedule__c</tabs>
    <tabs>Department_Costs__c</tabs>
</CustomApplication>
