<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>TASKRAY__Project__c.Therapeutic_Area__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>TASKRAY__Project__c.TASKRAY__trAccount__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Subject__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Sub_Project_Number__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Project_Stage__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Project_Type__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Archived_Reason__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Description__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Archived_Date__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.TASKRAY__Status__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Contact_Email__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Contact_Phone__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Assigned_for_Digitization_After_FT__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Assigned_for_Full_Text_Screening__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Digitized__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.of_Assigned_Library_Studies__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.of_Data_Studies_Unique_to_Contract__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Retrieved_and_De_Duped__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Case_Work_Type__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Client_Accepted_Date__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Client_Delivered_Date__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Client_Kick_Off_Meeting__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Client_Kick_Off_Meeting_Scheduled__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Client_Services_Rep__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Comparison__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Complexity_of_Topic__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.TASKRAY__Project_Start__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Contracted_Service__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Contract_ID__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Customer_Satisfaction__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Database_Deadline__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Database_Name__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Deliverable_Deadline_Date__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Estimated_Volume_of_Data_Configuration__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Estimated_Volume_of_Literature__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.FQ_ID__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Governance_Category__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Intervention__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Librarian_Lead__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Library_Package_Name__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Meth_Rep_2__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Methodology_Question_Type__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Meth_Rep_3__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Offering__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Ontology_Lead__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Operations_Deliverable__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Outcome__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.TASKRAY__Project_Parent__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Population__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Principal_Scientist__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Problem__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Question__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Requires_Client_Full_Text_Screen__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Solution__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Tech_Discussion_Required__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Technology_Requirements_Detail__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Value__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Working_Group__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Workstream__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TASKRAY__Project__c.Client_Delivered_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>TASKRAY__Project__c.Therapeutic_Area__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>TASKRAY__Project__c.TASKRAY__trAccount__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TASKRAY__Project__c.Therapeutic_Area__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Projects Complete</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TASKRAY__Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>TASKRAY__Project__c.Archived_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
