<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!-- NAME: 1 COLUMN - FULL WIDTH -->
		<!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>*|Doctor Evidence-Sanofi Upcoming Training Sessions|*</title>
        
    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			/*@editable*/color:#2BAADF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			/*@editable*/color:#2BAADF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}</style></head>
    <body>
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
								<td align="center" valign="top" id="templatePreheader">
									<!--[if gte mso 9]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
										<tr>
                                			<td valign="top" class="preheaderContainer"></td>
										</tr>
									</table>
									<!--[if gte mso 9]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
                            </tr>
							<tr>
								<td align="center" valign="top" id="templateHeader">
									<!--[if gte mso 9]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
										<tr>
                                			<td valign="top" class="headerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
                                    
                                        <img align="center" alt="" src="https://gallery.mailchimp.com/66abbef7c2619050df458918c/images/c7fb374a-329d-4b96-825c-e9a512c655bd.png" width="564.0000152587891" style="max-width:651px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
										</tr>
									</table>
									<!--[if gte mso 9]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
                            </tr>
							<tr>
								<td align="center" valign="top" id="templateBody">
									<!--[if gte mso 9]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
										<tr>
                                			<td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-size: 12px;">
                        
                            Dear {!Contact.FirstName},<br>
Sanofi and Doctor Evidence have initiated a year-long engagement in order to provide Sanofi personnel with relevant data to answer timely research questions. Doctor Evidence (DRE) is a technology and research services company that finds, synthesizes and analyzes information from published sources.
<hr><strong>We will work with you--at no cost--to <a href="mailto:tsayre@doctorevidence.com?subject=Sanofi%20deliverables%20request" target="_blank">create deliverables </a>such as Systematic Literature Reviews, Meta-Analyses, Landscape Analyses, Comparative Safety Assessments, Regulatory Responses and more using our dynamic platforms and professional services.&nbsp; The engagement includes extensive assets across several therapeutic areas&nbsp;(Cardiovascular, Diabetes, Immunology, Multiple Sclerosis, General Medicines).&nbsp;</strong>

<hr>You are invited to attend Doctor Evidence’s Introductory training so that you can maximize use of the Doctor Evidence services and platforms.<br>
Kind Regards,<br>
&nbsp;<br>
<a href="mailto:nmorgan@doctorevidence.com?subject=Sanofi%20Training%20" target="_blank">Nancy Morgan</a><br>
Director of Education and Training<br>
301 Arizona Ave Suite 301 Santa Monica CA 90401<br>
Doctor Evidence
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #D3D842;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="color: #222222;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;">
                                        <div style="text-align: center;"><em><strong>Please click on the date, time and location you are interested in from the schedule below, and you will receive a calendar invite a week before the event.</strong></em>

<div style="text-align: center;"><em><strong>Please note that there are now 3 locations in France to select.</strong></em></div>
</div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                



<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
    <tbody><tr>
        <td valign="top" class="mcnCaptionRightContentInner" style="padding:0 9px ;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer">
                <tbody><tr>
                    <td class="mcnCaptionRightImageContent" valign="top">
                    
                        

                        <img alt="" src="https://gallery.mailchimp.com/66abbef7c2619050df458918c/images/94871431-2f37-48b3-9a68-91738eab2437.png" width="132" style="max-width:224px;" class="mcnImage">
                        

                    
                    </td>
                </tr>
            </tbody></table>
            <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="396">
                <tbody><tr>
                    <td valign="top" class="mcnTextContent" style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 12px;">
                        <strong>MARCH - 2017</strong><br>
<a href="mailto:Sanofi.support@doctorevidence.com?subject=29%20March%202017%20%7C%2010AM%20CET%20%7C%20La%20Boeti%C3%A9%20%7C%20f2f%C2%A0&amp;body=29%20March%202017%20%7C%2010AM%20CET%20%7C%20La%20Boeti%C3%A9%20%7C%20f2f%C2%A0" target="_blank">29 March 2017 | 10AM CET | La Boetié | f2f&nbsp;</a><br>
<a href="mailto:Sanofi.support@doctorevidence.com?subject=29%20March%202017%20%7C%2010AM%20CET%20%7C%20Online%C2%A0&amp;body=29%20March%202017%20%7C%2010AM%20CET%20%7C%20Online%C2%A0" target="_blank">29 March 2017 | 10AM CET | Online&nbsp;</a><br>
<a href="mailto:Sanofi.support@doctorevidence.com?subject=29%20March%202017%20%7C%2010AM%20CET%20%7C%20Online%C2%A0&amp;body=29%20March%202017%20%7C%2010AM%20CET%20%7C%20Online%C2%A0" target="_blank">29 March 2017 | 2PM CET | La Boetié | f2f&nbsp;</a><br>
<a href="mailto:Sanofi.support@doctorevidence.com?subject=29%20March%202017%20%7C%202PM%20CET%20%7C%20Online%C2%A0&amp;body=29%20March%202017%20%7C%202PM%20CET%20%7C%20Online%C2%A0" target="_blank">29 March 2017 | 2PM CET | Online&nbsp;</a><br>
<a href="mailto:Sanofi.support@doctorevidence.com?subject=30%20March%202017%20%7C%2010AM%20CET%20%7C%20Gentilly%7C%20f2f%C2%A0&amp;body=30%20March%202017%20%7C%2010AM%20CET%20%7C%20Gentilly%7C%20f2f%C2%A0" target="_blank">30 March 2017 | 10AM CET | Gentilly| f2f&nbsp;</a><br>
<a href="mailto:Sanofi.support@doctorevidence.com?subject=30%20March%202017%20%7C%2010AM%20CET%20%7C%20Online%C2%A0%20%C2%A0&amp;body=30%20March%202017%20%7C%2010AM%20CET%20%7C%20Online%C2%A0%20%C2%A0" target="_blank">30 March 2017 | 10AM CET | Online&nbsp; &nbsp;</a><br>
<a href="mailto:Sanofi.support@doctorevidence.com?subject=30%20March%202017%20%7C%202PM%20CET%20%7C%20Chilly%20Mazarin%20%7C%20f2f%C2%A0&amp;body=30%20March%202017%20%7C%202PM%20CET%20%7C%20Chilly%20Mazarin%20%7C%20f2f%C2%A0" target="_blank">30 March 2017 | 2PM CET | Chilly Mazarin | f2f&nbsp;</a><br>
<a href="mailto:Sanofi.support@doctorevidence.com?subject=30%20March%202017%20%7C%202PM%20CET%20%7C%20Online%C2%A0%20%C2%A0&amp;body=30%20March%202017%20%7C%202PM%20CET%20%7C%20Online%C2%A0%20%C2%A0" target="_blank">30 March 2017 | 2PM CET | Online&nbsp; &nbsp;</a>

<hr><strong>APRIL - 2017</strong><br>
<a href="mailto:Sanofi.support@doctorevidence.com?subject=5%20April%202017%20%7C%2010AM%20EST%20%7C%20Online%C2%A0&amp;body=5%20April%202017%20%7C%2010AM%20EST%20%7C%20Online%C2%A0" target="_blank">5 April 2017 | 10AM EST | Online&nbsp;</a><br>
<a href="mailto:sanofi.support@doctorevidence.com?subject=5%20April%202017%20%7C%204PM%20CET%20%7C%20Online&amp;body=5%20April%202017%20%7C%204PM%20CET%20%7C%20Online" target="_blank">5 April 2017 | 4PM CET | Online</a>&nbsp;<br>
<a href="mailto:Sanofi.support@doctorevidence.com?subject=6%20April%202017%20%7C%2010AM%20EST%20%7C%20Online&amp;body=6%20April%202017%20%7C%2010AM%20EST%20%7C%20Online" target="_blank">6 April 2017 | 10AM EST | Online</a> &nbsp;<br>
<a href="mailto:Sanofi.support@doctorevidence.com?subject=6%20April%202017%20%7C%204PM%20CET%20%7C%20Online&amp;body=6%20April%202017%20%7C%204PM%20CET%20%7C%20Online" target="_blank">6 April 2017 | 4PM CET | Online</a> &nbsp;<br>
<a href="mailto:Sanofi.support@doctorevidence.com?subject=12%20April%202017%20%7C%2010AM%20EST%20%7C%20Bridgewater%20%7C%20f2f&amp;body=12%20April%202017%20%7C%2010AM%20EST%20%7C%20Bridgewater%20%7C%20f2f" target="_blank">12 April 2017 | 10AM EST | Bridgewater | f2f</a>&nbsp;<br>
<a href="mailto:Sanofi.support@doctorevidence.com?subject=12%20April%202017%20%7C%2010AM%20EST%20%7C%20Online&amp;body=12%20April%202017%20%7C%2010AM%20EST%20%7C%20Online" target="_blank">12 April 2017 | 10AM EST | Online</a><br>
<a href="mailto:Sanofi.support@doctorevidence.com?subject=12%20April%202017%20%7C%202PM%20EST%20%7C%20Bridgewater%20%7C%20f2f&amp;body=12%20April%202017%20%7C%202PM%20EST%20%7C%20Bridgewater%20%7C%20f2f" target="_blank">12 April 2017 | 2PM EST | Bridgewater | f2f&nbsp;</a><br>
<a href="mailto:Sanofi.support@doctorevidence.com?subject=12%20April%202017%20%7C%202PM%20EST%20%7C%20Bridgewater%20%7C%20Online%C2%A0&amp;body=12%20April%202017%20%7C%202PM%20EST%20%7C%20Bridgewater%20%7C%20Online%C2%A0" target="_blank">12 April 2017 | 2PM EST | Bridgewater | Online&nbsp;</a><br>
<a href="mailto:Sanofi.support@doctorevidence.com?subject=13%20April%202017%20%7C%2010A%20EST%20%7C%20Bridgewater%20%7C%20f2f%C2%A0&amp;body=13%20April%202017%20%7C%2010A%20EST%20%7C%20Bridgewater%20%7C%20f2f%C2%A0" target="_blank">13 April 2017 | 10A EST | Bridgewater | f2f&nbsp;</a><br>
<a href="mailto:Sanofi.support@doctorevidence.com?subject=13%20April%202017%20%7C%2010A%20EST%20%7C%20Bridgewater%20%7C%20Online&amp;body=13%20April%202017%20%7C%2010A%20EST%20%7C%20Bridgewater%20%7C%20Online" target="_blank">13 April 2017 | 10A EST | Bridgewater | Online</a><br>
<a href="mailto:Sanofi.support@doctorevidence.com?subject=13%20April%202017%20%7C%202PM%20EST%20%7C%20Bridgewater%20%7C%20f2f&amp;body=13%20April%202017%20%7C%202PM%20EST%20%7C%20Bridgewater%20%7C%20f2f" target="_blank">13 April 2017 | 2PM EST | Bridgewater | f2f</a><br>
<a href="mailto:Sanofi.support@doctorevidence.com?subject=13%20April%202017%20%7C%202PM%20EST%20%7C%20Bridgewater%20%7C%20Online&amp;body=13%20April%202017%20%7C%202PM%20EST%20%7C%20Bridgewater%20%7C%20Online" target="_blank">13 April 2017 | 2PM EST | Bridgewater | Online</a><br>
<a href="mailto:sanofi.support@doctorevidence.com?subject=%C2%A026%20April%202017%20%7C%2010AM%20CET%20%7C%20La%20Boeti%C3%A9%20%7C%20f2f%C2%A0&amp;body=%C2%A026%20April%202017%20%7C%2010AM%20CET%20%7C%20La%20Boeti%C3%A9%20%7C%20f2f%C2%A0" target="_blank">&nbsp;</a><a href="mailto:Sanofi.support@doctorevidence.com" target="_blank">26 April 2017 | 10AM CET | La Boetié | f2f&nbsp;</a><br>
<a href="mailto:Sanofi.support@doctorevidence.com?subject=%C2%A026%20April%202017%20%7C%2010AM%20CET%20%7C%20La%20Boeti%C3%A9%20%7C%20Online&amp;body=%C2%A026%20April%202017%20%7C%2010AM%20CET%20%7C%20La%20Boeti%C3%A9%20%7C%20Online" target="_blank">&nbsp;26 April 2017 | 10AM CET | La Boetié | Online</a><br>
<a href="mailto:Sanofi.support@doctorevidence.com?subject=26%20April%202017%20%7C%202PM%20CET%20%7C%20La%20Boeti%C3%A9%20%7C%20f2f&amp;body=26%20April%202017%20%7C%202PM%20CET%20%7C%20La%20Boeti%C3%A9%20%7C%20f2f" target="_blank">26 April 2017 | 2PM CET | La Boetié | f2f&nbsp;</a><br>
<a href="mailto:Sanofi.support@doctorevidence.com?subject=26%20April%202017%20%7C%202PM%20CET%20%7C%20La%20Boeti%C3%A9%20%7C%20Online&amp;body=26%20April%202017%20%7C%202PM%20CET%20%7C%20La%20Boeti%C3%A9%20%7C%20Online" target="_blank">26 April 2017 | 2PM CET | La Boetié | Online</a><br>
<a href="mailto:Sanofi.support@doctorevidence.com?subject=27%20April%202017%20%7C%2010AM%20CET%20%7C%20Gentilly%20%7C%20f2f%C2%A0&amp;body=27%20April%202017%20%7C%2010AM%20CET%20%7C%20Gentilly%20%7C%20f2f%C2%A0" target="_blank">27 April 2017 | 10AM CET | Gentilly | f2f&nbsp;</a><br>
<a href="mailto:Sanofi.support@doctorevidence.com?subject=27%20April%202017%20%7C%2010AM%20CET%20%7C%20Online%C2%A0&amp;body=27%20April%202017%20%7C%2010AM%20CET%20%7C%20Online%C2%A0" target="_blank">27 April 2017 | 10AM CET | Online&nbsp;</a><br>
<a href="mailto:Sanofi.support@doctorevidence.com?subject=27%20April%202017%20%7C%202PM%20CET%20%7C%20Chilly%20Mazarin%7C%20f2f%C2%A0&amp;body=27%20April%202017%20%7C%202PM%20CET%20%7C%20Chilly%20Mazarin%7C%20f2f%C2%A0" target="_blank">27 April 2017 | 2PM CET | Chilly Mazarin| f2f&nbsp;</a><br>
<a href="mailto:Sanofi.support@doctorevidence.com?subject=27%20April%202017%20%7C%202PM%20CET%20%7C%20Online&amp;body=27%20April%202017%20%7C%202PM%20CET%20%7C%20Online" target="_blank">27 April 2017 | 2PM CET | Online</a>

<hr><strong>MAY - 2017</strong><br>
<a href="mailto:Sanofi.support@doctorevidence.com?subject=3%20May%202017%20%7C%2010AM%20EST%20%7C%20Online&amp;body=3%20May%202017%20%7C%2010AM%20EST%20%7C%20Online" target="_blank">3 May 2017 | 10AM EST | Online&nbsp;</a><br>
<a href="mailto:Sanofi.support@doctorevidence.com?subject=3%20May%202017%20%7C%204PM%20CET%20%7C%20Online%C2%A0&amp;body=3%20May%202017%20%7C%204PM%20CET%20%7C%20Online%C2%A0" target="_blank">3 May 2017 | 4PM CET | Online&nbsp;</a><br>
<a href="mailto:Sanofi.support@doctorevidence.com?subject=4%20May%202017%20%7C%2010AM%20EST%20%7C%20Online&amp;body=4%20May%202017%20%7C%2010AM%20EST%20%7C%20Online" target="_blank">4 May 2017 | 10AM EST | Online&nbsp;</a><br>
<a href="mailto:Sanofi.support@doctorevidence.com?subject=4%20May%202017%20%7C%204PM%20CET%20%7C%20Online&amp;body=4%20May%202017%20%7C%204PM%20CET%20%7C%20Online" target="_blank">4 May 2017 | 4PM CET | Online</a><a href="mailto:sanofi.support@doctorevidence.com?subject=4%20May%202017%20%7C%204PM%20CET%20%7C%20Online%C2%A0&amp;body=4%20May%202017%20%7C%204PM%20CET%20%7C%20Online%C2%A0" target="_blank">&nbsp;</a><br>
<a href="mailto:Sanofi.support@doctorevidence.com?subject=17%20May%202017%20%C2%A0%7C10AM%20EST%20%7C%20Cambridge%20%7C%20f2f&amp;body=17%20May%202017%20%C2%A0%7C10AM%20EST%20%7C%20Cambridge%20%7C%20f2f" target="_blank">17 May 2017 &nbsp;|10AM EST | Cambridge | f2f &nbsp;</a><br>
<a href="mailto:Sanofi.support@doctorevidence.com?subject=17%20May%202017%20%7C%2010AM%20EST%20%7C%20%C2%A0Online&amp;body=17%20May%202017%20%7C%2010AM%20EST%20%7C%20%C2%A0Online" target="_blank">17 May 2017 | 10AM EST | &nbsp;Online</a><br>
<a href="mailto:Sanofi.support@doctorevidence.com?subject=17%20May%202017%20%7C%202PM%20EST%20%7C%20Cambridge%20%7C%20f2f&amp;body=17%20May%202017%20%7C%202PM%20EST%20%7C%20Cambridge%20%7C%20f2f" target="_blank">17 May 2017 | 2PM EST | Cambridge | f2f </a>&nbsp;<br>
<a href="mailto:Sanofi.support@doctorevidence.com?subject=17%20May%202017%20%7C%202PM%20EST%20%7C%20Online&amp;body=17%20May%202017%20%7C%202PM%20EST%20%7C%20Online" target="_blank">17 May 2017 | 2PM EST | Online</a><br>
<a href="mailto:Sanofi.support@doctorevidence.com?subject=18%20May%202017%20%7C%2010AM%20EST%20%7C%20Cambridge%20%7C%20f2f&amp;body=18%20May%202017%20%7C%2010AM%20EST%20%7C%20Cambridge%20%7C%20f2f" target="_blank">18 May 2017 | 10AM EST | Cambridge | f2f</a><br>
<a href="mailto:Sanofi.support@doctorevidence.com?subject=18%20May%202017%20%7C%2010AM%20EST%20%7C%20%C2%A0Online&amp;body=18%20May%202017%20%7C%2010AM%20EST%20%7C%20%C2%A0Online" target="_blank">&nbsp;18 May 2017 | 10AM EST | &nbsp;Online</a><br>
<a href="mailto:Sanofi.support@doctorevidence.com?subject=18%20May%202017%20%7C%202PM%20EST%20%7C%20Cambridge%20%7C%20f2f&amp;body=18%20May%202017%20%7C%202PM%20EST%20%7C%20Cambridge%20%7C%20f2f" target="_blank">18 May 2017 | 2PM EST | Cambridge | f2f</a>&nbsp;<br>
<a href="mailto:Sanofi.support@doctorevidence.com?subject=18%20May%202017%20%7C%202PM%20EST%20%7C%20Online&amp;body=18%20May%202017%20%7C%202PM%20EST%20%7C%20Online" target="_blank">18 May 2017 | 2PM EST | Online</a>

<hr><strong>JUNE - 2017</strong><br>
<a href="mailto:Sanofi.support@doctorevidence.com?subject=7%20June%202017%20%7C%2010AM%20EST%20%7C%20Online&amp;body=7%20June%202017%20%7C%2010AM%20EST%20%7C%20Online" target="_blank">7 June 2017 | 10AM EST | Online&nbsp;</a><br>
<a href="mailto:Sanofi.support@doctorevidence.com?subject=7%20June%202017%20%7C%2010AM%20EST%20%7C%20Online&amp;body=7%20June%202017%20%7C%2010AM%20EST%20%7C%20Online" target="_blank">7 June 2017 | 10AM EST | Online</a>&nbsp;<br>
<a href="mailto:Sanofi.support@doctorevidence.com?subject=8%20June%202017%20%7C%204PM%20CET%20%7C%20Online&amp;body=8%20June%202017%20%7C%204PM%20CET%20%7C%20Online" target="_blank">8 June 2017 | 4PM CET | Online&nbsp;</a><br>
<a href="mailto:Sanofi.support@doctorevidence.com?subject=8%20June%202017%20%7C%204PM%20CET%20%7C%20Online&amp;body=8%20June%202017%20%7C%204PM%20CET%20%7C%20Online" target="_blank">8 June 2017 | 4PM CET | Online&nbsp;</a><br>
<a href="mailto:Sanofi.support@doctorevidence.com?subject=21%20June%202017%20%7C%202PM%20CET%20%7C%20La%20Boeti%C3%A9%20%7C%20f2f&amp;body=21%20June%202017%20%7C%202PM%20CET%20%7C%20La%20Boeti%C3%A9%20%7C%20f2f" target="_blank">21 June 2017 | 2PM CET | La Boetié | f2f&nbsp;</a><br>
<a href="mailto:Sanofi.support@doctorevidence.com?subject=21%20June%202017%20%7C%202PM%20CET%20%7C%20Online&amp;body=21%20June%202017%20%7C%202PM%20CET%20%7C%20Online" target="_blank">21 June 2017 | 2PM CET | Online</a><br>
<a href="mailto:Sanofi.support@doctorevidence.com?subject=21%20June%202017%20%7C%204PM%20CET%20%7C%20La%20Boeti%C3%A9%20%7C%20f2f&amp;body=21%20June%202017%20%7C%204PM%20CET%20%7C%20La%20Boeti%C3%A9%20%7C%20f2f" target="_blank">21 June 2017 | 4PM CET | La Boetié | f2f</a>&nbsp;<br>
<a href="mailto:Sanofi.support@doctorevidence.com?subject=21%20June%202017%20%7C%204PM%20CET%20%7C%20Online&amp;body=21%20June%202017%20%7C%204PM%20CET%20%7C%20Online" target="_blank">21 June 2017 | 4PM CET | Online</a><br>
<a href="mailto:Sanofi.support@doctorevidence.com?subject=22%20June%202017%20%7C%202PM%20CET%20%7C%20Gentilly%20%7C%20f2f&amp;body=22%20June%202017%20%7C%202PM%20CET%20%7C%20Gentilly%20%7C%20f2f" target="_blank">22 June 2017 | 2PM CET | Gentilly | f2f&nbsp;</a><br>
<a href="mailto:Sanofi.support@doctorevidence.com?subject=22%20June%202017%20%7C%202PM%20CET%20%C2%A0%7C%20Online&amp;body=22%20June%202017%20%7C%202PM%20CET%20%C2%A0%7C%20Online" target="_blank">22 June 2017 | 2PM CET &nbsp;| Online</a><br>
<a href="mailto:Sanofi.support@doctorevidence.com?subject=22%20June%202017%20%7C%204PM%20CET%20%C2%A0%7C%20Chilly%20Mazarin%20%7C%20f2f&amp;body=22%20June%202017%20%7C%204PM%20CET%20%C2%A0%7C%20Chilly%20Mazarin%20%7C%20f2f" target="_blank">22 June 2017 | 4PM CET &nbsp;| Chilly Mazarin | f2f</a><br>
<a href="mailto:Sanofi.support@doctorevidence.com?subject=22%20June%202017%20%7C%204PM%20CET%20%C2%A0%7C%20Online&amp;body=22%20June%202017%20%7C%204PM%20CET%20%C2%A0%7C%20Online" target="_blank">22 June 2017 | 4PM CET &nbsp;| Online</a>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
    <tbody class="mcnButtonBlockOuter">
        <tr>
            <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #2BAADF;">
                    <tbody>
                        <tr>
                            <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 16px; padding: 15px;">
                                <a class="mcnButton " title="Request Deliverables Now" href="mailto:tsayre@doctorevidence.com?subject=Sanofi%20deliverables%20request" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Request Deliverables Now</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table></td>
										</tr>
									</table>
									<!--[if gte mso 9]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
                            </tr>
                            <tr>
								<td align="center" valign="top" id="templateFooter">
									<!--[if gte mso 9]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
										<tr>
                                			<td valign="top" class="footerContainer"></td>
										</tr>
									</table>
									<!--[if gte mso 9]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>