<?xml version="1.0" encoding="utf-8"?><CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>IsActive_ContentDocumentTrigger</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IsActive_ContentDocumentTrigger</shortDescription>
        <value>FALSE</value>
    </labels>
    <labels>
        <fullName>IsActive_OpportunityTrigger</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IsActive_OpportunityTrigger</shortDescription>
        <value>FALSE</value>
    </labels>
    <labels>
        <fullName>NoRecordsFound</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NoRecordsFound</shortDescription>
        <value>No records found for the given record Id.</value>
    </labels>
    <labels>
        <fullName>SOW_ErrorMessage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SOW_ErrorMessage</shortDescription>
        <value>Status must be approved and the PO Number must contain a value.</value>
    </labels>
    <labels>
        <fullName>GAAPBatchQuery</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GAAPBatchQuery</shortDescription>
        <value>SELECT Id, Project_Name__c, Account__r.Name, Start_Date__c FROM Toggl_Time_Entry__c WHERE Project_Name__c != NULL AND Project__c = NULL</value>
    </labels>
    <labels>
        <fullName>User_Creation_Suffix</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>User Creation Suffix</shortDescription>
        <value>-</value>
    </labels>
</CustomLabels>
