<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Executive__c</field>
    </columns>
    <columns>
        <field>Account.Principal_Consultant_1__c</field>
    </columns>
    <columns>
        <field>Account.Principal_Consultant_2__c</field>
    </columns>
    <columns>
        <field>Account.Principal_Consultant_3__c</field>
    </columns>
    <columns>
        <field>Account.Associate_Account_Director__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Sandra Zelman Lewis</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Melanie Golob</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Account Assignments_Pharma</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Associate_Account_Director__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
