<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Account</field>
        <field>Name</field>
        <field>Owner</field>
        <field>Amount</field>
        <field>StageName</field>
        <field>Probability</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>hkim@doctorevidence.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>mnewton@doctorevidence.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sgarcia@doctorevidence.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Written Proposal</label>
        <name>Written_Proposal</name>
    </approvalStep>
    <description>Hae, Mika, and Scott approval of Written Proposal/Price Quote less than $1M</description>
    <emailTemplate>unfiled$public/Stage_Approval_v2</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Proposal Requested</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Amount</field>
            <operation>lessThan</operation>
            <value>1000000</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Check_Hae</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Check_Mika</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Check_Scott</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Notification_of_Unanimous_Approval</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Written Proposal/Price Quote</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
