<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>FK_$i__Email__c.i__Type__c</field>
    </columns>
    <columns>
        <field>Account.i__DaysSinceLastMail__c</field>
    </columns>
    <columns>
        <field>Account.i__LastInboundSent__c</field>
    </columns>
    <columns>
        <field>Account.i__LastOutboundSent__c</field>
    </columns>
    <columns>
        <field>Account.i__LastMailTimeDelta__c</field>
    </columns>
    <columns>
        <field>Account.i__LastInboundMail__c</field>
    </columns>
    <columns>
        <field>Account.i__LastOutboundMail__c</field>
    </columns>
    <description>Shows details of last inbound/outbound email, by Account. Requires the &quot;Last Email fields&quot; feature.</description>
    <format>Tabular</format>
    <name>Last Email by Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList@Account.i__LastMail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.i__LastMailSent__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
