<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>FK_$i__Email__c.i__Type__c</field>
    </columns>
    <columns>
        <field>Lead.i__DaysSinceLastMail__c</field>
    </columns>
    <columns>
        <field>Lead.i__LastInboundSent__c</field>
    </columns>
    <columns>
        <field>Lead.i__LastOutboundSent__c</field>
    </columns>
    <columns>
        <field>Lead.i__LastMailTimeDelta__c</field>
    </columns>
    <columns>
        <field>Lead.i__LastInboundMail__c</field>
    </columns>
    <columns>
        <field>Lead.i__LastOutboundMail__c</field>
    </columns>
    <description>Shows details of last inbound/outbound email, by Lead. Requires the &quot;Last Email fields&quot; feature.</description>
    <format>Tabular</format>
    <name>Last Email by Lead</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList@Lead.i__LastMail__c</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead.i__LastMailSent__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
