<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>FK_$i__Email__c.i__Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.i__DaysSinceLastMail__c</field>
    </columns>
    <columns>
        <field>Opportunity.i__LastInboundSent__c</field>
    </columns>
    <columns>
        <field>Opportunity.i__LastOutboundSent__c</field>
    </columns>
    <columns>
        <field>Opportunity.i__LastMailTimeDelta__c</field>
    </columns>
    <columns>
        <field>Opportunity.i__LastInboundMail__c</field>
    </columns>
    <columns>
        <field>Opportunity.i__LastOutboundMail__c</field>
    </columns>
    <description>Opportunities who have email us more recently than we have emailed them. Requires the &quot;Last Email fields&quot; feature.</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.i__LastMailTimeDelta__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>-4</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Waiting on Response: Opportunity</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.i__LastMail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity.i__LastMailSent__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
