<?xml version="1.0" encoding="UTF-8"?>
<SecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <networkAccess>
        <ipRanges>
            <end>2604:6000:1403:e2:7cfe:9e58:c2bd:8d60</end>
            <start>2604:6000:1403:e2:7cfe:9e58:c2bd:8d60</start>
        </ipRanges>
        <ipRanges>
            <end>208.104.48.44</end>
            <start>208.104.48.44</start>
        </ipRanges>
        <ipRanges>
            <end>207.97.227.127</end>
            <start>207.97.227.112</start>
        </ipRanges>
        <ipRanges>
            <end>184.99.126.139</end>
            <start>184.99.126.139</start>
        </ipRanges>
        <ipRanges>
            <end>166.78.79.127</end>
            <start>166.78.79.112</start>
        </ipRanges>
        <ipRanges>
            <description>CloudMine - LA North</description>
            <end>104.172.171.19</end>
            <start>104.172.171.10</start>
        </ipRanges>
        <ipRanges>
            <description>Cloud Mine - WH</description>
            <end>104.172.164.255</end>
            <start>104.172.164.1</start>
        </ipRanges>
        <ipRanges>
            <end>96.18.167.236</end>
            <start>96.18.167.236</start>
        </ipRanges>
        <ipRanges>
            <description>Michelle - Omnivo London</description>
            <end>86.20.95.28</end>
            <start>86.20.95.28</start>
        </ipRanges>
        <ipRanges>
            <description>Cloud Mine LA</description>
            <end>76.175.155.79</end>
            <start>76.175.155.70</start>
        </ipRanges>
        <ipRanges>
            <end>76.114.28.19</end>
            <start>76.114.28.10</start>
        </ipRanges>
        <ipRanges>
            <description>CM - Chicago</description>
            <end>73.73.102.99</end>
            <start>73.73.102.1</start>
        </ipRanges>
        <ipRanges>
            <description>Cloud Mine - Sacramento</description>
            <end>73.48.226.129</end>
            <start>73.48.226.120</start>
        </ipRanges>
        <ipRanges>
            <end>67.53.47.69</end>
            <start>67.53.47.60</start>
        </ipRanges>
        <ipRanges>
            <end>52.196.191.254</end>
            <start>52.196.191.224</start>
        </ipRanges>
        <ipRanges>
            <end>52.71.63.255</end>
            <start>52.71.63.224</start>
        </ipRanges>
        <ipRanges>
            <end>52.65.255.223</end>
            <start>52.65.255.192</start>
        </ipRanges>
        <ipRanges>
            <end>52.58.63.223</end>
            <start>52.58.63.192</start>
        </ipRanges>
        <ipRanges>
            <end>52.48.127.191</end>
            <start>52.48.127.160</start>
        </ipRanges>
        <ipRanges>
            <end>52.35.253.95</end>
            <start>52.35.253.64</start>
        </ipRanges>
        <ipRanges>
            <end>13.126.23.31</end>
            <start>13.126.23.0</start>
        </ipRanges>
    </networkAccess>
    <passwordPolicies>
        <complexity>AlphaNumeric</complexity>
        <expiration>Never</expiration>
        <historyRestriction>3</historyRestriction>
        <lockoutInterval>FifteenMinutes</lockoutInterval>
        <maxLoginAttempts>TenAttempts</maxLoginAttempts>
        <minimumPasswordLength>8</minimumPasswordLength>
        <minimumPasswordLifetime>false</minimumPasswordLifetime>
        <obscureSecretAnswer>false</obscureSecretAnswer>
        <questionRestriction>DoesNotContainPassword</questionRestriction>
    </passwordPolicies>
    <sessionSettings>
        <disableTimeoutWarning>false</disableTimeoutWarning>
        <enableCSPOnEmail>true</enableCSPOnEmail>
        <enableCSRFOnGet>true</enableCSRFOnGet>
        <enableCSRFOnPost>true</enableCSRFOnPost>
        <enableCacheAndAutocomplete>true</enableCacheAndAutocomplete>
        <enableClickjackNonsetupSFDC>true</enableClickjackNonsetupSFDC>
        <enableClickjackNonsetupUser>false</enableClickjackNonsetupUser>
        <enableClickjackNonsetupUserHeaderless>false</enableClickjackNonsetupUserHeaderless>
        <enableClickjackSetup>true</enableClickjackSetup>
        <enableContentSniffingProtection>false</enableContentSniffingProtection>
        <enablePostForSessions>false</enablePostForSessions>
        <enableSMSIdentity>true</enableSMSIdentity>
        <enableUpgradeInsecureRequests>false</enableUpgradeInsecureRequests>
        <enableXssProtection>false</enableXssProtection>
        <enforceIpRangesEveryRequest>false</enforceIpRangesEveryRequest>
        <forceLogoutOnSessionTimeout>false</forceLogoutOnSessionTimeout>
        <forceRelogin>false</forceRelogin>
        <hstsOnForcecomSites>false</hstsOnForcecomSites>
        <identityConfirmationOnEmailChange>false</identityConfirmationOnEmailChange>
        <identityConfirmationOnTwoFactorRegistrationEnabled>true</identityConfirmationOnTwoFactorRegistrationEnabled>
        <lockSessionsToDomain>false</lockSessionsToDomain>
        <lockSessionsToIp>false</lockSessionsToIp>
        <redirectionWarning>false</redirectionWarning>
        <referrerPolicy>true</referrerPolicy>
        <requireHttpOnly>false</requireHttpOnly>
        <requireHttps>true</requireHttps>
        <securityCentralKillSession>true</securityCentralKillSession>
        <sessionTimeout>TwoHours</sessionTimeout>
    </sessionSettings>
</SecuritySettings>
