<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Template Id --></label>
        <name>Template_Id__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>AdobeSign template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AdobeSign templates</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
