<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Customer Contact --></label>
        <name>Customer_Contact__c</name>
        <relationshipLabel><!-- Customer Project Teams --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Project Manager</masterLabel>
            <translation><!-- Project Manager --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TaskRay Project --></label>
        <name>TaskRay_Project__c</name>
        <relationshipLabel><!-- Customer Project Teams --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Customer Project Team</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Project Team</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
