<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- B/S Category --></label>
        <name>BS_Category__c</name>
    </fields>
    <fields>
        <label><!-- Booking Month --></label>
        <name>Booking_Month_0__c</name>
    </fields>
    <fields>
        <label><!-- Booking Month +1 --></label>
        <name>Booking_Month_1__c</name>
    </fields>
    <fields>
        <label><!-- Booking Month +2 --></label>
        <name>Booking_Month_2__c</name>
    </fields>
    <fields>
        <label><!-- Booking_Month +3 --></label>
        <name>Booking_Month_3__c</name>
    </fields>
    <fields>
        <label><!-- Booking_Month +4 --></label>
        <name>Booking_Month_4__c</name>
    </fields>
    <fields>
        <label><!-- Booking_Month +5 --></label>
        <name>Booking_Month_5__c</name>
    </fields>
    <fields>
        <label><!-- Booking_Month +6 --></label>
        <name>Booking_Month_6__c</name>
    </fields>
    <fields>
        <label><!-- Booking_Month +10 --></label>
        <name>Booking_Month_10__c</name>
    </fields>
    <fields>
        <label><!-- Booking_Month +11 --></label>
        <name>Booking_Month_11__c</name>
    </fields>
    <fields>
        <label><!-- Booking_Month +12 --></label>
        <name>Booking_Month_12__c</name>
    </fields>
    <fields>
        <label><!-- Booking_Month +7 --></label>
        <name>Booking_Month_7__c</name>
    </fields>
    <fields>
        <label><!-- Booking_Month +8 --></label>
        <name>Booking_Month_8__c</name>
    </fields>
    <fields>
        <label><!-- Booking_Month +9 --></label>
        <name>Booking_Month_9__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Forecasting Invoicing Schedule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Forecasting Invoicing Schedule</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
