<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Services --></label>
        <name>Services__c</name>
    </fields>
    <fields>
        <label><!-- Subscription --></label>
        <name>Subscription__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Forecasting Offering Allocation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Forecasting Offering Allocation</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
