<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Contract Length --></label>
        <name>Contract_Length__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Forecasting Revenue Recognition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Revenue Recognition</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
