<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Autocreate Contacts --></label>
        <name>i__AutoCreateContacts__c</name>
    </fields>
    <fields>
        <label><!-- Autolog emails --></label>
        <name>i__AutoLogEmails__c</name>
    </fields>
    <fields>
        <label><!-- My Email Addresses --></label>
        <name>i__EmailAddrs__c</name>
    </fields>
    <fields>
        <label><!-- Administrator for Absolute Automation? --></label>
        <name>i__IsAdmin__c</name>
    </fields>
    <fields>
        <label><!-- Save Attachments --></label>
        <name>i__SaveAttachments__c</name>
    </fields>
    <fields>
        <label><!-- Show New User help text --></label>
        <name>i__ShowNewUserInfo__c</name>
    </fields>
    <fields>
        <label><!-- Use Absolute Automation --></label>
        <name>i__UseAA__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>i__User__c</name>
        <relationshipLabel><!-- AAUserPrefss --></relationshipLabel>
    </fields>
    <layouts>
        <layout>AAUserPrefs Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
