<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- BothIds --></label>
        <name>i__BothIds__c</name>
    </fields>
    <fields>
        <label><!-- EmailAddr --></label>
        <name>i__EmailAddr__c</name>
        <relationshipLabel><!-- EA2Us --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>i__User__c</name>
        <relationshipLabel><!-- EA2Us --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
