<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>Litmos__Active__c</name>
    </fields>
    <fields>
        <label><!-- Assigned Date --></label>
        <name>Litmos__Assigned_Date__c</name>
    </fields>
    <fields>
        <label><!-- Completed Date --></label>
        <name>Litmos__Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Completed --></label>
        <name>Litmos__Completed__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Litmos__Contact__c</name>
        <relationshipLabel><!-- User Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Course --></label>
        <name>Litmos__Course__c</name>
        <relationshipLabel><!-- User Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LookupId$User --></label>
        <name>Litmos__LookupId_User__c</name>
    </fields>
    <fields>
        <label><!-- Percentage Complete --></label>
        <name>Litmos__Percentage_Complete__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Litmos__User__c</name>
        <relationshipLabel><!-- User Records --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
