<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>Litmos__Active__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Litmos__Description__c</name>
    </fields>
    <fields>
        <label><!-- DisplayOrder --></label>
        <name>Litmos__DisplayOrder__c</name>
    </fields>
    <fields>
        <label><!-- Image URL --></label>
        <name>Litmos__Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- IncludeInLibrary --></label>
        <name>Litmos__IncludeInLibrary__c</name>
    </fields>
    <fields>
        <label><!-- IsCourseOrderOptional --></label>
        <name>Litmos__IsCourseOrderOptional__c</name>
    </fields>
    <fields>
        <label><!-- LitmosID --></label>
        <name>Litmos__LitmosID__c</name>
    </fields>
    <fields>
        <label><!-- Percentage Complete --></label>
        <name>Litmos__Percentage_Complete__c</name>
    </fields>
    <fields>
        <label><!-- UpdatedDate --></label>
        <name>Litmos__UpdatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Users Assigned --></label>
        <name>Litmos__Users_Assigned__c</name>
    </fields>
    <fields>
        <label><!-- Users Completed --></label>
        <name>Litmos__Users_Completed__c</name>
    </fields>
    <layouts>
        <layout>Learning Path Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
