<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>Litmos__Active__c</name>
    </fields>
    <fields>
        <label><!-- Completed --></label>
        <name>Litmos__Completed__c</name>
    </fields>
    <fields>
        <label><!-- Compliant Till Date --></label>
        <name>Litmos__CompliantTillDate__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Litmos__ContactID__c</name>
        <relationshipLabel><!-- User Learning Path Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Litmos__DueDate__c</name>
    </fields>
    <fields>
        <label><!-- Finish Date --></label>
        <name>Litmos__FinishDate__c</name>
    </fields>
    <fields>
        <label><!-- Learning Path --></label>
        <name>Litmos__LearningPathID__c</name>
        <relationshipLabel><!-- User Learning Path Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Litmos ID --></label>
        <name>Litmos__LitmosID__c</name>
    </fields>
    <fields>
        <label><!-- Percentage Complete --></label>
        <name>Litmos__PercentageComplete__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Litmos__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Litmos__UserID__c</name>
        <relationshipLabel><!-- User Learning Path Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- isProcessedLearningPathBatch --></label>
        <name>Litmos__isProcessedLearningPathBatch__c</name>
    </fields>
    <fields>
        <label><!-- isProcessedUserBatch --></label>
        <name>Litmos__isProcessedUserBatch__c</name>
    </fields>
    <layouts>
        <layout>User Learning Path Result Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
