<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Litmos Synced --></label>
        <name>Litmos__Litmos_Synced__c</name>
    </fields>
    <fields>
        <label><!-- Litmos Team Id --></label>
        <name>Litmos__Litmos_Team_Id__c</name>
    </fields>
    <fields>
        <label><!-- Role Id --></label>
        <name>Litmos__Role_Id__c</name>
    </fields>
    <fields>
        <label><!-- Role Name --></label>
        <name>Litmos__Role_Name__c</name>
    </fields>
</CustomObjectTranslation>
