<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Rule --></label>
        <name>Litmos__RuleID__c</name>
        <relationshipLabel><!-- Rule User Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User Role Name --></label>
        <name>Litmos__UserRoleName__c</name>
    </fields>
    <fields>
        <label><!-- User Role ID --></label>
        <name>Litmos__User_Role_ID__c</name>
    </fields>
    <webLinks>
        <label><!-- Assign_User_Roles --></label>
        <name>Litmos__Assign_User_Roles</name>
    </webLinks>
</CustomObjectTranslation>
