<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Course --></label>
        <name>Litmos__Course__c</name>
        <relationshipLabel><!-- Courses on Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Litmos__Opportunity__c</name>
        <relationshipLabel><!-- Courses on Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SourceType --></label>
        <name>Litmos__SourceType__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Litmos__User__c</name>
        <relationshipLabel><!-- Courses on Opportunities --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
