<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>Litmos__Active__c</name>
    </fields>
    <fields>
        <label><!-- Attempts --></label>
        <name>Litmos__Attempts__c</name>
    </fields>
    <fields>
        <label><!-- Course --></label>
        <name>Litmos__Course__c</name>
        <relationshipLabel><!-- Modules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Litmos__Date__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Litmos__Description__c</name>
    </fields>
    <fields>
        <label><!-- LitmosID --></label>
        <name>Litmos__LitmosID__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Litmos__Name__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>Litmos__Score__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Litmos__User__c</name>
        <relationshipLabel><!-- Modules --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
