<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>Litmos__Active__c</name>
    </fields>
    <fields>
        <label><!-- Completed --></label>
        <name>Litmos__Completed__c</name>
    </fields>
    <fields>
        <label><!-- Compliant Till Date --></label>
        <name>Litmos__CompliantTillDate__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Litmos__ContactID__c</name>
        <relationshipLabel><!-- User Program Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Litmos__DueDate__c</name>
    </fields>
    <fields>
        <label><!-- Completed date --></label>
        <name>Litmos__FinishDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Attempt Date --></label>
        <name>Litmos__LastAttemptDate__c</name>
    </fields>
    <fields>
        <label><!-- Litmos ID --></label>
        <name>Litmos__LitmosID__c</name>
    </fields>
    <fields>
        <label><!-- Percentage Complete --></label>
        <name>Litmos__PercentageComplete__c</name>
    </fields>
    <fields>
        <label><!-- Course --></label>
        <name>Litmos__ProgramID__c</name>
        <relationshipLabel><!-- User Program Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Program code --></label>
        <name>Litmos__Program_Code__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Litmos__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Litmos__UserID__c</name>
        <relationshipLabel><!-- User Program Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>Litmos__User_Name__c</name>
    </fields>
    <fields>
        <label><!-- isProcessedContactBatch --></label>
        <name>Litmos__isProcessedContactBatch__c</name>
    </fields>
    <fields>
        <label><!-- isProcessedProgramBatch --></label>
        <name>Litmos__isProcessedProgramBatch__c</name>
    </fields>
    <fields>
        <label><!-- isProcessedUserBatch --></label>
        <name>Litmos__isProcessedUserBatch__c</name>
    </fields>
    <fields>
        <label><!-- isProcessedUserCountBatch --></label>
        <name>Litmos__isProcessedUserCountBatch__c</name>
    </fields>
    <fields>
        <label><!-- isProcessed --></label>
        <name>Litmos__isProcessed__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Litmos__status__c</name>
    </fields>
    <layouts>
        <layout>User Program Result Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
