<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Assignment Scenario --></label>
        <name>Litmos__Assignment_Scenario__c</name>
        <relationshipLabel><!-- Scenario Field Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Course --></label>
        <name>Litmos__Course__c</name>
        <relationshipLabel><!-- Scenario Field Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FieldValue --></label>
        <name>Litmos__FieldValue__c</name>
    </fields>
    <fields>
        <label><!-- Record Assignment --></label>
        <name>Litmos__RecordAssignment__c</name>
        <relationshipLabel><!-- Scenario Field Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RecordObjectField --></label>
        <name>Litmos__RecordObjectField__c</name>
    </fields>
</CustomObjectTranslation>
