<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>Litmos__Description__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Litmos__ProgramID__c</name>
        <relationshipLabel><!-- Rule Courses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rule --></label>
        <name>Litmos__RuleID__c</name>
        <relationshipLabel><!-- Rule Courses --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
