<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Learning Path --></label>
        <name>Litmos__LearningPathID__c</name>
        <relationshipLabel><!-- RuleLearningPaths --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rule --></label>
        <name>Litmos__RuleID__c</name>
        <relationshipLabel><!-- Rule Learning Paths --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
