<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>Litmos__Active__c</name>
    </fields>
    <fields>
        <label><!-- Attempt Number --></label>
        <name>Litmos__AttemptNumber__c</name>
    </fields>
    <fields>
        <label><!-- Completed --></label>
        <name>Litmos__Completed__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Litmos__ContactID__c</name>
        <relationshipLabel><!-- User Module Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Finished --></label>
        <name>Litmos__Finished__c</name>
    </fields>
    <fields>
        <label><!-- Learning Path Name --></label>
        <name>Litmos__Learning_Path_Name__c</name>
    </fields>
    <fields>
        <label><!-- Learning Path Percentage Complete --></label>
        <name>Litmos__Learning_Path_Percentage_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Litmos ID --></label>
        <name>Litmos__LitmosID__c</name>
    </fields>
    <fields>
        <label><!-- Module New --></label>
        <name>Litmos__ModuleNewID__c</name>
        <relationshipLabel><!-- User Module Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Passmark --></label>
        <name>Litmos__Passmark__c</name>
    </fields>
    <fields>
        <label><!-- Course Display Order --></label>
        <name>Litmos__Program_Display_Order__c</name>
    </fields>
    <fields>
        <label><!-- Course Module Display Order --></label>
        <name>Litmos__Program_Module_Display_Order__c</name>
    </fields>
    <fields>
        <label><!-- Course Name --></label>
        <name>Litmos__Program_Name__c</name>
    </fields>
    <fields>
        <label><!-- Program Percentage Complete --></label>
        <name>Litmos__Program_Percentage_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>Litmos__Score__c</name>
    </fields>
    <fields>
        <label><!-- Started --></label>
        <name>Litmos__Started__c</name>
    </fields>
    <fields>
        <label><!-- Time Taken --></label>
        <name>Litmos__TimeTaken__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Litmos__UserID__c</name>
        <relationshipLabel><!-- User Module Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>Litmos__User_Name__c</name>
    </fields>
    <fields>
        <label><!-- Report Url --></label>
        <name>Litmos__report_url__c</name>
    </fields>
    <layouts>
        <layout>User Module Result Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
