<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Cost of Revenue --></label>
        <name>Costs__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Gross Profit --></label>
        <name>Gross__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Monthly Revenue Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Revenue Forecast --></label>
        <name>Revenue_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Revenue --></label>
        <name>Revenue__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Monthly Revenue Schedule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Monthly Revenue Schedules</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Monthly Revenue Schedule Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
