<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Months --></label>
        <name>Months__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Net Accounts Receivable Months</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Net Accounts Receivable Months</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
