<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Amount of Proposal --></label>
        <name>Amount_of_Proposal__c</name>
    </fields>
    <fields>
        <label><!-- Annual Product Sales --></label>
        <name>Annual_Product_Sales__c</name>
        <picklistValues>
            <masterLabel>$100M-$500M</masterLabel>
            <translation><!-- $100M-$500M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$500M-$1B</masterLabel>
            <translation><!-- $500M-$1B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt; $100M</masterLabel>
            <translation><!-- &lt; $100M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;$1B</masterLabel>
            <translation><!-- &gt;$1B --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DOC Data Asset Type --></label>
        <name>Asset_Type__c</name>
        <picklistValues>
            <masterLabel>High Renovation</masterLabel>
            <translation><!-- High Renovation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Renovation</masterLabel>
            <translation><!-- Low Renovation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SaaS</masterLabel>
            <translation><!-- SaaS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscription</masterLabel>
            <translation><!-- Subscription --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Autogenerated? --></label>
        <name>Autogenerated__c</name>
    </fields>
    <fields>
        <label><!-- Automatic Calculation --></label>
        <name>Automatic_Calculation__c</name>
    </fields>
    <fields>
        <label><!-- Bob Approved Written Proposal/Quote --></label>
        <name>Bob_Approved_Written_Proposal_Quote__c</name>
    </fields>
    <fields>
        <label><!-- Bob Approved --></label>
        <name>Bob_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Bob or Scott Approved Final Contract/SOW --></label>
        <name>Bob_Scott_Approved_Final_Contract_SOW__c</name>
    </fields>
    <fields>
        <label><!-- Buyer Type --></label>
        <name>Buyer_Type__c</name>
        <picklistValues>
            <masterLabel>Early Adopter</masterLabel>
            <translation><!-- Early Adopter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Early Majority</masterLabel>
            <translation><!-- Early Majority --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovator</masterLabel>
            <translation><!-- Innovator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laggard</masterLabel>
            <translation><!-- Laggard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Late Majority</masterLabel>
            <translation><!-- Late Majority --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CPG/ Provider --></label>
        <name>CPG_Provider__c</name>
        <picklistValues>
            <masterLabel>CPG</masterLabel>
            <translation><!-- CPG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provider</masterLabel>
            <translation><!-- Provider --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Client Contact Name --></label>
        <name>Client_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Client Critical Project? --></label>
        <name>Client_Critical_Project__c</name>
    </fields>
    <fields>
        <label><!-- Client Department --></label>
        <name>Client_Department__c</name>
    </fields>
    <fields>
        <label><!-- Client Solutions Rep --></label>
        <name>Client_Solutions_Rep__c</name>
        <picklistValues>
            <masterLabel>Ash Srivastava</masterLabel>
            <translation><!-- Ash Srivastava --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emily Scrivens</masterLabel>
            <translation><!-- Emily Scrivens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jacqui Kostelec</masterLabel>
            <translation><!-- Jacqui Kostelec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Katia Butylkova</masterLabel>
            <translation><!-- Katia Butylkova --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michiel de Bruin</masterLabel>
            <translation><!-- Michiel de Bruin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toby Sayre</masterLabel>
            <translation><!-- Toby Sayre --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Commercial --></label>
        <name>Commercial__c</name>
    </fields>
    <fields>
        <label><!-- Competitor Drugs in Same Class --></label>
        <name>Competitor_Drugs_in_Same_Class__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3+</masterLabel>
            <translation><!-- 3+ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Confidence Level --></label>
        <name>Confidence_Level__c</name>
        <picklistValues>
            <masterLabel>0%</masterLabel>
            <translation><!-- 0% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100%</masterLabel>
            <translation><!-- 100% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20%</masterLabel>
            <translation><!-- 20% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40%</masterLabel>
            <translation><!-- 40% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60%</masterLabel>
            <translation><!-- 60% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80%</masterLabel>
            <translation><!-- 80% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact for Demo --></label>
        <name>Contact_for_Demo__c</name>
    </fields>
    <fields>
        <label><!-- Contract End Date --></label>
        <name>Contract_End__c</name>
    </fields>
    <fields>
        <label><!-- Contract Execution Date --></label>
        <name>Contract_Execution_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract Execution Date Notes --></label>
        <name>Contract_Execution__c</name>
    </fields>
    <fields>
        <help><!-- To be entered by Ops Dept. [CLIENT CODE]-[YEAR][MONTH]-[TOPIC CODE] --></help>
        <label><!-- Contract ID --></label>
        <name>Contract_ID__c</name>
    </fields>
    <fields>
        <label><!-- Contract Start Date --></label>
        <name>Contract_Start__c</name>
    </fields>
    <fields>
        <label><!-- Contract Uploaded --></label>
        <name>Contract_Uploaded__c</name>
    </fields>
    <fields>
        <help><!-- For ops use only :) --></help>
        <label><!-- Contracting Close Date --></label>
        <name>Contract_sign_del__c</name>
    </fields>
    <fields>
        <label><!-- Critical Completion Date --></label>
        <name>Critical_Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Current/ Future Outreach --></label>
        <name>Current_Future_Outreach__c</name>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation><!-- Current --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Future</masterLabel>
            <translation><!-- Future --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DOC Data Configuration --></label>
        <name>DOC_Data_Configuration__c</name>
    </fields>
    <fields>
        <label><!-- DOC Data Licensing --></label>
        <name>DOC_Data_Licensing__c</name>
    </fields>
    <fields>
        <label><!-- DOC Library Configuration --></label>
        <name>DOC_Library_Configuration__c</name>
    </fields>
    <fields>
        <label><!-- DOC Library Licensing --></label>
        <name>DOC_Library_Licensing__c</name>
    </fields>
    <fields>
        <label><!-- DOC Timely Override --></label>
        <name>DOC_Timely_Override__c</name>
    </fields>
    <fields>
        <label><!-- Proposal Sent Date: #1 --></label>
        <name>Date_Proposal_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Demo Date --></label>
        <name>Demo_Date__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
        <picklistValues>
            <masterLabel>Brand/Product</masterLabel>
            <translation><!-- Brand/Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Epidemiology</masterLabel>
            <translation><!-- Epidemiology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEOR</masterLabel>
            <translation><!-- HEOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Managed Markets</masterLabel>
            <translation><!-- Managed Markets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Med Affairs</masterLabel>
            <translation><!-- Med Affairs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Separate multiple &apos;Competitor, Product&apos; with ; --></help>
        <label><!-- Direct Competitor, Product --></label>
        <name>Direct_Competitor_Product__c</name>
    </fields>
    <fields>
        <label><!-- Disease State --></label>
        <name>Disease_State__c</name>
        <picklistValues>
            <masterLabel>Abdominal Aortic Aneurysm</masterLabel>
            <translation><!-- Abdominal Aortic Aneurysm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Age-Related Macular Degeneration</masterLabel>
            <translation><!-- Age-Related Macular Degeneration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anesthesia</masterLabel>
            <translation><!-- Anesthesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aortic Valve Regurgitation/Stenosis</masterLabel>
            <translation><!-- Aortic Valve Regurgitation/Stenosis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asthma</masterLabel>
            <translation><!-- Asthma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bradycardia</masterLabel>
            <translation><!-- Bradycardia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COPD</masterLabel>
            <translation><!-- COPD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancer</masterLabel>
            <translation><!-- Cancer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chronic Lymphocytic Leukemia</masterLabel>
            <translation><!-- Chronic Lymphocytic Leukemia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coronary Artery Disease</masterLabel>
            <translation><!-- Coronary Artery Disease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cystic Fibrosis</masterLabel>
            <translation><!-- Cystic Fibrosis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes Type 1 &amp; 2</masterLabel>
            <translation><!-- Diabetes Type 1 &amp; 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes Type 2</masterLabel>
            <translation><!-- Diabetes Type 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetic Macular Edema</masterLabel>
            <translation><!-- Diabetic Macular Edema --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dyslipidemia</masterLabel>
            <translation><!-- Dyslipidemia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Endometriosis</masterLabel>
            <translation><!-- Endometriosis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gastric Cancer</masterLabel>
            <translation><!-- Gastric Cancer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIV-1</masterLabel>
            <translation><!-- HIV-1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heart Failure</masterLabel>
            <translation><!-- Heart Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hepatitis C</masterLabel>
            <translation><!-- Hepatitis C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hypertension</masterLabel>
            <translation><!-- Hypertension --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hypogonadism</masterLabel>
            <translation><!-- Hypogonadism --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lung Cancer</masterLabel>
            <translation><!-- Lung Cancer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malignant Pleural Effusion</masterLabel>
            <translation><!-- Malignant Pleural Effusion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melanoma</masterLabel>
            <translation><!-- Melanoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous</masterLabel>
            <translation><!-- Miscellaneous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mixed Cancers</masterLabel>
            <translation><!-- Mixed Cancers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mixed Cardiac Diseases</masterLabel>
            <translation><!-- Mixed Cardiac Diseases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mixed Immunology</masterLabel>
            <translation><!-- Mixed Immunology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mixed Neurology</masterLabel>
            <translation><!-- Mixed Neurology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mixed Opthamology</masterLabel>
            <translation><!-- Mixed Opthamology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mixed Respiratory</masterLabel>
            <translation><!-- Mixed Respiratory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple Sclerosis</masterLabel>
            <translation><!-- Multiple Sclerosis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Obesity</masterLabel>
            <translation><!-- Obesity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pigment Epithelial Detachment</masterLabel>
            <translation><!-- Pigment Epithelial Detachment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polypoidal Choroidal Vasculopathy</masterLabel>
            <translation><!-- Polypoidal Choroidal Vasculopathy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Psychosis</masterLabel>
            <translation><!-- Psychosis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radiculopathy/Spinal Stenosis</masterLabel>
            <translation><!-- Radiculopathy/Spinal Stenosis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renal Cell Carcinoma</masterLabel>
            <translation><!-- Renal Cell Carcinoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Respiratory Syncytial Virus</masterLabel>
            <translation><!-- Respiratory Syncytial Virus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rheumatoid Arthritis</masterLabel>
            <translation><!-- Rheumatoid Arthritis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soft Tissue Sarcoma</masterLabel>
            <translation><!-- Soft Tissue Sarcoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spondyloarthritis</masterLabel>
            <translation><!-- Spondyloarthritis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stroke</masterLabel>
            <translation><!-- Stroke --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syncope</masterLabel>
            <translation><!-- Syncope --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thyroid Cancer</masterLabel>
            <translation><!-- Thyroid Cancer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DOC Library Asset Type --></label>
        <name>Doc_Library_Asset_Type__c</name>
        <picklistValues>
            <masterLabel>High Renovation</masterLabel>
            <translation><!-- High Renovation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Renovation</masterLabel>
            <translation><!-- Low Renovation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SaaS</masterLabel>
            <translation><!-- SaaS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscription</masterLabel>
            <translation><!-- Subscription --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Drug Class --></label>
        <name>Drug_Class__c</name>
    </fields>
    <fields>
        <label><!-- Early Product --></label>
        <name>Early_Product__c</name>
    </fields>
    <fields>
        <label><!-- Engagement Type --></label>
        <name>Engagement_Type__c</name>
        <picklistValues>
            <masterLabel>Early Prospecting</masterLabel>
            <translation><!-- Early Prospecting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engagement Pending</masterLabel>
            <translation><!-- Engagement Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verbal Discussions</masterLabel>
            <translation><!-- Verbal Discussions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Written Proposal</masterLabel>
            <translation><!-- Written Proposal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Admin only setting --></help>
        <label><!-- Forecast Level --></label>
        <name>Forecast_Level__c</name>
        <picklistValues>
            <masterLabel>High Confidence</masterLabel>
            <translation><!-- High Confidence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very High Confidence</masterLabel>
            <translation><!-- Very High Confidence --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hae Approved Written Proposal/Quote --></label>
        <name>Hae_Approved_Written_Proposal_Quote__c</name>
    </fields>
    <fields>
        <label><!-- Hae Approved --></label>
        <name>Hae_Approved__c</name>
    </fields>
    <fields>
        <label><!-- In Forecast --></label>
        <name>In_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Indication --></label>
        <name>Indication__c</name>
    </fields>
    <fields>
        <label><!-- Last Demo --></label>
        <name>Last_Demo__c</name>
    </fields>
    <fields>
        <label><!-- Competitor(s) --></label>
        <name>Litmos__Competitor_s__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current Generator(s) --></label>
        <name>Litmos__CurrentGenerators__c</name>
    </fields>
    <fields>
        <label><!-- Delivery/Installation Status --></label>
        <name>Litmos__DeliveryInstallationStatus__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yet to begin</masterLabel>
            <translation><!-- Yet to begin --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Main Competitor(s) --></label>
        <name>Litmos__MainCompetitors__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>Litmos__OrderNumber__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>Litmos__TrackingNumber__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Management_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Proposal --></label>
        <name>Marketing_Proposal__c</name>
    </fields>
    <fields>
        <label><!-- Master Agreement: Commencement Date --></label>
        <name>Master_Agreement_Date__c</name>
    </fields>
    <fields>
        <label><!-- Master Agreement: Expiration Date --></label>
        <name>Master_Agreement_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Med Info --></label>
        <name>Med_Info__c</name>
    </fields>
    <fields>
        <label><!-- Mika Approved Client Approval --></label>
        <name>Mika_Approved_Client_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Mika Approved Closed Won Deal --></label>
        <name>Mika_Approved_Closed_Won_Deal__c</name>
    </fields>
    <fields>
        <label><!-- Mika Approved Customer Verbal Commit --></label>
        <name>Mika_Approved_Customer_Verbal_Commit__c</name>
    </fields>
    <fields>
        <label><!-- Mika Approved Negotiating Contract/SOW --></label>
        <name>Mika_Approved_Negotiating_Contract_SOW__c</name>
    </fields>
    <fields>
        <label><!-- Mika Approved RFP --></label>
        <name>Mika_Approved_RFP__c</name>
    </fields>
    <fields>
        <label><!-- Mika Approved Renewal --></label>
        <name>Mika_Approved_Renewal__c</name>
    </fields>
    <fields>
        <label><!-- Mika Approved Verbal Proposal/Quote --></label>
        <name>Mika_Approved_Verbal_Proposal_Quote__c</name>
    </fields>
    <fields>
        <label><!-- Mika Approved Written Proposal/Quote --></label>
        <name>Mika_Approved_Written_Proposal_Quote__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity ID --></label>
        <name>Opportunity_ID__c</name>
    </fields>
    <fields>
        <label><!-- Original Amount --></label>
        <name>Original_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Original Close Date --></label>
        <name>Original_Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Override Allocations --></label>
        <name>Override_Allocations__c</name>
    </fields>
    <fields>
        <label><!-- PO Date --></label>
        <name>PO_Date__c</name>
    </fields>
    <fields>
        <label><!-- PO # --></label>
        <name>PO__c</name>
    </fields>
    <fields>
        <label><!-- Partner --></label>
        <name>Partner__c</name>
        <picklistValues>
            <masterLabel>Analytica</masterLabel>
            <translation><!-- Analytica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boston Healthcare</masterLabel>
            <translation><!-- Boston Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peleton</masterLabel>
            <translation><!-- Peleton --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pharmacovigilance/ Safety --></label>
        <name>Pharmacovigilance__c</name>
    </fields>
    <fields>
        <label><!-- Plan Year --></label>
        <name>Plan_Year__c</name>
    </fields>
    <fields>
        <label><!-- Offering --></label>
        <name>Product_Category__c</name>
        <picklistValues>
            <masterLabel>ASCO DOC Search</masterLabel>
            <translation><!-- ASCO DOC Search --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOC Label</masterLabel>
            <translation><!-- DOC Label --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOC Track</masterLabel>
            <translation><!-- DOC Track --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Hub</masterLabel>
            <translation><!-- Data Hub --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GROWTH</masterLabel>
            <translation><!-- GROWTH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IHME</masterLabel>
            <translation><!-- IHME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Project Platform</masterLabel>
            <translation><!-- Service Project Platform --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Generic Name --></label>
        <name>Product_Generic_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>Product_Type__c</name>
        <picklistValues>
            <masterLabel>Launch</masterLabel>
            <translation><!-- Launch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Market</masterLabel>
            <translation><!-- On Market --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Professional Services --></label>
        <name>Professional_Services__c</name>
    </fields>
    <fields>
        <label><!-- Project Number --></label>
        <name>Project_Number__c</name>
    </fields>
    <fields>
        <label><!-- Proposal Ask Date --></label>
        <name>Proposal_Ask_Date__c</name>
    </fields>
    <fields>
        <label><!-- Proposal Client Submission (A7) --></label>
        <name>Proposal_Client_Submission_A7__c</name>
    </fields>
    <fields>
        <label><!-- Proposal Sent Date: #3 --></label>
        <name>Proposal_Date_Sent_3__c</name>
    </fields>
    <fields>
        <label><!-- Proposal Delivery Date --></label>
        <name>Proposal_Delivery_Date__c</name>
    </fields>
    <fields>
        <label><!-- Proposal Due Date --></label>
        <name>Proposal_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Proposal Final Adjustments (A8) --></label>
        <name>Proposal_Final_Adjustments_A8__c</name>
    </fields>
    <fields>
        <label><!-- Proposal Final Draft (A9) --></label>
        <name>Proposal_Final_Draft_A9__c</name>
    </fields>
    <fields>
        <label><!-- Proposal Final Draft Date --></label>
        <name>Proposal_Final_Draft_Date__c</name>
    </fields>
    <fields>
        <label><!-- Proposal Final Draft Owner --></label>
        <name>Proposal_Final_Draft_Owner__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proposal Initial Meeting (A1) --></label>
        <name>Proposal_Initial_Meeting_A1__c</name>
    </fields>
    <fields>
        <label><!-- Proposal Initial Offer (A5) --></label>
        <name>Proposal_Initial_Offer_A5__c</name>
    </fields>
    <fields>
        <label><!-- Proposal Internal Approval (A6) --></label>
        <name>Proposal_Internal_Approval_A6__c</name>
    </fields>
    <fields>
        <label><!-- Proposal Link --></label>
        <name>Proposal_Link__c</name>
    </fields>
    <fields>
        <label><!-- Proposal Notes --></label>
        <name>Proposal_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Proposal Outline Confirmation (A3) --></label>
        <name>Proposal_Outline_Confirmation_A3__c</name>
    </fields>
    <fields>
        <label><!-- Proposal Outline Draft (A2) --></label>
        <name>Proposal_Outline_Draft_A2__c</name>
    </fields>
    <fields>
        <label><!-- Proposal Owner --></label>
        <name>Proposal_Owner__c</name>
        <picklistValues>
            <masterLabel>Ash Srivastava</masterLabel>
            <translation><!-- Ash Srivastava --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ben Taylor</masterLabel>
            <translation><!-- Ben Taylor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Egbe Ubamadu</masterLabel>
            <translation><!-- Egbe Ubamadu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Erin Murray</masterLabel>
            <translation><!-- Erin Murray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fasahath Husain</masterLabel>
            <translation><!-- Fasahath Husain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mir Fazeli</masterLabel>
            <translation><!-- Mir Fazeli --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rebecca Diekemper</masterLabel>
            <translation><!-- Rebecca Diekemper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roshan Shah</masterLabel>
            <translation><!-- Roshan Shah --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Proposal Request Date --></label>
        <name>Proposal_Request_Date__c</name>
    </fields>
    <fields>
        <label><!-- Proposal Sent Date: #2 --></label>
        <name>Proposal_Sent_Date_2__c</name>
    </fields>
    <fields>
        <label><!-- Proposal Sent Date #1 --></label>
        <name>Proposal_Sent_Date__c</name>
    </fields>
    <fields>
        <label><!-- Proposal Technical Draft (A4) --></label>
        <name>Proposal_Technical_Draft_A4__c</name>
    </fields>
    <fields>
        <label><!-- Proposal Uploaded --></label>
        <name>Proposal_Uploaded__c</name>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Regulatory Affairs --></label>
        <name>Regulatory_Affairs__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Amount --></label>
        <name>Renewal_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Renewal --></label>
        <name>Renewal__c</name>
    </fields>
    <fields>
        <label><!-- SOW/Contract # --></label>
        <name>SOW_Contract__c</name>
    </fields>
    <fields>
        <label><!-- Sales Plan Amount --></label>
        <name>Sales_Plan_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Sales Plan Close Date --></label>
        <name>Sales_Plan_Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sales Plan Year --></label>
        <name>Sales_Plan_Year__c</name>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2021</masterLabel>
            <translation><!-- 2021 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Plan --></label>
        <name>Sales_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep --></label>
        <name>Sales_Rep__c</name>
        <picklistValues>
            <masterLabel>Dallas Hodgson</masterLabel>
            <translation><!-- Dallas Hodgson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>House Account</masterLabel>
            <translation><!-- House Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Josh Murphy</masterLabel>
            <translation><!-- Josh Murphy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scott Clymer</masterLabel>
            <translation><!-- Scott Clymer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Type --></label>
        <name>Sales_Type__c</name>
        <picklistValues>
            <masterLabel>Expansion</masterLabel>
            <translation><!-- Expansion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Scott Approved Written Proposal/Quote --></label>
        <name>Scott_Approved_Written_Proposal_Quote__c</name>
    </fields>
    <fields>
        <label><!-- Scott Approved --></label>
        <name>Scott_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Services: End Date --></label>
        <name>Services_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Services --></label>
        <name>Services_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Services: Start Date --></label>
        <name>Services_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Services --></label>
        <name>Services__c</name>
    </fields>
    <fields>
        <label><!-- Master Agreement --></label>
        <name>Signed_MSA__c</name>
        <picklistValues>
            <masterLabel>General Services Agreement (GSA)</masterLabel>
            <translation><!-- General Services Agreement (GSA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Licensing Agreement (LA)</masterLabel>
            <translation><!-- Licensing Agreement (LA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Master Services Agreement (MSA)</masterLabel>
            <translation><!-- Master Services Agreement (MSA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Agreement (OA)</masterLabel>
            <translation><!-- Other Agreement (OA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services Agreement (SA)</masterLabel>
            <translation><!-- Services Agreement (SA) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of Studies --></label>
        <name>Studies__c</name>
    </fields>
    <fields>
        <label><!-- Submission Deadline Date --></label>
        <name>Submission_Deadline_Date__c</name>
    </fields>
    <fields>
        <label><!-- Subscription --></label>
        <name>Subscription_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Subscription --></label>
        <name>Subscription__c</name>
    </fields>
    <fields>
        <label><!-- TestMid --></label>
        <name>TestMid__c</name>
    </fields>
    <fields>
        <label><!-- Therapeutic Area --></label>
        <name>Therapeutic_Area__c</name>
        <picklistValues>
            <masterLabel>Biosimilars</masterLabel>
            <translation><!-- Biosimilars --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cardiology/Vascular Diseases</masterLabel>
            <translation><!-- Cardiology/Vascular Diseases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dermatology</masterLabel>
            <translation><!-- Dermatology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Endocrine/Metabolic</masterLabel>
            <translation><!-- Endocrine/Metabolic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gastroenterology</masterLabel>
            <translation><!-- Gastroenterology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gynecology/Obstetrics</masterLabel>
            <translation><!-- Gynecology/Obstetrics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hematology</masterLabel>
            <translation><!-- Hematology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immunology/Rheumatology</masterLabel>
            <translation><!-- Immunology/Rheumatology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infections/Infectious Diseases</masterLabel>
            <translation><!-- Infections/Infectious Diseases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous</masterLabel>
            <translation><!-- Miscellaneous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Musculoskeletal</masterLabel>
            <translation><!-- Musculoskeletal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nephrology/Urology</masterLabel>
            <translation><!-- Nephrology/Urology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neurology</masterLabel>
            <translation><!-- Neurology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oncology</masterLabel>
            <translation><!-- Oncology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ophthalmology</masterLabel>
            <translation><!-- Ophthalmology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Psychiatry/Psychology</masterLabel>
            <translation><!-- Psychiatry/Psychology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pulmonary/Respiratory Diseases</masterLabel>
            <translation><!-- Pulmonary/Respiratory Diseases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radiology</masterLabel>
            <translation><!-- Radiology --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Upcoming Demo --></label>
        <name>Upcoming_Demo__c</name>
    </fields>
    <fields>
        <label><!-- 2015 Plan --></label>
        <name>X2015_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Days Since Last Email --></label>
        <name>i__DaysSinceLastMail__c</name>
    </fields>
    <fields>
        <label><!-- Last Inbound Email --></label>
        <name>i__LastInboundMail__c</name>
        <relationshipLabel><!-- Opportunitys (Last Inbound Email) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Inbound Email Time --></label>
        <name>i__LastInboundSent__c</name>
    </fields>
    <fields>
        <label><!-- Last Inbound Email Time --></label>
        <name>i__LastInboundTime__c</name>
    </fields>
    <fields>
        <label><!-- Last Email Time --></label>
        <name>i__LastMailSent__c</name>
    </fields>
    <fields>
        <label><!-- Last Mail Time Delta --></label>
        <name>i__LastMailTimeDelta__c</name>
    </fields>
    <fields>
        <label><!-- Last Email Time --></label>
        <name>i__LastMailTime__c</name>
    </fields>
    <fields>
        <label><!-- Last Email --></label>
        <name>i__LastMail__c</name>
        <relationshipLabel><!-- Opportunitys (Last Email) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Outbound Email --></label>
        <name>i__LastOutboundMail__c</name>
        <relationshipLabel><!-- Opportunitys (Last Outbound Email) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Outbound Email Time --></label>
        <name>i__LastOutboundSent__c</name>
    </fields>
    <fields>
        <label><!-- Last Outbound Email Time --></label>
        <name>i__LastOutboundTime__c</name>
    </fields>
    <fields>
        <label><!-- # of Calls --></label>
        <name>of_Calls__c</name>
    </fields>
    <fields>
        <label><!-- # of Emails --></label>
        <name>of_Emails__c</name>
    </fields>
    <fields>
        <label><!-- # of Meetings --></label>
        <name>of_Meetings__c</name>
    </fields>
    <layouts>
        <layout>Opportunity Layout</layout>
        <sections>
            <label><!-- Account Opportunity Profile --></label>
            <section>Account Opportunity Profile</section>
        </sections>
        <sections>
            <label><!-- Balance Sheet --></label>
            <section>Balance Sheet</section>
        </sections>
        <sections>
            <label><!-- Contracting &amp; Finance --></label>
            <section>Contracting &amp; Finance</section>
        </sections>
        <sections>
            <label><!-- Cost of Revenue --></label>
            <section>Cost of Revenue</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Emails --></label>
            <section>Emails</section>
        </sections>
        <sections>
            <label><!-- Gross Profit --></label>
            <section>Gross Profit</section>
        </sections>
        <sections>
            <label><!-- Proposal Drafting --></label>
            <section>Proposal Drafting</section>
        </sections>
        <sections>
            <label><!-- Recommended Courses --></label>
            <section>Recommended Courses</section>
        </sections>
        <sections>
            <label><!-- Revenue Allocation --></label>
            <section>Revenue Allocation</section>
        </sections>
        <sections>
            <label><!-- Sales Plan --></label>
            <section>Sales Plan</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Opportunity Layout SDoc</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Renewal Opportunity Layout</layout>
        <sections>
            <label><!-- Contracting --></label>
            <section>Contracting</section>
        </sections>
        <sections>
            <label><!-- Emails --></label>
            <section>Emails</section>
        </sections>
        <sections>
            <label><!-- Proposal Drafting --></label>
            <section>Proposal Drafting</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Finalizing --></label>
        <name>Finalizing</name>
    </quickActions>
    <quickActions>
        <label><!-- Negotiating --></label>
        <name>Negotiating</name>
    </quickActions>
    <quickActions>
        <label><!-- RFP --></label>
        <name>RFP</name>
    </quickActions>
    <quickActions>
        <label><!-- Renewal --></label>
        <name>Renewal</name>
    </quickActions>
    <quickActions>
        <label><!-- Verbal Committ --></label>
        <name>Verbal_Committ</name>
    </quickActions>
    <quickActions>
        <label><!-- Verbal Quote --></label>
        <name>Verbal_Quote</name>
    </quickActions>
    <quickActions>
        <label><!-- Written Quote --></label>
        <name>Written_Quote</name>
    </quickActions>
    <recordTypes>
        <description><!-- Opportunity record type by default --></description>
        <label><!-- Default Opportunity Record Type --></label>
        <name>Default_Opportunity_Record_Type</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Opportunity record type for renewal opportunity. --></description>
        <label><!-- Renewal Opportunity Record Type --></label>
        <name>Renewal_Opportunity_Record_Type</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Opportunity record type for Sales Plan data --></description>
        <label><!-- Sales Plan Opportunity Record Type --></label>
        <name>Sales_Plan_Opportunity_Record_Type</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- You cannot advance beyond Competitive RFP until it is approved. --></errorMessage>
        <name>Competitive_RFP_Until_Approved</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Contract must be uploaded to mark an Opportunity as Closed Won. If you require an override, please contact a system administrator. --></errorMessage>
        <name>Contract_Upload_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot advance beyond Customer Verbal Commit until it is approved. --></errorMessage>
        <name>Customer_Verbal_Commit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot advance beyond Written Proposal/Price Quote - Internal Review until it is approved. --></errorMessage>
        <name>Doc_Label_Quote_Until_Approved_Over_1M</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot advance beyond Finalizing Contract/SOW until it is approved. --></errorMessage>
        <name>Finalizing_Contract_SOW</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot advance beyond Negotiating Contract/SOW until it is approved. --></errorMessage>
        <name>Negotiating_Contract_SOW</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please check the percentages of product allocation. Its sum should be 100%. --></errorMessage>
        <name>Percentage_Allocation_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter a valid year --></errorMessage>
        <name>Plan_Year</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Proposal must be uploaded to mark an Opportunity as Proposal Submitted. If you require an override, please contact a system administrator. --></errorMessage>
        <name>Proposal_Upload_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot advance beyond Renewal until it is approved. --></errorMessage>
        <name>Renewal</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot advance beyond Verbal Proposal/Price Quote until it is approved. --></errorMessage>
        <name>Verbal_Quote_Until_Approved</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot advance beyond Written Proposal/Price Quote - Internal Review until it is approved. --></errorMessage>
        <name>Written_Quote_Until_Approved_Less_1M</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot advance beyond Written Proposal/Price Quote - Internal Review until it is approved. --></errorMessage>
        <name>Written_Quote_Until_Approved_Over_1M</name>
    </validationRules>
    <webLinks>
        <label><!-- DeliveryStatus --></label>
        <name>Litmos__DeliveryStatus</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Docs --></label>
        <name>SDOC__Email_Docs</name>
    </webLinks>
    <webLinks>
        <label><!-- S_Docs --></label>
        <name>SDOC__S_Docs</name>
    </webLinks>
    <webLinks>
        <label><!-- Upload_Contract --></label>
        <name>Upload_Contract</name>
    </webLinks>
    <webLinks>
        <label><!-- Upload_Proposal --></label>
        <name>Upload_Proposal</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Send_to_EchoSign --></label>
        <name>echosign_dev1__Conga_Send_to_EchoSign</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_to_EchoSign --></label>
        <name>echosign_dev1__Send_to_EchoSign</name>
    </webLinks>
</CustomObjectTranslation>
