<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Original Amount --></label>
        <name>Original_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Original Close Date --></label>
        <name>Original_Close_Date__c</name>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Plan Year --></label>
        <name>Sales_Plan_Year__c</name>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Rep --></label>
        <name>Sales_Rep__c</name>
        <picklistValues>
            <masterLabel>Dallas Hodgson</masterLabel>
            <translation><!-- Dallas Hodgson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>House Account</masterLabel>
            <translation><!-- House Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Josh Murphy</masterLabel>
            <translation><!-- Josh Murphy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sanjay Shukla</masterLabel>
            <translation><!-- Sanjay Shukla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scott Clymer</masterLabel>
            <translation><!-- Scott Clymer --></translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Original Sales Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Original Sales Plans</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Original Sales Plan Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Original Sales Plan --></label>
            <section>Original Sales Plan</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
