<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Percentage of Completiosn --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- POC (%) --></label>
        <name>POC__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Percentage of Completion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Percentage of Completions</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
