<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Billing City --></label>
        <name>Billing_City__c</name>
    </fields>
    <fields>
        <label><!-- Billing Country --></label>
        <name>Billing_Country__c</name>
    </fields>
    <fields>
        <label><!-- Billing State/Province --></label>
        <name>Billing_State_Province__c</name>
    </fields>
    <fields>
        <label><!-- Billing Street --></label>
        <name>Billing_Street__c</name>
    </fields>
    <fields>
        <label><!-- Billing Zip/Postal Code --></label>
        <name>Billing_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact Name --></label>
        <name>DRE_Point_of_Contact__c</name>
        <relationshipLabel><!-- Preferred Vendors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Hourly Rate --></label>
        <name>Hourly_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Rate Type --></label>
        <name>Rate_Type__c</name>
        <picklistValues>
            <masterLabel>Flat Rate</masterLabel>
            <translation><!-- Flat Rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hourly Rate</masterLabel>
            <translation><!-- Hourly Rate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Shipping City --></label>
        <name>Shipping_City__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Country --></label>
        <name>Shipping_Country__c</name>
    </fields>
    <fields>
        <label><!-- Shipping State/Province --></label>
        <name>Shipping_State_Province__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Street --></label>
        <name>Shipping_Street__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Zip/Postal Code --></label>
        <name>Shipping_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>Website__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <help><!-- Data Extraction (Data &amp; Evidence Tables) --></help>
        <label><!-- Data Extraction --></label>
        <name>Data_Extraction__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Can Get Resources</masterLabel>
            <translation><!-- Yes - Can Get Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Capable</masterLabel>
            <translation><!-- Yes - Capable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Primary</masterLabel>
            <translation><!-- Yes - Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Secondary</masterLabel>
            <translation><!-- Yes - Secondary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Tertiary</masterLabel>
            <translation><!-- Yes - Tertiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Health Economics Modeling / Publication --></help>
        <label><!-- Health Econ Modeling / Pub --></label>
        <name>Health_Econ_Modeling_Pub__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Can Get Resources</masterLabel>
            <translation><!-- Yes - Can Get Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Capable</masterLabel>
            <translation><!-- Yes - Capable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Primary</masterLabel>
            <translation><!-- Yes - Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Secondary</masterLabel>
            <translation><!-- Yes - Secondary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Tertiary</masterLabel>
            <translation><!-- Yes - Tertiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Health Policy Report / Publication --></help>
        <label><!-- Health Policy Report / Pub --></label>
        <name>Health_Policy_Report_Pub__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Can Get Resources</masterLabel>
            <translation><!-- Yes - Can Get Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Capable</masterLabel>
            <translation><!-- Yes - Capable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Primary</masterLabel>
            <translation><!-- Yes - Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Secondary</masterLabel>
            <translation><!-- Yes - Secondary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Tertiary</masterLabel>
            <translation><!-- Yes - Tertiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Quality Appraisal (e.g. RoB) --></help>
        <label><!-- Quality Appraisal --></label>
        <name>Quality_Appraisal__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Can Get Resources</masterLabel>
            <translation><!-- Yes - Can Get Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Capable</masterLabel>
            <translation><!-- Yes - Capable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Primary</masterLabel>
            <translation><!-- Yes - Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Secondary</masterLabel>
            <translation><!-- Yes - Secondary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Tertiary</masterLabel>
            <translation><!-- Yes - Tertiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- State/Province --></label>
        <name>State_Province__c</name>
    </fields>
    <fields>
        <help><!-- Statistics / Analysis --></help>
        <label><!-- Statistics / Analysis --></label>
        <name>Statistics_Analysis__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Can Get Resources</masterLabel>
            <translation><!-- Yes - Can Get Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Capable</masterLabel>
            <translation><!-- Yes - Capable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Primary</masterLabel>
            <translation><!-- Yes - Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Secondary</masterLabel>
            <translation><!-- Yes - Secondary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Tertiary</masterLabel>
            <translation><!-- Yes - Tertiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Technical Report / Feasibility Assessment / Publication Medical-Clinical (Includes Biostats) --></help>
        <label><!-- Tech Report / Feas Assmt / Pub Med-Clin --></label>
        <name>Tech_Report_Feas_Assmt_Pub__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Can Get Resources</masterLabel>
            <translation><!-- Yes - Can Get Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Capable</masterLabel>
            <translation><!-- Yes - Capable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Primary</masterLabel>
            <translation><!-- Yes - Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Secondary</masterLabel>
            <translation><!-- Yes - Secondary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Tertiary</masterLabel>
            <translation><!-- Yes - Tertiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Technical Report / Publication (Diagnostic / Prognostic) --></help>
        <label><!-- Tech Report / Pub (Diag / Prog) --></label>
        <name>Tech_Report_Pub_Diag_Prog__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Can Get Resources</masterLabel>
            <translation><!-- Yes - Can Get Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Capable</masterLabel>
            <translation><!-- Yes - Capable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Primary</masterLabel>
            <translation><!-- Yes - Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Secondary</masterLabel>
            <translation><!-- Yes - Secondary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Tertiary</masterLabel>
            <translation><!-- Yes - Tertiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Technical Report / Publication (Epi / Clinical) --></help>
        <label><!-- Tech Report / Pub (Epi / Clinical) --></label>
        <name>Tech_Report_Pub_Epi_Clinical__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Can Get Resources</masterLabel>
            <translation><!-- Yes - Can Get Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Capable</masterLabel>
            <translation><!-- Yes - Capable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Primary</masterLabel>
            <translation><!-- Yes - Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Secondary</masterLabel>
            <translation><!-- Yes - Secondary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Tertiary</masterLabel>
            <translation><!-- Yes - Tertiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Technical Report / Publication (Health Economic) --></help>
        <label><!-- Tech Report / Pub (Health Econ) --></label>
        <name>Tech_Report_Pub_Health_Econ__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Can Get Resources</masterLabel>
            <translation><!-- Yes - Can Get Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Capable</masterLabel>
            <translation><!-- Yes - Capable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Primary</masterLabel>
            <translation><!-- Yes - Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Secondary</masterLabel>
            <translation><!-- Yes - Secondary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Tertiary</masterLabel>
            <translation><!-- Yes - Tertiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Zip/Postal Code --></label>
        <name>Zip_Postal_Code__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Preferred Vendor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Preferred Vendors</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Preferred Vendor Layout</layout>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Skill Sets --></label>
            <section>Skill Sets</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Rate type for this vendor is flat rate. You cannot specify an hourly rate for this vendor. --></errorMessage>
        <name>Restrict_Flat_Rate_Type</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Rate type for this vendor is hourly rate. You must specify and hourly rate. --></errorMessage>
        <name>Restrict_Hourly_Rate_Type</name>
    </validationRules>
</CustomObjectTranslation>
