<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- In Forecast --></label>
        <name>In_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Revenue Schedule --></label>
        <name>Monthly_Revenue_Schedule__c</name>
        <relationshipLabel><!-- Product Revenue Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- POC --></label>
        <name>POC__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Product Revenue Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Revenue Type --></label>
        <name>Revenue_Type__c</name>
    </fields>
    <fields>
        <label><!-- Revenue --></label>
        <name>Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Offering Type --></label>
        <name>Offering_Type__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Category --></label>
        <name>Revenue_Category__c</name>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscription</masterLabel>
            <translation><!-- Subscription --></translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Product Revenue Schedule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Revenue Schedules</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Product Revenue Schedule Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
