<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Product Category --></label>
        <name>Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Product Category To Product Name</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Category To Product Names</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
