<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Costs</masterLabel>
            <translation><!-- Costs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revenue</masterLabel>
            <translation><!-- Revenue --></translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Revenue &amp; Costs Data Lock</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Revenue &amp; Costs Data Locks</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
