<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity ID --></label>
        <name>Opportunity_ID__c</name>
        <relationshipLabel><!-- Revenue Budgets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Services Amount --></label>
        <name>Services_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Amount --></label>
        <name>Subscription_Amount__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Revenue Budget</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Revenue Budgets</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Revenue Budget Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
