<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Email Template Name --></label>
        <name>Email_Template_Name__c</name>
    </fields>
    <fields>
        <label><!-- Template Unique Name --></label>
        <name>Template_Unique_Name__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>RME Value Framework Email Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RME Value Framework Email Settings</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
