<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Toggl Time Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billable --></label>
        <name>Billable__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Duration Computed --></label>
        <name>Duration_Computed__c</name>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- GAAP Class --></label>
        <name>GAAP_Class__c</name>
        <picklistValues>
            <masterLabel>2.0 Cap</masterLabel>
            <translation><!-- 2.0 Cap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost of Revenue</masterLabel>
            <translation><!-- Cost of Revenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General &amp; Administrative</masterLabel>
            <translation><!-- General &amp; Administrative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research &amp; Development</masterLabel>
            <translation><!-- Research &amp; Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales &amp; Marketing</masterLabel>
            <translation><!-- Sales &amp; Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work in Progress</masterLabel>
            <translation><!-- Work in Progress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Toggl Time Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Name --></label>
        <name>Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- TaskRay Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Toggl Time Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Project --></label>
        <name>Sub_Project__c</name>
        <relationshipLabel><!-- Toggl Time Entries (Sub-Project) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tags --></label>
        <name>Tags__c</name>
    </fields>
    <fields>
        <label><!-- Toggl Id --></label>
        <name>Toggl_Id__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Toggl Time Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity ID --></label>
        <name>Opportunity_ID__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Stage Name --></label>
        <name>Opportunity_Stage_Name__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Toggl Time Entry</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Toggl Time Entries</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Toggl Time Entry Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
