<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Access Level --></label>
        <name>Litmos__Access_Level__c</name>
    </fields>
    <fields>
        <label><!-- Completed Percentage --></label>
        <name>Litmos__Completed_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Courses Assigned --></label>
        <name>Litmos__Courses_Assigned__c</name>
    </fields>
    <fields>
        <label><!-- Courses Completed --></label>
        <name>Litmos__Courses_Completed__c</name>
    </fields>
    <fields>
        <help><!-- Once this field is checked, the user in Litmos will become inactive and all Litmos data stored in Salesforce for this person will be deleted. This person can then be provisioned as a new user or matched to an existing user in Litmos. --></help>
        <label><!-- Disconnect from Litmos --></label>
        <name>Litmos__Deactivate_From_Litmos__c</name>
    </fields>
    <fields>
        <label><!-- Learning Paths Assigned --></label>
        <name>Litmos__Learning_Paths_Assigned__c</name>
    </fields>
    <fields>
        <label><!-- Learning Paths Completed --></label>
        <name>Litmos__Learning_Paths_Completed__c</name>
    </fields>
    <fields>
        <help><!-- Once this field is updated by Litmos, it means this person is synced to Litmos and the Litmos UserId for this individual will display. --></help>
        <label><!-- Litmos UserId --></label>
        <name>Litmos__LitmosUserId__c</name>
    </fields>
    <fields>
        <help><!-- Once this field is updated by Litmos, it means that this person is synced to Litmos. --></help>
        <label><!-- Litmos Activated --></label>
        <name>Litmos__Litmos_Activated__c</name>
    </fields>
    <fields>
        <label><!-- OriginalId --></label>
        <name>Litmos__OriginalId__c</name>
    </fields>
    <fields>
        <help><!-- Once this field is checked, the person will be synced to Litmos. Use this field to provision the person into Litmos as a new user, or match this person to an existing Litmos user. --></help>
        <label><!-- Sync Litmos --></label>
        <name>Litmos__Sync_Litmos__c</name>
    </fields>
    <fields>
        <label><!-- Team Id --></label>
        <name>Litmos__Team_Id__c</name>
    </fields>
    <fields>
        <label><!-- User Id --></label>
        <name>Litmos__User_Id__c</name>
    </fields>
    <fields>
        <label><!-- Completed Percentage --></label>
        <name>Litmos__lp_Completed_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Toggl Id --></label>
        <name>Toggl_Id__c</name>
    </fields>
    <fields>
        <label><!-- TriNet ID --></label>
        <name>TriNet_ID__c</name>
    </fields>
    <fields>
        <help>Jos valitset tämän valintaruudun, muut Salesforce-organisaation jäsenet voivat allekirjoittaa Adobe Sign -sopimuksia tämän käyttäjän puolesta.</help>
        <label><!-- Adobe Sign Allow Sending As Other Users --></label>
        <name>echosign_dev1__EchoSign_Allow_Delegated_Sending__c</name>
    </fields>
    <fields>
        <help>Tämä valintaruutu osoittaa, että käyttäjän sähköpostiosoite on todennettu Adobe Sign -sovellusliittymässä.</help>
        <label><!-- Adobe Sign Email Verified --></label>
        <name>echosign_dev1__EchoSign_Email_Verified__c</name>
    </fields>
    <layouts>
        <layout>User Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Litmos --></label>
            <section>Litmos</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>User Profile Layout</layout>
        <layoutType>UserAlt</layoutType>
        <sections>
            <label><!-- About --></label>
            <section>About</section>
        </sections>
        <sections>
            <label><!-- Contact --></label>
            <section>Contact</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Please uncheck Disconnect from Litmos. --></errorMessage>
        <name>Litmos__DisconnectFromLitmos</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Litmos is already activated for this user --></errorMessage>
        <name>Litmos__Litmos_Validation</name>
    </validationRules>
    <webLinks>
        <label><!-- Sync_Training_Now --></label>
        <name>Litmos__Sync_Training_Now</name>
    </webLinks>
    <webLinks>
        <label><!-- Sync_EchoSign_User --></label>
        <name>echosign_dev1__Sync_EchoSign_User</name>
    </webLinks>
</CustomObjectTranslation>
