<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Unassigned</fullName>
        <default>true</default>
        <label>Unassigned</label>
    </customValue>
    <customValue>
        <fullName>Assigned</fullName>
        <default>false</default>
        <label>Assigned</label>
    </customValue>
    <customValue>
        <fullName>In Progress</fullName>
        <default>false</default>
        <label>In Progress</label>
    </customValue>
    <customValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
    </customValue>
    <customValue>
        <fullName>Waiting on Tech</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Waiting on Tech</label>
    </customValue>
    <customValue>
        <fullName>Waiting on Questions</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Waiting on Questions</label>
    </customValue>
    <masterLabel>Reference Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
