<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>TASKRAY__Project__c.Project_Stage__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>TASKRAY__Project__c.TASKRAY__Project_Parent__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Project_Team__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Contracted_Service__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TASKRAY__Project__c.TASKRAY__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>TASKRAY__Project__c.Project_Stage__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Protocol Development Queue,Protocol Development,Library Queue,Library Production,Pre-Production,Configuration Queue,Configuration,Ontology,Custom Deliverables,Escalated</value>
        </criteriaItems>
        <criteriaItems>
            <column>TASKRAY__Project__c.Project_Team__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Endocrinology 1,Endocrinology 2,Endocrinology 3,Musculoskeletal 4,Cardiology 5,Cardiology 6,Neurology 7,Neurology 8,Immunology 9,Immunology 10,Oncology 11,Oncology 12</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TASKRAY__Project__c.Sub_Project</value>
        </criteriaItems>
        <criteriaItems>
            <column>TASKRAY__Project__c.TASKRAY__trAccount__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Doctor Evidence</value>
        </criteriaItems>
        <criteriaItems>
            <column>TASKRAY__Project__c.Contracted_Service__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Rapid Assessment</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TASKRAY__Project__c.Project_Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active Project Stage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TASKRAY__Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>TASKRAY__Project__c.Archived_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
