<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Library_Package_Name__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Library_Package_ID__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Database_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TASKRAY__Project__c.FQ_ID__c</field>
    </columns>
    <description>Report created for Jenn Reina &amp; Karin</description>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TASKRAY__Project__c.Sub_Project</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>5/31/2018 5:00 PM</value>
        </criteriaItems>
        <criteriaItems>
            <column>TASKRAY__Project__c.Operations_Deliverable__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Database</value>
        </criteriaItems>
        <criteriaItems>
            <column>TASKRAY__Project__c.Operations_Deliverable__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Library</value>
        </criteriaItems>
        <criteriaItems>
            <column>TASKRAY__Project__c.Operations_Deliverable__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Term Index</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Database/Library DOC Data QC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TASKRAY__Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>TASKRAY__Project__c.Archived_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
