<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Secondary_Project_Name__c</field>
    </columns>
    <columns>
        <field>FK_$TASKRAY__Project__c.Client_Kick_Off_Meeting__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Deliverable_Deadline_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>BMS-Immu-004</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Opportunity Milestones Working Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TASKRAY__Project__c@TASKRAY__Project__c.TASKRAY__Project_Parent__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>TASKRAY__Project__c.Archived_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
