<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TASKRAY__Project__c$Name</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Junction_Kbases__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TASKRAY__Project__c.Junction_Kbases__r$Extraction_Work_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Primary Extraction</value>
        </criteriaItems>
        <criteriaItems>
            <column>TASKRAY__Project__c$Operations_Deliverable__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Database</value>
        </criteriaItems>
        <criteriaItems>
            <column>TASKRAY__Project__c$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TASKRAY__Project__c.Sub_Project</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Primary Extraction in Database Sub-Proj</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>TaskRay_Projects_and_Sub_Projects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>TASKRAY__Project__c.Junction_Kbases__r$CreatedDate</dateColumn>
        <endDate>2018-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
