<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>FK_$TASKRAY__Project__c.TASKRAY__Project_Parent__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$TASKRAY__Project__c.Project_Team__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project_Task__c.Completion_Date__c</field>
    </columns>
    <columns>
        <field>FK_$TASKRAY__Project__c.Database_Name__c</field>
    </columns>
    <columns>
        <field>FK_$TASKRAY__Project__c.Library_Package_ID__c</field>
    </columns>
    <columns>
        <field>FK_$TASKRAY__Project__c.FQ_ID__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>DI-I Fixes</value>
        </criteriaItems>
        <criteriaItems>
            <column>TASKRAY__Project_Task__c.TASKRAY__List__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Finished</value>
        </criteriaItems>
        <criteriaItems>
            <column>TASKRAY__Project_Task__c.TASKRAY__trAccount__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>AstraZeneca</value>
        </criteriaItems>
        <criteriaItems>
            <column>TASKRAY__Project_Task__c.TASKRAY__trAccount__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>IBM Watson Health</value>
        </criteriaItems>
        <criteriaItems>
            <column>TASKRAY__Project_Task__c.TASKRAY__trAccount__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Doctor Evidence</value>
        </criteriaItems>
        <criteriaItems>
            <column>TASKRAY__Project_Task__c.TASKRAY__trAccount__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Abbvie</value>
        </criteriaItems>
        <criteriaItems>
            <column>TASKRAY__Project_Task__c.TASKRAY__trAccount__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Janssen</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$TASKRAY__Project__c.Operations_Deliverable__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Database</value>
        </criteriaItems>
        <criteriaItems>
            <column>TASKRAY__Project_Task__c.TASKRAY__trAccount__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Merck</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$TASKRAY__Project__c.TASKRAY__Project_Parent__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Related Studies Analysis 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TASKRAY__Project_Task__c@TASKRAY__Project_Task__c.TASKRAY__Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>TASKRAY__Project_Task__c.Completion_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>TASKRAY__Project_Task__c.Completion_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
