<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TASKRAY__Project__c.Principal_Scientist__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Secondary_Project_Name__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Contact_Email__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Assigned_for_Digitization_After_FT__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Assigned_for_Full_Text_Screening__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Digitized__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.of_Assigned_Library_Studies__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.of_Data_Studies_Unique_to_Contract__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Retrieved_and_De_Duped__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.TASKRAY__trAccount__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.AccountID__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.TASKRAY__trActualHours__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Consulting_Services_Lead__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Head_of_Analytics__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.TASKRAY__Status__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Archived_Date__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Archived_Reason__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Client_Services_Rep__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Associated_Opportunity__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.TASKRAY__trAvailableExternal__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Case__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Case_Work_Type__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.CMO__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Client_Accepted_Date__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Client_Deliverable__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Client_Delivered_Date__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Client_Kick_Off_Meeting__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Client_Kick_Off_Meeting_Scheduled__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.TASKRAY__ProjectColor__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Comparison__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Complexity_of_Topic__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Contact_2__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Contact_3__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Contact_Phone__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Contracted_Service__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Contract_ID__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Customer_Satisfaction__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Database_Deadline__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Database_Name__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Data_Integrity_TL__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Deliverable_Deadline_Date__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.TASKRAY__Dependent_Update_Pending__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.TASKRAY__TextColor__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Description__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.TASKRAY__Project_End__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.TASKRAY__trEstimatedHours__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Estimated_Volume_of_Data_Configuration__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Estimated_Volume_of_Literature__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.TASKRAY__trExternalLink__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.FQ_ID__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.GH_QMI__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Governance_Category__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Head_of_Clinical_Operations_and_Data_Int__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Associate_Dir_Library_Operations__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Independent_Contractor_Email__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Independent_Contractor_Name__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Independent_Contractor_Needed__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Independent_Contractor_Phone__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Intervention__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Latest_Client_Deliverable_Date__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Learning_Development__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Librarian_Lead__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Library_Package_ID__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Library_Package_Name__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Location_of_Submission__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Meth_Rep_1__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Methodology_Question_Type__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Meth_Rep_3__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.TASKRAY__trNickname__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Offering__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Ontology_Lead__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Ontology_Manager__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Operations_Associate__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Operations_Deliverable__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.TASKRAY__trOpportunity__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Outcome__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.TASKRAY__Project_Parent__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.TASKRAY__trPendingInterviewCount__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Population__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Problem__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.TASKRAY__trCompletionPercentage__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Extraction_TL__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.TASKRAY__trBusinessHours__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Project_Stage__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Project_Team__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Project_Type__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Question__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Requires_Client_Full_Text_Screen__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.TASKRAY__ChatterGroupSharingIds__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.TASKRAY__ChatterGroupSharingNames__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Solution__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Meth_Rep_2__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.TASKRAY__Project_Start__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Consulting_Services_Rep__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Status_of_Submission__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Subject__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Submission_Deadline__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Sub_Project_Number__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Tech_Discussion_Required__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Technology_Requirements_Detail__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.TASKRAY__trTemplate__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.TASKRAY__trTemplateSource__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Therapeutic_Area__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Type_of_Submission__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Value__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.VP_Client_Services__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.VP_Consulting_Services__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Working_Group__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Workstream__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TASKRAY__Project__c.TASKRAY__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TASKRAY__Project__c.Project</value>
        </criteriaItems>
        <criteriaItems>
            <column>TASKRAY__Project__c.TASKRAY__trAccount__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Doctor Evidence</value>
        </criteriaItems>
        <criteriaItems>
            <column>TASKRAY__Project__c.TASKRAY__trAccount__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sanofi</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Sanofi Projects by Priority Grade</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TASKRAY__Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>TASKRAY__Project__c.Archived_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
