<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.PICO_ID__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Case_Name__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Client_Services_Rep__c</field>
    </columns>
    <columns>
        <field>Case.Principal_Scientist__c</field>
    </columns>
    <columns>
        <field>Case.Case_Work_Type__c</field>
    </columns>
    <columns>
        <field>Case.Contracted_Service__c</field>
    </columns>
    <columns>
        <field>Case.Client_Deliverable__c</field>
    </columns>
    <columns>
        <field>Case.Operations_Deliverable__c</field>
    </columns>
    <columns>
        <field>Case.Library_Package_Name__c</field>
    </columns>
    <columns>
        <field>Case.Database_Name__c</field>
    </columns>
    <columns>
        <field>Case.Governance_Category__c</field>
    </columns>
    <columns>
        <field>Case.Question__c</field>
    </columns>
    <columns>
        <field>Case.Population__c</field>
    </columns>
    <columns>
        <field>Case.Intervention__c</field>
    </columns>
    <columns>
        <field>Case.Comparison__c</field>
    </columns>
    <columns>
        <field>Case.Outcome__c</field>
    </columns>
    <columns>
        <field>Case.Problem__c</field>
    </columns>
    <columns>
        <field>Case.Solution__c</field>
    </columns>
    <columns>
        <field>Case.Value__c</field>
    </columns>
    <columns>
        <field>Case.Client_Kick_Off_Meeting_Scheduled__c</field>
    </columns>
    <columns>
        <field>Case.Client_Kick_Off_Meeting__c</field>
    </columns>
    <columns>
        <field>Case.Start_Development_of_Project_Plan__c</field>
    </columns>
    <columns>
        <field>Case.Complete_Project_Plan__c</field>
    </columns>
    <columns>
        <field>Case.Send_Project_Plan_to_Client_for_R_A__c</field>
    </columns>
    <columns>
        <field>Case.Project_Plan_Approved_by_Client__c</field>
    </columns>
    <columns>
        <field>Case.Ti_ab_Library_Deadline__c</field>
    </columns>
    <columns>
        <field>Case.FT_Library_Deadline__c</field>
    </columns>
    <columns>
        <field>Case.Database_Deadline__c</field>
    </columns>
    <columns>
        <field>Case.Deliverable_Deadline_Date__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.Client_Delivered_Date__c</field>
    </columns>
    <columns>
        <field>Case.Client_Accepted_Date__c</field>
    </columns>
    <columns>
        <field>Case.Library_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case.Extraction_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case.DI_I_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case.DI_II_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case.Ontology_Start_Date__c</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Craig Whittington</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Client Services Audit_CW</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.Client_Kick_Off_Meeting_Scheduled__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
