<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Working_Group__c</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Case_Name__c</field>
    </columns>
    <columns>
        <field>Case.PICO_ID__c</field>
    </columns>
    <columns>
        <field>Case.Client_Deliverable__c</field>
    </columns>
    <columns>
        <field>Case.Principal_Scientist__c</field>
    </columns>
    <columns>
        <field>Case.Meth_Rep_1__c</field>
    </columns>
    <columns>
        <field>Case.Meth_Rep_2__c</field>
    </columns>
    <columns>
        <field>Case.External_Contractor_Detail__c</field>
    </columns>
    <columns>
        <field>Case.External_Contractor_Needed__c</field>
    </columns>
    <columns>
        <field>Case.Ti_ab_Library_Deadline__c</field>
    </columns>
    <columns>
        <field>Case.FT_Library_Deadline__c</field>
    </columns>
    <columns>
        <field>Case.Database_Deadline__c</field>
    </columns>
    <columns>
        <field>Case.Extraction_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case.Deliverable_Deadline_Date__c</field>
    </columns>
    <columns>
        <field>Case.Assigned_for_Digitization__c</field>
    </columns>
    <columns>
        <field>Case.Project_Stage_Ops__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Principal_Scientist__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Rebecca Diekemper</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPEN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPEN</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Rebecca Diekemper Open Cases</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
