<aura:component controller="TASKRAY.trComponentCtrl" access="global">
  <!-- implements="forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes,force:hasRecordId,lightning:availableForFlowScreens" -->
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <aura:attribute name="width" type="String" access="global" />
  <aura:attribute name="overrideRecordId" type="String" access="global" />
  <aura:attribute name="projects" type="Array" />
  <aura:attribute name="contextualMode" type="Boolean" default="false" access="global" />
  <aura:attribute name="expandAllProjects" type="Boolean" access="global" default="false" />
  <aura:attribute name="expandedProjectId" type="String" access="public" />
  <aura:attribute name="showMoreLimit" type="Integer" default="5" />
  <aura:attribute name="showMoreBtnVisible" type="Boolean" default="false" />
  <aura:attribute name="showFollow" type="Boolean" default="true" access="global" />
  <aura:attribute name="selectedFilterId" type="String" default="standard-project-my" />
  <aura:attribute name="projectFilters" type="List" default="[
        {'label': 'My Projects', 'value': 'standard-project-my'}]" />
  <aura:handler name="genericEvent" event="TASKRAY:trGenericEvent" action="{!c.handleComponentEvent}" />
  <aura:handler event="TASKRAY:trExternalChange" action="{!c.handleExternalChange}" />

  <TASKRAY:trComponentContainer headerText="{!$Label.TASKRAY.trMyProjectsComponent_Header}">
    <aura:if isTrue="{! !v.contextualMode}">
      <div style="max-width: 20rem">
        <lightning:combobox name="projectFilter" label="{!$Label.TASKRAY.trMyProjectsComponent_filterLabel}" value="{!v.selectedFilterId}"
          options="{!v.projectFilters}" onchange="{!c.handleFilterChange}" />
      </div>
    </aura:if>
    <div class="my-projects--container">
      <aura:iteration items="{!v.projects}" var="project" indexVar="indexVar">
        <div aura:id="{!indexVar}">
          <aura:if isTrue="{!lessthanorequal(indexVar+1,v.showMoreLimit)}">
            <TASKRAY:trMyProjects_projectRow projectObj="{!project}" width="{!v.width}" expanded="{!(v.expandedProjectId == project.project.Id || v.expandAllProjects) ? true : false }"
              hideChevron="{!v.expandAllProjects}" hideProgressCircle="{!v.expandAllProjects}" hideFollow="{! !v.showFollow}"
            />
          </aura:if>
        </div>
      </aura:iteration>
      <aura:if isTrue="{!v.showMoreBtnVisible}">
        <button class="slds-button slds-button_neutral slds-float_right" onclick="{!c.increaseShowMore}">
          {!$Label.TASKRAY.trToDoByDay_ShowMore}
        </button>
        <div class="slds-clearfix" />
      </aura:if>
    </div>
  </TASKRAY:trComponentContainer>
</aura:component>