<aura:component controller="TASKRAY.trComponentCtrl" access="global">
  <!-- implements="forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes,force:hasRecordId" -->
  <aura:attribute name="recordId" type="String" access="global" />
  <aura:attribute name="firstLastOrMilestoneOption" type="String" />
  <aura:attribute name="createLookupToCurrentRecordId" type="Boolean" default="true" />
  <aura:attribute name="showSpinner" type="Boolean" default="false" />
  <aura:attribute name="createdProjectId" type="String" />
  <aura:attribute name="createdProjectUrl" type="String" />
  <aura:attribute name="showNewProjectLink" type="Boolean" default="false" />
  <aura:attribute name="newName" type="String" />
  <aura:attribute name="controllerThrewError" type="String" default="true" />
  <aura:attribute name="errorMessage" type="Object" />
  <aura:attribute name="selectedProjectId" type="Id" />
  <aura:attribute name="selectedMilestoneId" type="Id" />
  <aura:attribute name="projectDropdownOpen" type="Boolean" default="true" />
  <aura:attribute name="projects" type="Object" />
  <aura:attribute name="currentProjectMilestones" type="Object" />
  <aura:attribute name="errorMessageContainer" type="Object" />
  <aura:attribute name="projectHasNoMilestonesError" type="Boolean" default="false" />
  <aura:attribute name="showMilestoneDropdown" type="Boolean" default="false" />
  <aura:attribute name="selectedMilestoneHasNoDates" type="Boolean" default="false" />
  <aura:attribute name="cloneDefaultDate" type="String" />
  <aura:attribute name="clonedWithNoMilestoneError" type="String" />
  <aura:attribute name="showNoDateInputError" type="Boolean" default="false" />
  <aura:attribute name="disableCloneButton" type="Boolean" default="true" />

  <aura:registerEvent name="navigateToTaskRay" type="TASKRAY:trNavigateToTaskRayEvent" />
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

  <TASKRAY:trComponentContainer headerText="{!$Label.TASKRAY.trProjectCloneComponent_Title}">
    <div class="mainCloneDiv">
      <aura:if isTrue="{!v.projects.length == 0}">
        <div class="noCloneProjects">
          {!$Label.TASKRAY.trProjectCloneComponent_NoTemplateProjects}
        </div>
      </aura:if>
      <aura:if isTrue="{!v.projects.length != 0}">
        <div style="margin-bottom: 18px; margin-left: 10px; margin-right: 10px;">
          <div class="slds-badge" style="float: left; margin-top: 4px;">
            {!$Label.TASKRAY.trProjectCloneComponent_NumberOne}
          </div>
          <div style="float: left; padding-left: 14px; max-width: 74%;" id="projectInputDropdown">
            <ui:inputSelect change="{!c.setProjectToClone}" class="dynamic" aura:id="InputSelectDynamic" />
          </div>
          <div style="clear: both;"></div>
        </div>
        <div style="margin-bottom: 18px; margin-left: 10px; margin-right: 10px;">
          <div class="slds-badge" style="float: left;">
            {!$Label.TASKRAY.trProjectCloneComponent_NumberTwo}
          </div>
          <div style="margin-left: 15px; float: left; margin-top: 2px;">
            {!$Label.TASKRAY.trProjectCloneComponent_Schedule}
          </div>
          <div style="clear:both"></div>
          <fieldset class="slds-form-element">
            <div class="slds-form-element__control" style="margin-left: 60px; margin-top: 2px;">
              <label class="slds-radio">
                <input type="radio" name="options" id='startDateRadioButton' data-option="startDate" onclick="{!c.setFirstTaskDate}" />
                <span class="slds-radio_faux"></span>
                <span class="slds-form-element__label">
                  {!$Label.TASKRAY.trProjectCloneComponent_SetFirstDate}
                </span>
              </label>
              <label class="slds-radio">
                <input type="radio" name="options" id='endDateRadioButton' data-option="endDate" onclick="{!c.setFirstTaskDate}" />
                <span class="slds-radio_faux"></span>
                <span class="slds-form-element__label">
                  {!$Label.TASKRAY.trProjectCloneComponent_SetLastDate}
                </span>
              </label>
              <label class="slds-radio">
                <input type="radio" name="options" id='milestoneDateRadioButton' data-option="milestoneDate" onclick="{!c.setMilestoneTaskOption}"
                />
                <span class="slds-radio_faux"></span>
                <span class="slds-form-element__label">
                  {!$Label.TASKRAY.TaskRay_CloneModal_ScheduleInput_milestone}
                </span>
              </label>
            </div>
          </fieldset>

          <aura:renderIf isTrue="{!v.showMilestoneDropdown}">
            <div id="milestoneSelectContainer" class="slds-form-element__control" style="margin-left: 60px; margin-top: 3px;">
              <ui:inputSelect change="{!c.setMilestoneForCloneDate}" class="dynamic" aura:id="InputSelectMilestones" />
            </div>
          </aura:renderIf>
          <!-- projectHasNoMilestonesError or we have selected milestone option but there is no project chosen -->
          <aura:if isTrue="{!v.projectHasNoMilestonesError}">
            <div class="errorMsg">{!$Label.TASKRAY.TaskRay_CloneModal_MilestoneInput_noMilestones}</div>
          </aura:if>
          <aura:if isTrue="{!v.selectedMilestoneHasNoDates}">
            <div class="errorMsg">{!$Label.TASKRAY.TaskRay_Milestone_Driven_Clone_No_Dates_On_Task}</div>
          </aura:if>
          <aura:if isTrue="{!v.showNoDateInputError}">
            <div class="errorMsg">{!$Label.TASKRAY.trProjectCloneComponent_NoDateSelected}</div>
          </aura:if>
          <aura:if isTrue="{!v.clonedWithNoMilestoneError}">
            <div class="errorMsg">{!$Label.TASKRAY.TaskRay_CloneModal_MilestoneInput_required_error}</div>
          </aura:if>
          <div id="calendarInputContainer" class="slds-form-element__control" style="width: 125px; margin-left: 60px; margin-top: 3px;">
            <lightning:input type="date" aura:id="CloneDatePicker" label="Date" variant="label-hidden" value="{!v.cloneDefaultDate}"
              disabled="{!v.selectedMilestoneHasNoDates}" />
          </div>

        </div>
        <div style="margin-bottom: 18px; margin-left: 10px; margin-right: 10px;">
          <div class="slds-badge" style="float: left;">
            {!$Label.TASKRAY.trProjectCloneComponent_NumberThree}
          </div>
          <div style="margin-left: 15px; float: left; margin-top: 2px;">
            {!$Label.TASKRAY.trProjectCloneComponent_Name}
          </div>
          <div style="clear: both;"></div>
          <div>
            <div style="margin-top: 5px; margin-left: 60px;">
              <ui:inputText class="text" aura:id="InputText" keyup="{!c.onNameInputChange}" value="{!v.newName}" updateOn="keyup" />
            </div>
          </div>
        </div>
        <div style="margin-bottom: 18px; margin-left: 10px; margin-right: 10px;">
          <div class="slds-badge" style="float: left; margin-top: 6px;">
            {!$Label.TASKRAY.trProjectCloneComponent_NumberFour}
          </div>
          <div style="margin-left: 60px; margin-top: 5px;">
            <div style="float: left;">
              <button class="slds-button slds-button_neutral" onclick="{!c.cloneProject}" disabled="{!v.disableCloneButton}">
                {!$Label.TASKRAY.trProjectCloneComponent_Create}
              </button>
            </div>
            <div style="position: relative; height: 50px; width: 50px; left: 82px; bottom: 6px;">
              <aura:if isTrue="{!v.showSpinner}">
                <div class="slds-spinner_container">
                  <div class="slds-spinner_brand slds-spinner slds-spinner_medium" aria-hidden="false" role="alert">
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                  </div>
                </div>
              </aura:if>
            </div>
          </div>
          <div style="clear: both;"></div>
        </div>
        {!v.errorMessage}
        <aura:if isTrue="{!v.showNewProjectLink}">
          <div style="margin-left: 50px;">
            <button class="slds-button project-name--button" onclick="{!c.navigateToProject}">{!$Label.TASKRAY.trProjectCloneComponent_GoToProject}</button>
          </div>
        </aura:if>
      </aura:if>
    </div>
  </TASKRAY:trComponentContainer>
</aura:component>