<?xml version="1.0" encoding="utf-8"?><Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Alert_of_new_case</fullName>
        <description>Alert of new case</description>
        <protected>false</protected>
        <recipients>
            <recipient>alevy@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>cwhittington@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>emurray@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>fhusain@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jpark@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>klawsonr@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mzhang@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rdiekemper@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rsaad@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/New_Case_Created</template>
    </alerts>
    <alerts>
        <fullName>Critical_Case_Issue_Alert</fullName>
        <ccEmails>tf@doctorevidence.com</ccEmails>
        <description>Critical Case Issue Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>hkim@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mdelaguila@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mnewton@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tsayre@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Critical_Issue_for_Case</template>
    </alerts>
    <alerts>
        <fullName>Delivered_to_CS_Date</fullName>
        <description>Delivered to CS Date</description>
        <protected>false</protected>
        <recipients>
            <recipient>acrumrine@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>alevy@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>emurray@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jpark@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rdiekemper@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rsaad@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tsayre@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Delivered_to_CS_Date</template>
    </alerts>
    <alerts>
        <fullName>Library_Complete_Date</fullName>
        <description>Library Complete Date</description>
        <protected>false</protected>
        <recipients>
            <recipient>acrumrine@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>alevy@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>emurray@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jpark@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rdiekemper@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rsaad@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tsayre@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Library_Complete_Date</template>
    </alerts>
    <alerts>
        <fullName>Protocol_Development_Complete_Date</fullName>
        <description>Protocol Development Complete Date</description>
        <protected>false</protected>
        <recipients>
            <recipient>acrumrine@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>emurray@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jpark@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rdiekemper@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rsaad@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Protocol_Development_Complete_Date</template>
    </alerts>
    <outboundMessages>
        <fullName>Case_Change_OM</fullName>
        <apiVersion>39.0</apiVersion>
        <endpointUrl>https://doctimelystage.doctorevidence.com/Services/CaseNotificationService.svc</endpointUrl>
        <fields>AccountId</fields>
        <fields>CaseNumber</fields>
        <fields>Case_Name__c</fields>
        <fields>ClosedDate</fields>
        <fields>Database_Deadline__c</fields>
        <fields>Database_Name__c</fields>
        <fields>Deliverable_Deadline_Date__c</fields>
        <fields>Id</fields>
        <fields>Import_FQ_ID__c</fields>
        <fields>Opportunity_ID__c</fields>
        <fields>Opportunity_Name__c</fields>
        <fields>PICO_ID__c</fields>
        <fields>Status</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>docdatadev@doctorevidence.com</integrationUser>
        <name>Case Change OM</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>Case_Change_OM_Test</fullName>
        <apiVersion>40.0</apiVersion>
        <description>Test Case Change</description>
        <endpointUrl>https://putsreq.com/ZI0iPI7s0ollWRwwF1Qx</endpointUrl>
        <fields>AccountId</fields>
        <fields>CaseNumber</fields>
        <fields>Case_Name__c</fields>
        <fields>ClosedDate</fields>
        <fields>Database_Deadline__c</fields>
        <fields>Database_Name__c</fields>
        <fields>Deliverable_Deadline_Date__c</fields>
        <fields>Id</fields>
        <fields>Import_FQ_ID__c</fields>
        <fields>Opportunity_ID__c</fields>
        <fields>Opportunity_Name__c</fields>
        <fields>PICO_ID__c</fields>
        <fields>Status</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>docdatadev@doctorevidence.com</integrationUser>
        <name>Case Change OM Test</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>Case_OM_Production</fullName>
        <apiVersion>40.0</apiVersion>
        <description>Case Change Outbound Message for DocData Production</description>
        <endpointUrl>https://doctimely.doctorevidence.com/Services/CaseNotificationService.svc</endpointUrl>
        <fields>AccountId</fields>
        <fields>CaseNumber</fields>
        <fields>Case_Name__c</fields>
        <fields>ClosedDate</fields>
        <fields>Database_Deadline__c</fields>
        <fields>Database_Name__c</fields>
        <fields>Deliverable_Deadline_Date__c</fields>
        <fields>Id</fields>
        <fields>Import_FQ_ID__c</fields>
        <fields>Opportunity_ID__c</fields>
        <fields>Opportunity_Name__c</fields>
        <fields>PICO_ID__c</fields>
        <fields>Status</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>docdatadev@doctorevidence.com</integrationUser>
        <name>Case Change OM Production</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>Case Creation Notification</fullName>
        <actions>
            <name>Alert_of_new_case</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.CreatedById</field>
            <operation>notEqual</operation>
            <value>NULL</value>
        </criteriaItems>
        <description>Notification when a new case is created.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Critical Issue for Case</fullName>
        <actions>
            <name>Critical_Case_Issue_Alert</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.Critical_Issue__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Critical_Issue_Description__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>This workflow escalates projects that have critical roadblocks/issues/challenges etc</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Delivered to CS Date</fullName>
        <actions>
            <name>Delivered_to_CS_Date</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Email alert for Delivered to CS Date</description>
        <formula>ISCHANGED( Delivered_to_CS_Date__c )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>DocTimely Case Changed Rule</fullName>
        <actions>
            <name>Case_OM_Production</name>
            <type>OutboundMessage</type>
        </actions>
        <active>false</active>
        <description>Case Changed Rule for Doc Data Sync</description>
        <formula>true</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Library Complete Date</fullName>
        <actions>
            <name>Library_Complete_Date</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Email alert for Library Complete Date</description>
        <formula>ISCHANGED( Library_Complete_Date__c )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Protocol Development Complete Date</fullName>
        <actions>
            <name>Protocol_Development_Complete_Date</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Email alert for Protocol Development Complete Date</description>
        <formula>ISCHANGED( Protocol_Development_Complete_Date__c )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
