<?xml version="1.0" encoding="utf-8"?><Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Critical_Issue_for_Case_Issue_Alert</fullName>
        <description>Critical Issue for Case Issue Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>hkim@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mdelaguila@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mnewton@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tf@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tsayre@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Critical_Issue_on_Case</template>
    </alerts>
    <alerts>
        <fullName>Critical_Issue_for_Case_Issue_Resolution_Alert</fullName>
        <description>Critical Issue for Case Issue Resolution Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>hkim@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mdelaguila@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mnewton@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tf@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tsayre@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Critical_Issue_Resolved</template>
    </alerts>
    <rules>
        <fullName>Critical Issue Resolved</fullName>
        <actions>
            <name>Critical_Issue_for_Case_Issue_Resolution_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Critical_Issue__c.Status__c</field>
            <operation>equals</operation>
            <value>Resolved</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Critical Issue for Case</fullName>
        <actions>
            <name>Critical_Issue_for_Case_Issue_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Critical_Issue__c.CreatedDate</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
