<?xml version="1.0" encoding="utf-8"?><Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Bob_or_Scott_Approved_Final_Contract_SOW</fullName>
        <description>Bob or Scott Approved Final Contract/SOW</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>hkim@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mdelaguila@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mnewton@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sgarcia@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Approved_Final_Contract_SOW</template>
    </alerts>
    <alerts>
        <fullName>Closed_Won_Deal</fullName>
        <description>Closed Won Deal</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>bob@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>finance@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>hkim@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mdelaguila@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mnewton@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sgarcia@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Stage_Notification_v2</template>
    </alerts>
    <alerts>
        <fullName>Customer_Verbal_Commit</fullName>
        <description>Customer Verbal Commit</description>
        <protected>false</protected>
        <recipients>
            <recipient>mnewton@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Stage_Notification_v2</template>
    </alerts>
    <alerts>
        <fullName>Doc_Label_Unanimous_Approval</fullName>
        <description>Doc Label Unanimous Approval</description>
        <protected>false</protected>
        <recipients>
            <recipient>bob@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mnewton@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sgarcia@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Approval_of_Written_Proposal_Price_Quote</template>
    </alerts>
    <alerts>
        <fullName>Finalizing_Contract_SOW</fullName>
        <description>Finalizing Contract/SOW</description>
        <protected>false</protected>
        <recipients>
            <recipient>ahinojosa@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bob@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Finalizing_Contract_SOW</template>
    </alerts>
    <alerts>
        <fullName>Mika_Approved_Closed_Won</fullName>
        <description>Mika Approved Closed Won Deal</description>
        <protected>false</protected>
        <recipients>
            <recipient>bob@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>hkim@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mdelaguila@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mnewton@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sgarcia@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Approved_Closed_Won</template>
    </alerts>
    <alerts>
        <fullName>Mika_Approved_Closed_Won_Deal</fullName>
        <description>Mika Approved Closed Won Deal</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>ahinojosa@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bob@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>hkim@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mdelaguila@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sgarcia@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Approved_Closed_Won</template>
    </alerts>
    <alerts>
        <fullName>Negotiating_Contract_SOW</fullName>
        <description>Negotiating Contract/SOW</description>
        <protected>false</protected>
        <recipients>
            <recipient>mnewton@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Stage_Notification_v2</template>
    </alerts>
    <alerts>
        <fullName>Notification_of_Unanimous_Approval</fullName>
        <description>Notification of Unanimous Approval</description>
        <protected>false</protected>
        <recipients>
            <recipient>bob@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>hkim@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mnewton@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sgarcia@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Approval_of_Written_Proposal_Price_Quote</template>
    </alerts>
    <alerts>
        <fullName>Notification_of_Unanimous_Approval_Doc_Label</fullName>
        <description>Notification of Unanimous Approval Doc Label</description>
        <protected>false</protected>
        <recipients>
            <recipient>bob@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mnewton@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sgarcia@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Approval_of_Written_Proposal_Price_Quote</template>
    </alerts>
    <alerts>
        <fullName>Proposal_Review</fullName>
        <description>Proposal Review</description>
        <protected>false</protected>
        <recipients>
            <recipient>ahinojosa@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sgarcia@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Proposal_Review</template>
    </alerts>
    <alerts>
        <fullName>RFP</fullName>
        <ccEmails>adam@cloudmineconsulting.com</ccEmails>
        <description>RFP</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Stage_Approval</template>
    </alerts>
    <alerts>
        <fullName>Renewal</fullName>
        <description>Renewal</description>
        <protected>false</protected>
        <recipients>
            <recipient>mnewton@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Stage_Approval</template>
    </alerts>
    <alerts>
        <fullName>Verbal_Proposal_Price_Quote</fullName>
        <description>Verbal Proposal/Price Quote</description>
        <protected>false</protected>
        <recipients>
            <recipient>mnewton@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Verbal_Proposal_Price_Quote</template>
    </alerts>
    <alerts>
        <fullName>Written_Proposal_Price_Quote</fullName>
        <description>Written Proposal/Price Quote</description>
        <protected>false</protected>
        <recipients>
            <recipient>ahinojosa@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bob@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>hkim@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mnewton@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sgarcia@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Written_Proposal_Price_Quote</template>
    </alerts>
    <alerts>
        <fullName>Written_Proposal_Price_Quote_Client_Submitted</fullName>
        <description>Written Proposal/Price Quote - Client Submitted</description>
        <protected>false</protected>
        <recipients>
            <recipient>mnewton@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Stage_Notification_v2</template>
    </alerts>
    <alerts>
        <fullName>Written_Proposal_Price_Quote_Internal_Review</fullName>
        <description>Written Proposal/Price Quote - Internal Review</description>
        <protected>false</protected>
        <recipients>
            <recipient>ahinojosa@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bob@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>hkim@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mnewton@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sgarcia@doctorevidence.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Written_Proposal_Price_Quote</template>
    </alerts>
    <fieldUpdates>
        <fullName>Check_Bob</fullName>
        <field>Bob_Approved_Written_Proposal_Quote__c</field>
        <literalValue>1</literalValue>
        <name>Check Bob</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Check_Bob_Scott_Final_Contract_SOW</fullName>
        <field>Bob_Scott_Approved_Final_Contract_SOW__c</field>
        <literalValue>1</literalValue>
        <name>Check Bob or Scott Final Contract/SOW</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Check_Hae</fullName>
        <field>Hae_Approved_Written_Proposal_Quote__c</field>
        <literalValue>1</literalValue>
        <name>Check Hae</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Check_Mika</fullName>
        <field>Mika_Approved_Written_Proposal_Quote__c</field>
        <literalValue>1</literalValue>
        <name>Check Mika</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Check_Mika_Negotiating_Contract_SOW</fullName>
        <field>Mika_Approved_Negotiating_Contract_SOW__c</field>
        <literalValue>1</literalValue>
        <name>Check Mika Negotiating Contract/SOW</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Check_Mika_Verbal_Commit</fullName>
        <field>Mika_Approved_Customer_Verbal_Commit__c</field>
        <literalValue>1</literalValue>
        <name>Check Mika Verbal Commit</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Check_Scott</fullName>
        <field>Scott_Approved_Written_Proposal_Quote__c</field>
        <literalValue>1</literalValue>
        <name>Check Scott</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Mika_Approve_Closed_Won</fullName>
        <field>Mika_Approved_Closed_Won_Deal__c</field>
        <literalValue>1</literalValue>
        <name>Mika Approve Closed Won</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Mika_Approve_RFP_Checkbox</fullName>
        <field>Mika_Approved_RFP__c</field>
        <literalValue>1</literalValue>
        <name>Mika Approve RFP Checkbox</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Mika_Approve_Verbal_Proposal_Price_Quote</fullName>
        <field>Mika_Approved_Verbal_Proposal_Quote__c</field>
        <literalValue>1</literalValue>
        <name>Mika Approve Verbal Proposal/Price Quote</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Mika_Check</fullName>
        <field>Mika_Approved_Renewal__c</field>
        <literalValue>1</literalValue>
        <name>Mika Check Renewal</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>Opportunity_Change_OM</fullName>
        <apiVersion>40.0</apiVersion>
        <endpointUrl>https://doctimelystage.doctorevidence.com/Services/Opportunity/OpportunityNotificationService.svc</endpointUrl>
        <fields>AccountId</fields>
        <fields>CloseDate</fields>
        <fields>Contract_End__c</fields>
        <fields>Id</fields>
        <fields>Name</fields>
        <fields>Opportunity_ID__c</fields>
        <fields>StageName</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>docdatadev@doctorevidence.com</integrationUser>
        <name>Opportunity Change OM</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>Opportunity_OM_Production</fullName>
        <apiVersion>40.0</apiVersion>
        <description>Opportunity Change Outbound Message for DocData Production</description>
        <endpointUrl>https://doctimely.doctorevidence.com/Services/Opportunity/OpportunityNotificationService.svc</endpointUrl>
        <fields>AccountId</fields>
        <fields>CloseDate</fields>
        <fields>Contract_End__c</fields>
        <fields>Id</fields>
        <fields>Name</fields>
        <fields>Opportunity_ID__c</fields>
        <fields>StageName</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>docdatadev@doctorevidence.com</integrationUser>
        <name>Opportunity Change OM Production</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>Opportunity_Change_Test</fullName>
        <apiVersion>40.0</apiVersion>
        <endpointUrl>https://putsreq.com/j0u40rirAGREpGgD8QDk</endpointUrl>
        <fields>AccountId</fields>
        <fields>CloseDate</fields>
        <fields>Contract_End__c</fields>
        <fields>Id</fields>
        <fields>Name</fields>
        <fields>Opportunity_ID__c</fields>
        <fields>StageName</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>docdatadev@doctorevidence.com</integrationUser>
        <name>Opportunity Change Test</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>DocTimely Opportunity Changed Rule</fullName>
        <actions>
            <name>Opportunity_Change_OM</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <description>Opportunity Changed Rule for DocData Sync</description>
        <formula>true</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Sales Plan Opportunity Lock</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.Sales_Plan__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Workflow Rule to Prevent Editing to Sales Plan Opportunities</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
