<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.Extraction_Assignee_Name__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.Extraction_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.Waiting_on__c</field>
    </columns>
    <columns>
        <field>Junction_Kbase__c.Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Junction_Kbase__c.PICO_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ENDO-010D</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Junction_Kbase__c.LMS_Bucket__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Junction_Kbase__c.Extraction_Reference_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Junction_Kbase__c.Extraction_Work_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SNF ENDO-10D Tracking - Production</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Kbase__c$Junction_Kbase__c@Junction_Kbase__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
