<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$PICO_ID__c</field>
    </columns>
    <columns>
        <field>Case$Contract_ID__c</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>Case$Case_Name__c</field>
    </columns>
    <columns>
        <field>Case$Workstream__c</field>
    </columns>
    <columns>
        <field>Case$Governance_Category__c</field>
    </columns>
    <columns>
        <field>Case$Working_Group__c</field>
    </columns>
    <columns>
        <field>Case$Operations_Deliverable__c</field>
    </columns>
    <columns>
        <field>Case$Contracted_Service__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$Client_Delivered_Date__c</field>
    </columns>
    <columns>
        <field>Case$Deliverable_Deadline_Date__c</field>
    </columns>
    <format>Tabular</format>
    <name>Client Project Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Junction_Kbase__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case$CaseNumber</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
