<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.PICO_ID__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>REASON</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>Case.Deliverable_Deadline_Date__c</field>
    </columns>
    <columns>
        <field>Case.Client_Delivered_Date__c</field>
    </columns>
    <columns>
        <field>Case.of_Assigned_Library_Studies__c</field>
    </columns>
    <columns>
        <field>Case.Digitized__c</field>
    </columns>
    <columns>
        <field>Case.Case_Name__c</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Case.Problem__c</field>
    </columns>
    <columns>
        <field>Case.Solution__c</field>
    </columns>
    <columns>
        <field>Case.Value__c</field>
    </columns>
    <columns>
        <field>Case.Contracted_Service__c</field>
    </columns>
    <columns>
        <field>Case.Client_Deliverable__c</field>
    </columns>
    <columns>
        <field>Case.Operations_Deliverable__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Contracted_Service__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Rapid Assessment</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Rapid Assessment Report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.Operations_Deliverable__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
