<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TASKRAY__Project__c.TASKRAY__Project_Parent__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Secondary_Project_Name__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Meth_Rep_1__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Project_Type__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Working_Group__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.TASKRAY__trCompletionPercentage__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Therapeutic_Area__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Question__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Problem__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Solution__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Value__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Deliverable_Deadline_Date__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Client_Delivered_Date__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Client_Accepted_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TASKRAY__Project__c.TASKRAY__trAccount__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sanofi</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Sanofi TaskRay Projects - Open</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TASKRAY__Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
