<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TASKRAY__Project__c.TASKRAY__trAccount__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Client_Deliverable__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Deliverable_Deadline_Date__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Client_Delivered_Date__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Location_of_Submission__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Secondary_Project_Name__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Client_Services_Rep__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Type_of_Submission__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Status_of_Submission__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Submission_Deadline__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Project_Stage__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.TASKRAY__trOpportunity__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Meth_Rep_1__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Description__c</field>
    </columns>
    <filter>
        <booleanFilter>1 or 2 or 3 or 4 or 5</booleanFilter>
        <criteriaItems>
            <column>TASKRAY__Project__c.Client_Deliverable__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Abstract</value>
        </criteriaItems>
        <criteriaItems>
            <column>TASKRAY__Project__c.Client_Deliverable__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Manuscript</value>
        </criteriaItems>
        <criteriaItems>
            <column>TASKRAY__Project__c.Client_Deliverable__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Poster</value>
        </criteriaItems>
        <criteriaItems>
            <column>TASKRAY__Project__c.Client_Deliverable__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>&quot;Publication (incl. abstract, poster, manuscript, draft/final)&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>TASKRAY__Project__c.Client_Deliverable__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Oral Presentation</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Publication Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TASKRAY__Project__c@TASKRAY__Project__c.TASKRAY__Project_Parent__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>TASKRAY__Project__c.Status_of_Submission__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>TASKRAY__Project__c.Deliverable_Deadline_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
