<aura:component controller="TASKRAY.trComponentCtrl" access="global">
  <!-- implements="forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes,force:hasRecordId" -->
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <aura:attribute name="inLightningOut" type="Boolean" default="false" />
  <aura:attribute name="initRan" type="Boolean" default="false" />
  <aura:attribute name="recordId" type="String" access="global" />
  <aura:attribute name="pendingInterviews" type="Object[]" access="global" default="[]" />
  <aura:attribute name="showConfetti" type="Boolean" access="private" default="false" />
  <aura:handler name="genericEvent" event="TASKRAY:trGenericEvent" action="{!c.handleComponentEvent}" />
  <aura:handler event="TASKRAY:trExternalChange" action="{!c.handleExternalChange}" />

  <TASKRAY:trComponentContainer headerText="{!$Label.TASKRAY.trPendingInterviewsComponent_Header}">
    <div class="pending-interview_container">
      <aura:if isTrue="{! v.initRan &amp;&amp; v.pendingInterviews.length == 0}">
        {!$Label.TASKRAY.trPendingInterviewsComponent_nodata}
      </aura:if>
      <aura:iteration items="{!v.pendingInterviews}" var="pendingInterview" indexVar="index">
        <TASKRAY:trToDoByDay_interviewItem interviewObj="{!pendingInterview}" showDetailedInfo="true" />
      </aura:iteration>
      <aura:renderIf isTrue="{!v.showConfetti}">
        <div style="min-height: 80px;">
          <TASKRAY:trTaskRayInbox_celebration />
        </div>
      </aura:renderIf>
    </div>
  </TASKRAY:trComponentContainer>
</aura:component>