<aura:component controller="TASKRAY.trComponentCtrl" access="global">
  <!--implements="forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes,force:hasRecordId,lightning:availableForFlowScreens"-->
  <ltng:require styles="/resource/TASKRAY__trltngresources/tr-ltng-icons.css" />
  <aura:registerEvent name="navigateToTaskRay" type="TASKRAY:trNavigateToTaskRayEvent" />
  <aura:handler event="TASKRAY:trExternalChange" action="{! c.handleExternalChange}" />
  <aura:handler name="init" value="{!this}" action="{! c.doInit}" />
  <aura:handler name="change" value="{!v.recordId}" action="{! c.handleExternalChange}" />
  <aura:attribute name="templateRestrictions" type="String" access="global" />
  <aura:attribute name="overrideRecordId" type="String" access="global" />
  <aura:attribute name="destinationProjectOptions" type="Object[]" />
  <aura:attribute name="destinationProject" type="String" />
  <aura:attribute name="destinationProjectRecordTypeId" type="String" />
  <aura:attribute name="noDestinationProjectsAvailable" type="Boolean" />
  <aura:attribute name="selectedStitchType" type="String" default="task-group" />
  <aura:attribute name="stitchTypes" type="Object[]" default="[]" />
  <aura:attribute name="scheduleOptions" type="Object[]" />
  <aura:attribute name="selectedScheduleOption" type="String" default="Start" />
  <aura:attribute name="selectedScheduleDate" type="String" />
  <aura:attribute name="insertButtonEnabled" type="Boolean" default="false" />
  <aura:attribute name="milestoneTasks" type="Object[]" />
  <aura:attribute name="selectedMilestoneTaskId" type="String" />
  <aura:attribute name="showCloneSuccess" type="Boolean" />
  <aura:attribute name="cloneRunning" type="Boolean" />
  <aura:handler name="trGenericEvent" event="TASKRAY:trGenericEvent" action="{! c.handleComponentEvent}" />


  <TASKRAY:trComponentContainer headerText="{! $Label.TASKRAY.trStitcherComponent_Header}">
    <div class="trStitcher slds">
      <!-- What project do you want to clone into -->
      <div class="step-container">
        <span class="step-label slds-badge">{!$Label.TASKRAY.TaskRay_CloneModal_Step1}</span>
        <div class="step-input">
          <lightning:select aura:id="destination-project" name="destination-project" label="{! $Label.TASKRAY.trStitcherComponent_Destination}"
            required="true" onchange="{! c.handleDestinationProjectChange}" value="{! v.destinationProject}" disabled="{! v.noDestinationProjectsAvailable}">
            <aura:if isTrue="{! !v.noDestinationProjectsAvailable}">
              <aura:if isTrue="{! !v.recordId &amp;&amp; !v.overrideRecordId}">
                <option value="select-a-project" text="{!$Label.TASKRAY.trStitcherComponent_selectDestinationMsg}"></option>
              </aura:if>
              <aura:iteration items="{! v.destinationProjectOptions}" var="destinationProjectOption">
                <option value="{! destinationProjectOption.Id}" text="{! destinationProjectOption.Name}"></option>
              </aura:iteration>
              <aura:set attribute="else">
                <option value="no-options" selected="true" disabled="true" text="{!$Label.TASKRAY.trStitcherComponent_noDestinationsMsg}"></option>
              </aura:set>
            </aura:if>
          </lightning:select>
        </div>
      </div>
      <!-- What project or task group do you want to insert -->
      <div class="step-container">
        <span class="step-label slds-badge">{!$Label.TASKRAY.TaskRay_CloneModal_Step2}</span>
        <div class="step-input">
          <lightning:radioGroup name="stitchTypeRadioGroup" label="{!$Label.TASKRAY.TaskRay_Sidebar_ProjectAddStitch}" options="{! v.stitchTypes }"
            value="{! v.selectedStitchType }" type="radio" disabled="{! v.noDestinationProjectsAvailable}" />
          <div class="slds-m-top_x-small" />
          <TASKRAY:trCustomLookup aura:id="template-lookup" placeholder="{! v.selectedStitchType == 'task-group' ? $Label.TASKRAY.TaskRay_Search_TemplateTaskGroupsPlaceholder : $Label.TASKRAY.TaskRay_Search_TemplateProjectsPlaceholder}"
            scope="{! v.selectedStitchType == 'task-group' ? 'taskGroups' : 'projects'}" templateRestrictions="{! v.templateRestrictions}"
            projectRecordTypeToSearch="{! v.destinationProjectRecordTypeId}" disabled="{! v.noDestinationProjectsAvailable}"
          />
        </div>
      </div>
      <!-- What is your date config -->
      <div class="step-container">
        <span class="step-label slds-badge">{!$Label.TASKRAY.TaskRay_CloneModal_Step3}</span>
        <div class="step-input">
          <lightning:radioGroup name="scheduleOptionRadioGroup" label="{!$Label.TASKRAY.TaskRay_CloneModal_ScheduleInput}" options="{! v.scheduleOptions }"
            value="{! v.selectedScheduleOption }" type="radio" disabled="{! v.noDestinationProjectsAvailable}" />
          <aura:if isTrue="{! v.selectedScheduleOption == 'milestone'}">
            <div class="milestone-selection-container">
              <aura:if isTrue="{! v.milestoneTasks.length > 0}">
                <lightning:select aura:id="milestone-select" name="milestone-select" variant="label-hidden" value="{! v.selectedMilestoneTaskId}"
                  disabled="{! v.noDestinationProjectsAvailable}">
                  <aura:iteration items="{! v.milestoneTasks}" var="milestoneTask">
                    <option value="{! milestoneTask.Id}" text="{! milestoneTask.Name}"></option>
                  </aura:iteration>
                </lightning:select>
                <aura:set attribute="else">

                  <aura:if isTrue="{! v.selectedStitchType == 'task-group'}">
                    <div class="milestone-selection-error">{! $Label.TASKRAY.TaskRay_TGCloneModal_MilestoneInput_noMilestones}</div>
                    <aura:set attribute="else">
                      <div class="milestone-selection-error">{! $Label.TASKRAY.TaskRay_CloneModal_MilestoneInput_noMilestones}</div>
                    </aura:set>
                  </aura:if>
                </aura:set>
              </aura:if>
            </div>
          </aura:if>
          <div class="slds-m-top_x-small" />
          <lightning:input type="date" name="selectedScheduleDate" label="Date" variant="label-hidden" value="{!v.selectedScheduleDate}"
            disabled="{! v.noDestinationProjectsAvailable}" />
        </div>
      </div>
      <div class="slds-clearfix">
        <div class="slds-float_right">
          <aura:if isTrue="{! v.showCloneSuccess}">
            <span class="slds-m-right_x-small">{! $Label.TASKRAY.trStitcherComponent_successMsg}</span>
          </aura:if>
          <aura:if isTrue="{! v.cloneRunning}">
            <div class="spinner-container slds-float_left slds-m-right_x-small">
              <lightning:spinner alternativeText="Loading" variant="brand" size="small" />
            </div>
          </aura:if>
          <lightning:button variant="brand" label="{! $Label.TASKRAY.TaskRay_Sidebar_ProjectAddStitch}" title="{! $Label.TASKRAY.TaskRay_Sidebar_ProjectAddStitch}"
            onclick="{! c.insertStitch }" disabled="{! !v.insertButtonEnabled || v.cloneRunning}" />
        </div>
      </div>

    </div>
  </TASKRAY:trComponentContainer>
</aura:component>