<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Draft</fullName>
        <default>true</default>
        <label>Draft</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Under Science Review</fullName>
        <default>false</default>
        <label>Under Science Review</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Under Sales Review</fullName>
        <default>false</default>
        <label>Under Sales Review</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Under Final Review</fullName>
        <default>false</default>
        <label>Under Final Review</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Approved</fullName>
        <default>false</default>
        <label>Approved</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Rejected</fullName>
        <default>false</default>
        <label>Rejected</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Presented</fullName>
        <default>false</default>
        <label>Presented</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Accepted</fullName>
        <default>false</default>
        <label>Accepted</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Denied</fullName>
        <default>false</default>
        <label>Denied</label>
        <allowEmail>true</allowEmail>
    </standardValue>
</StandardValueSet>
