<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$FirstName</field>
    </columns>
    <columns>
        <field>User$LastName</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$Username</field>
    </columns>
    <columns>
        <field>User$CreatedDate</field>
    </columns>
    <columns>
        <field>User$IsActive</field>
    </columns>
    <columns>
        <field>User$Email</field>
    </columns>
    <columns>
        <field>User$CompanyName</field>
    </columns>
    <columns>
        <field>User$Title</field>
    </columns>
    <columns>
        <field>User$Address</field>
    </columns>
    <columns>
        <field>User$City</field>
    </columns>
    <columns>
        <field>User$State</field>
    </columns>
    <columns>
        <field>User$PostalCode</field>
    </columns>
    <columns>
        <field>User$Country</field>
    </columns>
    <columns>
        <field>User$TimeZoneSidKey</field>
    </columns>
    <columns>
        <field>User$LanguageLocaleKey</field>
    </columns>
    <columns>
        <field>User$Phone</field>
    </columns>
    <columns>
        <field>User*User$Litmos__Courses_Assigned__c</field>
    </columns>
    <columns>
        <field>User*User$Litmos__Courses_Completed__c</field>
    </columns>
    <columns>
        <field>User$LastLoginDate</field>
    </columns>
    <format>Tabular</format>
    <name>User/Contact Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Litmos__User_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
