<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Litmos__UserModuleResult__c$Litmos__UserID__c.Name</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Litmos__UserModuleResult__c$Litmos__ModuleNewID__c</field>
    </columns>
    <columns>
        <field>Litmos__UserModuleResult__c$Name</field>
    </columns>
    <columns>
        <field>Litmos__UserModuleResult__c$Litmos__UserID__c.UserRole</field>
    </columns>
    <columns>
        <field>Litmos__UserModuleResult__c$Litmos__ModuleNewID__c.Id</field>
    </columns>
    <columns>
        <field>Litmos__UserModuleResult__c$Litmos__ModuleNewID__c.Litmos__Type__c</field>
    </columns>
    <columns>
        <field>Litmos__UserModuleResult__c$Litmos__ModuleNewID__c.LastModifiedDate</field>
    </columns>
    <columns>
        <field>Litmos__UserModuleResult__c$Litmos__Score__c</field>
    </columns>
    <columns>
        <field>Litmos__UserModuleResult__c$Litmos__Passmark__c</field>
    </columns>
    <columns>
        <field>Litmos__UserModuleResult__c$Litmos__TimeTaken__c</field>
    </columns>
    <columns>
        <field>Litmos__UserModuleResult__c$Litmos__AttemptNumber__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Litmos__UserModuleResult__c$Litmos__UserID__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Modules &amp; Users/Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Litmos__SFDC_User_Module_Results__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Litmos__UserModuleResult__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
