<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Litmos__ModuleNew__c$Name</field>
    </columns>
    <columns>
        <field>Litmos__ModuleNew__c$Id</field>
    </columns>
    <columns>
        <field>Litmos__ModuleNew__c$Litmos__Type__c</field>
    </columns>
    <columns>
        <field>Litmos__ModuleNew__c.Litmos__User_Module_Results__r$Litmos__Program_Name__c</field>
    </columns>
    <columns>
        <field>Litmos__ModuleNew__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Litmos__ModuleNew__c.Litmos__User_Module_Results__r$Litmos__Score__c</field>
    </columns>
    <columns>
        <field>Litmos__ModuleNew__c$Litmos__Passmark__c</field>
    </columns>
    <columns>
        <field>Litmos__ModuleNew__c.Litmos__User_Module_Results__r$Name</field>
    </columns>
    <columns>
        <field>Litmos__ModuleNew__c.Litmos__User_Module_Results__r$Litmos__TimeTaken__c</field>
    </columns>
    <format>Tabular</format>
    <name>Modules</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Litmos__Modules_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Litmos__ModuleNew__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
