<aura:component controller="echosign_dev1.AgreementComponentController"
                implements="force:appHostable"
                description="Represents a document selector."
                extensible="true">
    <aura:registerEvent name="notifyDocumentsSelected" type="echosign_dev1:DocumentSelectedEvent"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:attribute name="settingsWrapper" type="echosign_dev1.SettingsWrapper" />
    <aura:attribute name="documentWrappers" type="echosign_dev1.DocumentFileWrapper[]" />
    <aura:attribute name="libraryDocumentWrappers" type="echosign_dev1.LibraryDocumentFileWrapper[]" />
    <aura:attribute name="contentWrappers" type="echosign_dev1.ContentFileWrapper[]" />
    <aura:attribute name="uploadedFileWrappers" type="echosign_dev1.UploadedFileWrapper[]" />
    
    <aura:attribute name="isContentEnabled" type="Boolean" default="true" />
    <aura:attribute name="isLoading" type="Boolean" default="true" />
    <aura:attribute name="errorMessage" type="String"/>
    
    <aura:attribute name="contentSearchTerm" type="String" />
    <aura:attribute name="documentSearchTerm" type="String" />
    <aura:attribute name="libraryDocumentSearchTerm" type="String" />
    
    <aura:attribute name="isContentSelected" type="Boolean" default="false" />
    <aura:attribute name="isDocumentSelected" type="Boolean" default="false" />
    <aura:attribute name="isLibrarySelected" type="Boolean" default="false" />
    
    <!-- Add Files Mobile Changes start -->
    <div id="addFilesMobileDialog" aura:id="addFilesMobileDialog" class="esign-mobile-element">
        <div aria-hidden="false" role="dialog" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container esign-mobile-modal-container">
                <div class="slds-modal__header esign-mobile-modal-header">
                    <h2 class="slds-float--left slds-text-heading--medium">
                        {! $Label.echosign_dev1.Document_Selector_Header }
                    </h2>
                    <span onclick="{! c.onCancelAddFiles }" class="slds-icon__container slds-icon-utility-check slds-float--right">
                        <echosign_dev1:svgIcon class="slds-icon esign-header-icon" svgPath="{!$Resource.echosign_dev1__SLDS + '/SLDS/assets/icons/utility-sprite/svg/symbols.svg#close'}" category="utility" size="small" name="close" />
                    </span>
                </div>
                <div class="slds-modal__content esign-mobile-modal-content">
                    <aura:if isTrue="{! v.errorMessage != null }">
                        <div class="slds-grid slds-m-top--large slds-m-bottom--large">
                            <div class="slds-notify slds-notify--alert slds-theme--error slds-theme--inverse-text slds-theme--alert-texture slds-size--1-of-1" role="alert">
                                <span class="slds-assistive-text"></span>
                                <button onclick="{!c.dismissAlert}" class="slds-button slds-button--icon-inverse slds-notify__close">
                                    <img src="{!$Resource.echosign_dev1__SLDS + '/SLDS/assets/icons/action/close_60.png'}" alt="" class="slds-button__icon" />
                                    <span class="slds-assistive-text"></span>
                                </button>
                                <h2>{! v.errorMessage }</h2>
                            </div>
                        </div>
                    </aura:if>
                    <aura:if isTrue="{! v.isLoading }">
                        <div class="slds-grid slds-grid--align-center">
                            <div class="slds-spinner--large">
                                <img src="{!$Resource.echosign_dev1__SLDS + '/SLDS/assets/images/spinners/slds_spinner_brand.gif'}" alt="" />
                            </div>
                        </div>
                    </aura:if>
                    <aura:if isTrue="{! !v.isLoading }">
                        <div id="itemsList" aura:id="itemsList" class="slds-show">
                            <ul class="slds-list--vertical slds-has-dividers--top">
                                <aura:if isTrue="{! and( !v.settingsWrapper.customSettings.echosign_dev1__Disable_Content_Agreement_Attachments__c, v.isContentEnabled ) }">
                                    <li id="tab-content-item-on-mobile" aura:id="tab-content-item-on-mobile" class="slds-has-divider--bottom esign-mobile-verification-padding" title="Salesforce CRM Files" onclick="{! c.openTabFromMobile }" data-order="1" tabindex="1" role="presentation">{! $Label.echosign_dev1.Document_Selector_Crm_Tab_Title }
                                        <span class="slds-icon__container slds-icon-utility-check slds-float--right">
                                            <echosign_dev1:svgIcon class="slds-icon slds-icon--small  esign-header-icon" svgPath="{!$Resource.echosign_dev1__SLDS + '/SLDS/assets/icons/utility-sprite/svg/symbols.svg#chevronright  '}" category="utility" size="small" name="chevronright  " />
                                        </span>
                                    </li>
                                </aura:if>
                                <aura:if isTrue="{! !v.settingsWrapper.customSettings.echosign_dev1__Disable_Attach_Agreement_Attachments__c }">
                                    <li id="tab-document-item-on-mobile" aura:id="tab-document-item-on-mobile" onclick="{! c.openTabFromMobile }" data-order="2" tabindex="2" class="{! 'slds-has-divider--bottom esign-mobile-verification-padding' + if( or( !v.isContentEnabled, v.settingsWrapper.customSettings.echosign_dev1__Disable_Content_Agreement_Attachments__c ), ' slds-active', '' ) }" title="Salesforce Document Library" role="presentation">{! $Label.echosign_dev1.Document_Selector_Documents_Tab_Title }
                                        <span class="slds-icon__container slds-icon-utility-check slds-float--right">
                                            <echosign_dev1:svgIcon class="slds-icon slds-icon--small esign-header-icon" svgPath="{!$Resource.echosign_dev1__SLDS + '/SLDS/assets/icons/utility-sprite/svg/symbols.svg#chevronright  '}" category="utility" size="small" name="chevronright  " />
                                        </span>
                                    </li>
                                </aura:if>
                                <aura:if isTrue="{! v.settingsWrapper.customSettings.echosign_dev1__Enable_Library_Agreement_Attachments__c }">
                                    <li id="tab-library-item-on-mobile" aura:id="tab-library-item-on-mobile" onclick="{! c.openTabFromMobile }" data-order="3" tabindex="3" class="{! 'slds-has-divider--bottom esign-mobile-verification-padding' + if( and( or( !v.isContentEnabled, v.settingsWrapper.customSettings.echosign_dev1__Disable_Content_Agreement_Attachments__c ), v.settingsWrapper.customSettings.echosign_dev1__Disable_Attach_Agreement_Attachments__c ), ' slds-active', '' ) }" title="" role="presentation">{! $Label.echosign_dev1.Document_Selector_Library_Tab_Title }
                                        <span class="slds-icon__container slds-icon-utility-check slds-float--right">
                                            <echosign_dev1:svgIcon class="slds-icon slds-icon--small esign-header-icon" svgPath="{!$Resource.echosign_dev1__SLDS + '/SLDS/assets/icons/utility-sprite/svg/symbols.svg#chevronright  '}" category="utility" size="small" name="chevronright  " />
                                        </span>
                                    </li>
                                </aura:if>
                                <aura:if isTrue="{! !v.settingsWrapper.customSettings.echosign_dev1__Disable_Upload_Agreement_Attachments__c }">
                                    <li class="slds-has-divider--bottom esign-mobile-verification-padding">
                                        <input onchange="{!c.onFilesUploaded}" type="file" name="file" id="filesFromMobile" aura:id="filesFromMobile" class="esign-inputfile" />
                                        <label for="files" class="">{! $Label.echosign_dev1.Upload_Files_From_Device }</label>
                                        <span class="slds-icon__container slds-icon-utility-check slds-float--right">
                                            <echosign_dev1:svgIcon class="slds-icon slds-icon--small esign-header-icon" svgPath="{!$Resource.echosign_dev1__SLDS + '/SLDS/assets/icons/utility-sprite/svg/symbols.svg#upload '}" category="utility" size="small" name="upload " />
                                        </span>
                                    </li>
                                </aura:if>
                            </ul>
                        </div>
                        <aura:if isTrue="{! and( v.isContentSelected, and( !v.settingsWrapper.customSettings.echosign_dev1__Disable_Content_Agreement_Attachments__c, v.isContentEnabled ) ) }">
                            <div id="contentItem" aura:id="contentItem" class="slds-hide">        
                                <table class="slds-table slds-table--striped slds-table--fixed-layout">
                                    <thead>
                                        <tr class="slds-text-heading--label slds-has-divider--bottom">
                                            <th scope="col" class="esign-checkbox-column-width">
                                            </th>
                                            <th class="slds-is-sortable esign-name-column-width" scope="col">
                                                <div class="slds-truncate">{! $Label.echosign_dev1.Document_Selector_File_Name_Tab_Title }</div>
                                            </th>
                                            <th scope="col" class="esign-date-column-width">
                                                <div class="slds-truncate">{! $Label.echosign_dev1.Document_Selector_Last_Modified_Tab_Title }</div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <aura:iteration items="{!v.contentWrappers}" var="contentWrapper">
                                            <tr class="slds-hint-parent slds-has-divider--bottom esign-line-height">
                                                <td class="slds-row-select">
                                                    <lightning:input checked="{! contentWrapper.isSelected }" label=" " type="checkbox" aura:id="contentSelectedOnMobile"/>
                                                </td>
                                                <th data-label="content-name" role="row">
                                                    <div class="slds-media">
                                                        <div class="slds-media__figure esign-file-media-icon">
                                                            <echosign_dev1:svgIcon svgPath="{!$Resource.echosign_dev1__SLDS + '/SLDS/assets/icons/doctype-sprite/svg/symbols.svg#' + contentWrapper.docType}"  category="standard" size="small" name="{!contentWrapper.docType}" />
                                                        </div>
                                                        <div class="slds-media__body slds-truncate">
                                                            <a onclick="{! c.openDocument }" data-order="{! contentWrapper.content.Id }" class="esign-document-title slds-truncate">{! contentWrapper.title }</a>
                                                        </div>
                                                    </div>
                                                </th>
                                                <td data-label="content-modified">
                                                    <div class="slds-truncate">{! contentWrapper.lastModifiedFormatted }</div>
                                                </td>
                                            </tr>
                                        </aura:iteration>
                                    </tbody>
                                </table>
                                <div class="slds-grid slds-align-content-center">
                                    <button onclick="{!c.OpenAddFilesOptions}" class="slds-button slds-button--neutral slds-float--left esign-action-button">{! $Label.echosign_dev1.Back_Button_Label }</button>
                                    <aura:if isTrue="{! ! and( and( or( v.settingsWrapper.customSettings.echosign_dev1__Disable_Content_Agreement_Attachments__c, !v.isContentEnabled ), v.settingsWrapper.customSettings.echosign_dev1__Disable_Attach_Agreement_Attachments__c), !v.settingsWrapper.customSettings.echosign_dev1__Enable_Library_Agreement_Attachments__c ) }">
                                        <button onclick="{!c.onAddFilesFromMobile}" class="slds-m-left--small slds-button slds-button--neutral slds-button--brand esign-action-button">{! $Label.echosign_dev1.Add_Files_Button_Label }</button>
                                    </aura:if>
                                </div>
                            </div>
                        </aura:if>
                        <aura:if isTrue="{! and( v.isDocumentSelected,  !v.settingsWrapper.customSettings.echosign_dev1__Disable_Attach_Agreement_Attachments__c ) }">
                            <div id="documentItem" aura:id="documentItem" class="slds-hide">
                                <table class="slds-table slds-table--striped slds-table--fixed-layout">
                                    <thead>
                                        <tr class="slds-text-heading--label slds-has-divider--bottom">
                                            <th scope="col" class="esign-checkbox-column-width">
                                            </th>
                                            <th class="slds-is-sortable esign-name-column-width" scope="col">
                                                <div class="slds-truncate">{! $Label.echosign_dev1.Document_Selector_File_Name_Tab_Title }</div>
                                            </th>
                                            <!-- <th scope="col">
                                                <div class="slds-truncate">{! $Label.echosign_dev1.Document_Selector_Author_Tab_Title }</div>
                                            </th>
                                            <th scope="col">
                                                <div class="slds-truncate">{! $Label.echosign_dev1.Document_Selector_File_Size_Tab_Title }</div>
                                            </th> -->
                                            <th scope="col" class="esign-date-column-width">
                                                <div class="slds-truncate">{! $Label.echosign_dev1.Document_Selector_Last_Modified_Tab_Title }</div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <aura:iteration items="{!v.documentWrappers}" var="documentWrapper">
                                            <tr class="slds-hint-parent slds-has-divider--bottom esign-line-height">
                                                <td class="slds-row-select">
                                                    <lightning:input checked="{! documentWrapper.isSelected }" label=" " type="checkbox" aura:id="documentSelectedOnMobile"/>
                                                </td>
                                                <th data-label="document-name" role="row">
                                                    <div class="slds-media">
                                                        <div class="slds-media__figure esign-file-media-icon">
                                                            <echosign_dev1:svgIcon svgPath="{!$Resource.echosign_dev1__SLDS + '/SLDS/assets/icons/doctype-sprite/svg/symbols.svg#' + documentWrapper.docType}" category="standard" size="small" name="{!documentWrapper.docType}" />
                                                        </div>
                                                        <div class="slds-media__body slds-truncate">
                                                            <a onclick="{! c.openDocument }" data-order="{! documentWrapper.document.Id }" class="esign-document-title slds-truncate">{! documentWrapper.title }</a>
                                                        </div>
                                                    </div>
                                                </th>
                                                <!-- <td data-label="document-author">
                                                    <div class="slds-truncate">{! documentWrapper.authorName }</div>
                                                </td>
                                                <td data-label="document-size">
                                                    <div class="slds-truncate">{! documentWrapper.sizeFormatted }</div>
                                                </td> -->
                                                <td data-label="document-modified">
                                                    <div class="slds-truncate">{! documentWrapper.lastModifiedFormatted }</div>
                                                </td>
                                            </tr>
                                        </aura:iteration>
                                    </tbody>
                                </table>
                                <div class="slds-grid slds-align-content-center">
                                <button onclick="{!c.OpenAddFilesOptions}" class="slds-button slds-button--neutral slds-float--left esign-action-button">{! $Label.echosign_dev1.Back_Button_Label }</button>
                                <aura:if isTrue="{! ! and( and( or( v.settingsWrapper.customSettings.echosign_dev1__Disable_Content_Agreement_Attachments__c, !v.isContentEnabled ), v.settingsWrapper.customSettings.echosign_dev1__Disable_Attach_Agreement_Attachments__c), !v.settingsWrapper.customSettings.echosign_dev1__Enable_Library_Agreement_Attachments__c ) }">
                                    <button onclick="{!c.onAddFilesFromMobile}" class="slds-m-left--small slds-button slds-button--neutral slds-button--brand esign-action-button">{! $Label.echosign_dev1.Add_Files_Button_Label }</button>
                                </aura:if>
                                </div>
                            </div>
                        </aura:if>
                        <aura:if isTrue="{! and( v.isLibrarySelected, v.settingsWrapper.customSettings.echosign_dev1__Enable_Library_Agreement_Attachments__c ) }">
                            <div id="libraryItem" aura:id="libraryItem" class="slds-hide">
                                <table class="slds-table slds-table--striped slds-table--fixed-layout">
                                    <thead>
                                        <tr class="slds-text-heading--label slds-has-divider--bottom">
                                            <th scope="col" class="esign-checkbox-column-width">
                                            </th>
                                            <th class="slds-is-sortable esign-name-column-width" scope="col">
                                                <div class="slds-truncate">{! $Label.echosign_dev1.Document_Selector_File_Name_Tab_Title }</div>
                                            </th>
                                            <th scope="col" class="esign-date-column-width">
                                                <div class="slds-truncate">{! $Label.echosign_dev1.Document_Selector_Last_Modified_Tab_Title }</div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <aura:iteration items="{!v.libraryDocumentWrappers}" var="libraryDocumentWrapper">
                                            <tr class="slds-hint-parent slds-has-divider--bottom esign-line-height">
                                                <td class="slds-row-select">
                                                     <lightning:input checked="{! libraryDocumentWrapper.isSelected }" label=" " type="checkbox" aura:id="librarySelectedOnMobile"/>
                                                </td>
                                                <th data-label="library-name" role="row">
                                                    <div class="slds-media">
                                                        <div class="slds-media__figure esign-file-media-icon">
                                                            <echosign_dev1:svgIcon svgPath="{!$Resource.echosign_dev1__SLDS + '/SLDS/assets/icons/doctype-sprite/svg/symbols.svg#' + libraryDocumentWrapper.docType}" category="standard" size="small" name="{!libraryDocumentWrapper.docType}" />
                                                            
                                                        </div>
                                                        <div class="slds-media__body slds-truncate">
                                                            <div class="esign-document-title slds-truncate">{! libraryDocumentWrapper.title }</div>
                                                        </div>
                                                    </div>
                                                </th>
                                                <td data-label="library-modified">
                                                    <div class="slds-truncate">{! libraryDocumentWrapper.lastModifiedFormatted }</div>
                                                </td>
                                            </tr>
                                        </aura:iteration>
                                    </tbody>
                                </table>                   
                                    <div class="slds-grid slds-align-content-center">
                                        <button onclick="{!c.OpenAddFilesOptions}" class="slds-button slds-button--neutral slds-float--left esign-action-button">{! $Label.echosign_dev1.Back_Button_Label }</button>
                                        <aura:if isTrue="{! ! and( and( or( v.settingsWrapper.customSettings.echosign_dev1__Disable_Content_Agreement_Attachments__c, !v.isContentEnabled ), v.settingsWrapper.customSettings.echosign_dev1__Disable_Attach_Agreement_Attachments__c), !v.settingsWrapper.customSettings.echosign_dev1__Enable_Library_Agreement_Attachments__c ) }">
                                            <button onclick="{!c.onAddFilesFromMobile}" class="slds-m-left--small slds-button slds-button--neutral slds-button--brand esign-action-button">{! $Label.echosign_dev1.Add_Files_Button_Label }</button>
                                        </aura:if>
                                    </div>
                                </div>
                        </aura:if>
                    </aura:if>
                </div>
            </div>
        </div>
    </div>
    <!-- Add Files Mobile Changes End-->
    
    <div aria-hidden="false" role="dialog" class="esign-desktop-tablet-element slds-modal slds-fade-in-open slds-align--absolute-center">
        <div class="esign-document-select-modal slds-modal__container">
            <div class="slds-modal__header">
                <h2 class="slds-text-heading--medium">{! $Label.echosign_dev1.Document_Selector_Header }</h2>
                <button onclick="{!c.onCancelAddFiles}" class="slds-button slds-modal__close">
                    <echosign_dev1:svgIcon class="slds-button__icon slds-button__icon--inverse slds-button__icon--large esign-icon-markup" svgPath="{!$Resource.echosign_dev1__SLDS + '/SLDS/assets/icons/action-sprite/svg/symbols.svg#close'}" category="action" size="small" name="close" />
                    <span class="slds-assistive-text"></span>
                </button>
            </div>
            <div class="slds-modal__content">                   
                <aura:if isTrue="{! v.errorMessage != null }">
                    <div class="slds-grid slds-m-top--large slds-m-bottom--large">
                        <div class="slds-notify slds-notify--alert slds-theme--error slds-theme--inverse-text slds-theme--alert-texture slds-size--1-of-1" role="alert">
                            <span class="slds-assistive-text"></span>
                            <button onclick="{!c.dismissAlert}" class="slds-button slds-button--icon-inverse slds-notify__close">
                                <img src="{!$Resource.echosign_dev1__SLDS + '/SLDS/assets/icons/action/close_60.png'}" alt="" class="slds-button__icon" />
                                <span class="slds-assistive-text"></span>
                            </button>
                            <h2>{! v.errorMessage }</h2>
                        </div>
                    </div>
                </aura:if>
                <aura:if isTrue="{! v.isLoading }">
                    <div class="slds-grid slds-grid--align-center">
                        <div class="slds-spinner--large">
                            <img src="{!$Resource.echosign_dev1__SLDS + '/SLDS/assets/images/spinners/slds_spinner_brand.gif'}" alt="" />
                        </div>
                    </div>
                </aura:if>
                <aura:if isTrue="{! !v.isLoading }">
                    <div class="slds-tabs--scoped">
                        <ul class="slds-tabs--scoped__nav" role="tablist">
                            <aura:if isTrue="{! and( !v.settingsWrapper.customSettings.echosign_dev1__Disable_Content_Agreement_Attachments__c, v.isContentEnabled ) }">
                                <li id="tab-content-item" aura:id="tab-content-item" class="slds-tabs__item slds-text-heading--label slds-active" title="Salesforce CRM Files" role="presentation"><a id="tab-content-item-link" aura:id="tab-content-item-link"  class="esign-tab-selected-link" onclick="{! c.openTab }" role="tab" data-order="1" tabindex="1" aria-selected="true" aria-controls="tab-content">{! $Label.echosign_dev1.Document_Selector_Crm_Tab_Title }</a></li>
                            </aura:if>
                            <aura:if isTrue="{! !v.settingsWrapper.customSettings.echosign_dev1__Disable_Attach_Agreement_Attachments__c }">
                                <li id="tab-document-item" aura:id="tab-document-item" class="{! 'slds-tabs__item slds-text-heading--label' + if( or( !v.isContentEnabled, v.settingsWrapper.customSettings.echosign_dev1__Disable_Content_Agreement_Attachments__c ), ' slds-active', '' ) }" title="Salesforce Document Library" role="presentation"><a onclick="{! c.openTab }" role="tab" data-order="2" tabindex="2" aria-selected="false" aria-controls="tab-document">{! $Label.echosign_dev1.Document_Selector_Documents_Tab_Title }</a></li>
                            </aura:if>
                            <aura:if isTrue="{! v.settingsWrapper.customSettings.echosign_dev1__Enable_Library_Agreement_Attachments__c }">
                                <li id="tab-library-item" aura:id="tab-library-item" class="{! 'slds-tabs__item slds-text-heading--label' + if( and( or( !v.isContentEnabled, v.settingsWrapper.customSettings.echosign_dev1__Disable_Content_Agreement_Attachments__c ), v.settingsWrapper.customSettings.echosign_dev1__Disable_Attach_Agreement_Attachments__c ), ' slds-active', '' ) }" title="" role="presentation"><a onclick="{! c.openTab }" role="tab" data-order="3" tabindex="3" aria-selected="false" aria-controls="tab-library">{! $Label.echosign_dev1.Document_Selector_Library_Tab_Title }</a></li>
                            </aura:if>
                        </ul>
                        <aura:if isTrue="{! and( v.isContentSelected, and( !v.settingsWrapper.customSettings.echosign_dev1__Disable_Content_Agreement_Attachments__c, v.isContentEnabled ) ) }">
                            <div id="tab-content" aura:id="tab-content" class="slds-tabs__content" role="tabpanel">
                                <div class="slds-grid slds-grid--align-left">
                                    <div class="slds-form-element slds-size--1-of-1 slds-p-bottom--large">
                                        <div class="slds-form-element__control">
                                            <ui:inputText value="{!v.contentSearchTerm}" class="slds-input" placeholder="{! $Label.echosign_dev1.Document_Selector_Search_Documents_Placeholder}" />
                                            <div class="slds-p-right--medium esign-doc-search-icon">
                                                <button onclick="{!c.onSearchContent}" class="slds-button slds-button--icon-bare slds-button-space-left slds-shrink-none">
                                                    <echosign_dev1:svgIcon otherClasses="esign-small-icon" class="slds-button__icon esign-invert-full-icon" svgPath="{!$Resource.echosign_dev1__SLDS + '/SLDS/assets/icons/utility-sprite/svg/symbols.svg#search'}" category="utility" size="small" name="search" />
                                                    <span class="slds-assistive-text"></span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <table class="slds-table slds-table--bordered slds-table--striped slds-table--fixed-layout">
                                    <thead>
                                        <tr class="slds-text-heading--label">
                                            <th scope="col">
                                            </th>
                                            <th class="slds-is-sortable" scope="col" style="width: 45%;">
                                                <div class="slds-truncate">{! $Label.echosign_dev1.Document_Selector_File_Name_Tab_Title }</div>
                                            </th>
                                            <th scope="col">
                                                <div class="slds-truncate">{! $Label.echosign_dev1.Document_Selector_Author_Tab_Title }</div>
                                            </th>
                                            <th scope="col">
                                                <div class="slds-truncate">{! $Label.echosign_dev1.Document_Selector_File_Size_Tab_Title }</div>
                                            </th>
                                            <th scope="col">
                                                <div class="slds-truncate">{! $Label.echosign_dev1.Document_Selector_Last_Modified_Tab_Title }</div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <aura:iteration items="{!v.contentWrappers}" var="contentWrapper">
                                            <tr class="slds-hint-parent">
                                                <td class="slds-row-select">
                                                   <lightning:input checked="{! contentWrapper.isSelected }" label=" " type="checkbox" aura:id="contentSelected"/>
                                                </td>
                                                <th data-label="content-name" role="row">
                                                    <div class="slds-media">
                                                        <div class="slds-media__figure">
                                                            <echosign_dev1:svgIcon svgPath="{!$Resource.echosign_dev1__SLDS + '/SLDS/assets/icons/doctype-sprite/svg/symbols.svg#' + contentWrapper.docType}"  category="standard" size="small" name="{!contentWrapper.docType}" />
                                                        </div>
                                                        <div class="slds-media__body slds-truncate">
                                                            <a onclick="{! c.openDocument }" data-order="{! contentWrapper.content.Id }" class="esign-document-title slds-truncate">{! contentWrapper.title }</a>
                                                        </div>
                                                    </div>
                                                </th>
                                                <td data-label="content-author">
                                                    <div class="slds-truncate">{! contentWrapper.authorName }</div>
                                                </td>
                                                <td data-label="content-size">
                                                    <div class="slds-truncate">{! contentWrapper.sizeFormatted }</div>
                                                </td>
                                                <td data-label="content-modified">
                                                    <div class="slds-truncate">{! contentWrapper.lastModifiedFormatted }</div>
                                                </td>
                                            </tr>
                                        </aura:iteration>
                                    </tbody>
                                </table>
                            </div>
                        </aura:if>
                        <aura:if isTrue="{! and( v.isDocumentSelected,  !v.settingsWrapper.customSettings.echosign_dev1__Disable_Attach_Agreement_Attachments__c ) }">
                            <div id="tab-document" aura:id="tab-document" class="slds-tabs__content" role="tabpanel">
                                <div class="slds-grid slds-grid--align-left">
                                    <div class="slds-form-element slds-size--1-of-1 slds-p-bottom--large">
                                        <div class="slds-form-element__control">
                                            <ui:inputText value="{!v.documentSearchTerm}" class="slds-input" placeholder="{! $Label.echosign_dev1.Document_Selector_Search_Documents_Placeholder}" />
                                            <div class="slds-p-right--medium esign-doc-search-icon">
                                                <button onclick="{!c.onSearchDocument}" class="slds-button slds-button--icon-bare slds-button-space-left slds-shrink-none">
                                                    <echosign_dev1:svgIcon otherClasses="esign-small-icon" class="slds-button__icon esign-invert-full-icon" svgPath="{!$Resource.echosign_dev1__SLDS + '/SLDS/assets/icons/utility-sprite/svg/symbols.svg#search'}" category="utility" size="small" name="search" />
                                                    <span class="slds-assistive-text"></span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <table class="slds-table slds-table--bordered slds-table--striped slds-table--fixed-layout">
                                    <thead>
                                        <tr class="slds-text-heading--label">
                                            <th scope="col">
                                            </th>
                                            <th class="slds-is-sortable" scope="col" style="width: 45%;">
                                                <div class="slds-truncate">{! $Label.echosign_dev1.Document_Selector_File_Name_Tab_Title }</div>
                                            </th>
                                            <th scope="col">
                                                <div class="slds-truncate">{! $Label.echosign_dev1.Document_Selector_Author_Tab_Title }</div>
                                            </th>
                                            <th scope="col">
                                                <div class="slds-truncate">{! $Label.echosign_dev1.Document_Selector_File_Size_Tab_Title }</div>
                                            </th>
                                            <th scope="col">
                                                <div class="slds-truncate">{! $Label.echosign_dev1.Document_Selector_Last_Modified_Tab_Title }</div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <aura:iteration items="{!v.documentWrappers}" var="documentWrapper">
                                            <tr class="slds-hint-parent">
                                                <td class="slds-row-select">
                                                   <lightning:input checked="{! documentWrapper.isSelected }" label=" " type="checkbox" aura:id="documentSelected"/>
                                                </td>
                                                <th data-label="document-name" role="row">
                                                    <div class="slds-media">
                                                        <div class="slds-media__figure">
                                                            <echosign_dev1:svgIcon svgPath="{!$Resource.echosign_dev1__SLDS + '/SLDS/assets/icons/doctype-sprite/svg/symbols.svg#' + documentWrapper.docType}" category="standard" size="small" name="{!documentWrapper.docType}" />
                                                        </div>
                                                        <div class="slds-media__body slds-truncate">
                                                            <a onclick="{! c.openDocument }" data-order="{! documentWrapper.document.Id }" class="esign-document-title slds-truncate">{! documentWrapper.title }</a>
                                                        </div>
                                                    </div>
                                                </th>
                                                <td data-label="document-author">
                                                    <div class="slds-truncate">{! documentWrapper.authorName }</div>
                                                </td>
                                                <td data-label="document-size">
                                                    <div class="slds-truncate">{! documentWrapper.sizeFormatted }</div>
                                                </td>
                                                <td data-label="document-modified">
                                                    <div class="slds-truncate">{! documentWrapper.lastModifiedFormatted }</div>
                                                </td>
                                            </tr>
                                        </aura:iteration>
                                    </tbody>
                                </table>
                            </div>
                        </aura:if>
                        <aura:if isTrue="{! and( v.isLibrarySelected, v.settingsWrapper.customSettings.echosign_dev1__Enable_Library_Agreement_Attachments__c ) }">
                            <div id="tab-library" aura:id="tab-library" class="slds-tabs__content" role="tabpanel">
                                <div class="slds-grid slds-grid--align-left">
                                    <div class="slds-form-element slds-size--1-of-1 slds-p-bottom--large">
                                        <div class="slds-form-element__control">
                                            <ui:inputText value="{!v.libraryDocumentSearchTerm}" class="slds-input" placeholder="{! $Label.echosign_dev1.Document_Selector_Search_Documents_Placeholder}" />
                                            <div class="slds-p-right--medium esign-doc-search-icon">
                                                <button onclick="{!c.onSearchLibraryDocument}" class="slds-button slds-button--icon-bare slds-button-space-left slds-shrink-none">
                                                    <echosign_dev1:svgIcon otherClasses="esign-small-icon" class="slds-button__icon esign-invert-full-icon" svgPath="{!$Resource.echosign_dev1__SLDS + '/SLDS/assets/icons/utility-sprite/svg/symbols.svg#search'}" category="utility" size="small" name="search" />
                                                    <span class="slds-assistive-text"></span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <table class="slds-table slds-table--bordered slds-table--striped slds-table--fixed-layout">
                                    <thead>
                                        <tr class="slds-text-heading--label">
                                            <th scope="col">
                                            </th>
                                            <th class="slds-is-sortable" scope="col" style="width: 60%;">
                                                <div class="slds-truncate">{! $Label.echosign_dev1.Document_Selector_File_Name_Tab_Title }</div>
                                            </th>
                                            <th scope="col">
                                                <div class="slds-truncate">{! $Label.echosign_dev1.Document_Selector_Last_Modified_Tab_Title }</div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <aura:iteration items="{!v.libraryDocumentWrappers}" var="libraryDocumentWrapper">
                                            <tr class="slds-hint-parent">
                                                <td class="slds-row-select">
                                                    <lightning:input checked="{! libraryDocumentWrapper.isSelected }" label=" " type="checkbox" aura:id="librarySelected"/>
                                                </td>
                                                <th data-label="library-name" role="row">
                                                    <div class="slds-media">
                                                        <div class="slds-media__figure">
                                                            <echosign_dev1:svgIcon svgPath="{!$Resource.echosign_dev1__SLDS + '/SLDS/assets/icons/doctype-sprite/svg/symbols.svg#' + libraryDocumentWrapper.docType}" category="standard" size="small" name="{!libraryDocumentWrapper.docType}" />
                                                            
                                                        </div>
                                                        <div class="slds-media__body slds-truncate">
                                                            <div class="esign-document-title slds-truncate">{! libraryDocumentWrapper.title }</div>
                                                        </div>
                                                    </div>
                                                </th>
                                                <td data-label="library-modified">
                                                    <div class="slds-truncate">{! libraryDocumentWrapper.lastModifiedFormatted }</div>
                                                </td>
                                            </tr>
                                        </aura:iteration>
                                    </tbody>
                                </table>
                            </div>
                        </aura:if>
                    </div>
                </aura:if>
            </div>                
            <aura:if isTrue="{! !v.isLoading }">
                <div class="slds-modal__footer">
                    <button onclick="{!c.onCancelAddFiles}" class="slds-button slds-button--neutral slds-float--left">{! $Label.echosign_dev1.Cancel_Button_Label }</button>
                    <aura:if isTrue="{! ! and( and( or( v.settingsWrapper.customSettings.echosign_dev1__Disable_Content_Agreement_Attachments__c, !v.isContentEnabled ), v.settingsWrapper.customSettings.echosign_dev1__Disable_Attach_Agreement_Attachments__c), !v.settingsWrapper.customSettings.echosign_dev1__Enable_Library_Agreement_Attachments__c ) }">
                        <button onclick="{!c.onAddFiles}" class="slds-m-left--small slds-button slds-button--neutral slds-button--brand slds-float--right">{! $Label.echosign_dev1.Add_Files_Button_Label }</button>
                    </aura:if>
                    <aura:if isTrue="{! !v.settingsWrapper.customSettings.echosign_dev1__Disable_Upload_Agreement_Attachments__c }">
                        <input onchange="{!c.onFilesUploaded}" type="file" name="file" id="files" aura:id="files" class="esign-inputfile" />
                        <label for="files" class="slds-button slds-button--neutral slds-float--right">{! $Label.echosign_dev1.Document_Selector_Upload_Files_Label }</label>
                    </aura:if>
                </div>
            </aura:if>
        </div>
    </div>
    <div class="slds-modal-backdrop slds-modal-backdrop--open esign-desktop-tablet-element"></div>
</aura:component>