<apex:page standardController="TASKRAY__Project__c" extensions="ClientFeedbackRequestedBtn" action="{!sendEmail}">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Back To Project request" action="{!BackToTRProject}" />
            </apex:pageBlockButtons>
        	<apex:pageMessages />
        </apex:pageBlock>
        
    </apex:form>
</apex:page>