<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TASKRAY__Project__c$Name</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Junction_Kbases__r$Name</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c$Principal_Scientist__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c$Contact_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TASKRAY__Project__c$TASKRAY__trAccount__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>sanofi</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Sub-project Value Framework List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>TaskRay_Projects_and_Sub_Projects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>TASKRAY__Project__c$Client_Accepted_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
