<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TASKRAY__Project__c.TASKRAY__Status__c</field>
    </columns>
    <columns>
        <field>FK_CASE_CLOSED</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Client_Services_Rep__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Principal_Scientist__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Contracted_Service__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Deliverable_Deadline_Date__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Secondary_Project_Name__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.TASKRAY__trAccount__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Project_Stage__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Case.Case_Work_Type__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Operations_Deliverable__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.Database_Deadline__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project__c.TASKRAY__Project_Parent__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4)</booleanFilter>
        <criteriaItems>
            <column>TASKRAY__Project__c.TASKRAY__trAccount__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>AbbVie</value>
        </criteriaItems>
        <criteriaItems>
            <column>TASKRAY__Project__c.TASKRAY__trAccount__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>CVS</value>
        </criteriaItems>
        <criteriaItems>
            <column>TASKRAY__Project__c.TASKRAY__trAccount__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Doctor Evidence</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_CLOSED_DATEONLY</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10/1/2017 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>TaskRay Case Audit Secondary Subset</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TASKRAY__Project__c@TASKRAY__Project__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>TASKRAY__Project__c.Client_Accepted_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
