<aura:component controller="echosign_dev1.AgreementComponentController"
	implements="forceCommunity:availableForAllPageTypes,force:appHostable,flexipage:availableForAllPageTypes"
    description="Self service agreement signature."
    extensible="true"
    access="global">
    
    <ltng:require styles="{!join(',', $Resource.echosign_dev1__SLDS + '/SLDS/assets/styles/salesforce-lightning-design-system-vf.css')}" /> 
     
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:attribute access="global" name="templateId" type="String" />
    <!-- <aura:attribute access="global" name="recordId" type="String" default="" /> -->
    <aura:attribute access="global" name="agreementScope" type="String" default="User" />
    <aura:attribute access="global" name="signingDeadline" type="String" />
    <aura:attribute access="global" name="renewalDays" type="Integer" />
    <aura:attribute access="global" name="hideHeaderLogo" type="Boolean" default="false"/>
    <aura:attribute access="global" name="headerTitle" type="String" default="Agreements" />
    
    <aura:attribute name="result" type="echosign_dev1.SelfServiceSignResult" />

    <aura:attribute name="isVisible" type="Boolean" default="true" />
    <aura:attribute name="isLoading" type="Boolean" default="true" />
    <aura:attribute name="isSigned" type="Boolean" default="false" />
    <aura:attribute name="isSignedViewAll" type="Boolean" default="false" />
    <aura:attribute name="isWaitingOthersViewAll" type="Boolean" default="false" />
    <aura:attribute name="isWaitingYouViewAll" type="Boolean" default="false" />
    <aura:attribute name="isSuccessMessage" type="Boolean" default="false" />
    <aura:attribute name="isErrorMessage" type="Boolean" default="false" />

    <aura:attribute name="successMessage" type="String"/>
    <aura:attribute name="errorMessage" type="String" />
    <aura:attribute name="signUrl" type="String" />

    <aura:attribute name="signAgreementWrapper" type="echosign_dev1.AgreementWrapper" />
    <!-- <aura:attribute name="signAgreementWrapperIndex" type="Integer" />
    <aura:attribute name="signTemplateAgreementWrapperIndex" type="Integer" /> -->

    <iframe height="0" width="0" src="https://secure.echosign.com/public/logout" style="visibility:hidden;display:none"></iframe>

    <!-- hi -->
    <div class="{! v.isVisible ? '' : 'slds-hide '  + 'slds slds-container--large slds-container--center' }">
        <div class="slds-m-bottom--medium slds-m-top--medium">
            <div class="slds-page-header slds-box sign-no-box-section">                

                <div class="main" role="main">
                    
                    <div id="signDialog" class="slds-hide">
                        <div aria-hidden="false" role="dialog" class="slds-modal slds-fade-in-open">
                            <div class="slds-modal__container esign-full-dialog">
                                <div class="slds-">
                                    <button onclick="{! c.onCloseSignDialog }" class="slds-button slds-modal__close">
                                        <echosign_dev1:svgIcon class="slds-button__icon slds-button__icon--inverse slds-button__icon--large esign-icon-markup" svgPath="{!$Resource.echosign_dev1__SLDS + '/SLDS/assets/icons/action-sprite/svg/symbols.svg#close'}" category="action" size="small" name="close" />
                                        <span class="slds-assistive-text"></span>
                                    </button>
                                </div>
                                <div class="slds-modal__content esign-full-dialog-content">
                                    <iframe height="100%" width="100%" src="{! v.signUrl }" style=""></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="slds-modal-backdrop slds-modal-backdrop--open"></div>
                    </div> 
                    
                
                    <aura:if isTrue="{! v.isLoading }">
                        <div class="slds-grid slds-grid--align-center slds-m-vertical--large">
                            <div class="slds-spinner--large slds-m-vertical--large">
                                <img src="{!$Resource.echosign_dev1__SLDS + '/SLDS/assets/images/spinners/slds_spinner_brand.gif'}" alt="Loading..." />
                            </div>
                        </div>
                    </aura:if>
                    
                    <aura:if isTrue="{! !v.isLoading }">

            <article class="slds-card--narrow slds-p-bottom--medium">
                <header class="slds-grid sign-box-section sign-box-section-top">
                    <div class="slds-media slds-media--center slds-has-flexi-truncate">
                        <aura:if isTrue="{! !v.hideHeaderLogo }">
                            <div class="slds-media__figure">
                                <span class="slds-avatar slds-avatar--small">
                                    <img src="{!$Resource.echosign_dev1__EchoSignTabLogo}" alt="" />
                                </span>
                            </div>
                        </aura:if>
                        <div class="slds-media__body slds-truncate">
                            <span>{! v.headerTitle }</span>
                        </div>
                    </div>
                    <div class="slds-no-flex">
                    </div>
                </header>

                <aura:if isTrue="{! and(and(and(v.result.signedAgreementWrappers.length == 0, v.result.waitingOthersAgreementWrappers.length == 0),v.result.waitingYouAgreementWrappers.length == 0),v.result.templateAgreementWrappers.length == 0) }">
                    <div class="slds-card__body sign-box-section">
                        <div class="slds-card__body--inner">
                            <div class="slds-grid slds-grid--align-center slds-m-vertical--large">
                                <span>{! $Label.echosign_dev1.Self_Sign_No_Agreements_Header }</span>
                            </div>
                        </div>
                    </div>
                </aura:if>

                    <aura:if isTrue="{! and( v.isSuccessMessage, v.successMessage != null ) }">
                        <div class="sign-message">
                            <div class="">
                                <echosign_dev1:svgIcon otherClasses="slds-m-top--x-small" class="slds-icon slds-icon-text-default" svgPath="{!$Resource.echosign_dev1__A12_FullCheck + '#A12_FullCheck'}" size="small" name="A12_FullCheck" />
                            </div>
                            <div class="slds-text-color--default slds-text-body--small sign-message-text">{! v.successMessage }</div>
                        </div>
                    </aura:if>
                    <aura:if isTrue="{! and( v.isErrorMessage, v.errorMessage != null ) }">
                        <div class="sign-message">
                            <div class="">
                                <echosign_dev1:svgIcon otherClasses="slds-m-top--x-small" class="slds-icon slds-icon-text-default" svgPath="{!$Resource.echosign_dev1__A12_Alert + '#A12_Alert'}" size="small" name="A12_Alert" />
                            </div>
                            <div class="slds-text-color--default slds-text-body--small sign-message-text">{! v.errorMessage }</div>
                        </div>
                    </aura:if>

                <aura:if isTrue="{! or(v.result.waitingYouAgreementWrappers.length != 0,v.result.templateAgreementWrappers.length != 0) }">
                        <div class="slds-grid slds-grid--align-left slds-m-top--medium sign-box-section">
                            <h3 class="slds-section-title section-group--is-open slds-m-top--xx-small">
                                {! $Label.echosign_dev1.Self_Sign_Waiting_For_You_Label } ({! v.result.waitingYouAgreementWrappers.length + v.result.templateAgreementWrappers.length })
                            </h3>
                        </div>
                        <div class="slds-grid slds-grid--align-left sign-box-section">
                            <div class="slds-col">
                                <aura:iteration items="{! v.result.templateAgreementWrappers }" var="agreementWrapper" indexVar="agreementWrapperIndex">
                                        <div class="slds-m-top--small slds-form--stacked">
                                            <div class="slds-grid slds-grid--align-left">
                                                <div class="slds-col">
                                                    <div>
                                                        <aura:if isTrue="{! !agreementWrapper.isSelfServiceSignDeadlinePast }">
                                                             <button data-order="{! agreementWrapper.index }" onclick="{! c.onAgreementTemplateSign }" class="slds-button slds-text-body--regular">{! agreementWrapper.agreement.Name }</button>
                                                        </aura:if>
                                                        <aura:if isTrue="{! agreementWrapper.isSelfServiceSignDeadlinePast }">
                                                            <div class="slds-text-body--regular slds-m-bottom--x-small">{! agreementWrapper.agreement.Name }</div>
                                                        </aura:if>
                                                    </div>
                                                    <aura:if isTrue="{! agreementWrapper.selfServiceSigningDeadlineDate != null }">
                                                        <div class="{! 'sign-signedby-panel slds-text-body--regular slds-text-color--weak' + if( agreementWrapper.isSelfServiceSignDeadlinePast, ' sign-past-due', '' ) }">
                                                            {! $Label.echosign_dev1.Self_Sign_Signing_Deadline }: <lightning:formattedDateTime value="{! agreementWrapper.selfServiceSigningDeadlineDate }" year="numeric" month="short" day="2-digit"/>
                                                        </div>
                                                    </aura:if>
                                                </div>
                                                <aura:if isTrue="{! !agreementWrapper.isSelfServiceSignDeadlinePast }">
                                                    <div class="slds-col--bump-right slds-text-body--regular slds-text-color--weak sign-sign-button">
                                                        <span>
                                                            <a data-order="{! agreementWrapper.index }" onclick="{!c.onAgreementTemplateSign}" class="slds-button slds-button--brand">{! $Label.echosign_dev1.Self_Sign_Sign_Button_Label }</a>
                                                        </span>
                                                    </div>
                                                </aura:if>
                                            </div>
                                        </div>
                                </aura:iteration>
                                <aura:iteration items="{! v.result.waitingYouAgreementWrappers }" var="agreementWrapper" indexVar="agreementWrapperIndex">
                                    <aura:if isTrue="{! or( v.isWaitingYouViewAll, agreementWrapperIndex lt 3 ) }">
                                        <div class="slds-m-top--small slds-form--stacked">
                                            <div class="slds-grid slds-grid--align-left">
                                                <div class="slds-col">
                                                    <div>
                                                        <aura:if isTrue="{! !agreementWrapper.isSelfServiceSignDeadlinePast }">
                                                            <button data-order="{! agreementWrapper.index }" onclick="{! c.onAgreementSign }" class="slds-button slds-text-body--regular">{! agreementWrapper.agreement.Name }</button>
                                                        </aura:if>
                                                        <aura:if isTrue="{! agreementWrapper.isSelfServiceSignDeadlinePast }">
                                                            <div class="slds-text-body--regular slds-m-bottom--x-small">{! agreementWrapper.agreement.Name }</div>
                                                        </aura:if>
                                                    </div>
                                                    <aura:if isTrue="{! agreementWrapper.selfServiceSigningDeadlineDate != null }">
                                                        <div class="{! 'sign-signedby-panel slds-text-body--regular slds-text-color--weak' + if( agreementWrapper.isSelfServiceSignDeadlinePast, ' sign-past-due', '' ) }">
                                                            {! $Label.echosign_dev1.Self_Sign_Signing_Deadline }: <lightning:formattedDateTime value="{! agreementWrapper.selfServiceSigningDeadlineDate }" year="numeric" month="short" day="2-digit"/>
                                                        </div>
                                                    </aura:if>
                                                </div>
                                                <aura:if isTrue="{! !agreementWrapper.isSelfServiceSignDeadlinePast }">
                                                    <div class="slds-col--bump-right slds-text-body--regular slds-text-color--weak sign-sign-button">
                                                        <span>
                                                            <a data-order="{! agreementWrapper.index }" onclick="{!c.onAgreementSign}" class="slds-button slds-button--brand">
                                                                {! agreementWrapper.recipientActionLabel}
                                                            </a>
                                                        </span>
                                                    </div>
                                                </aura:if>
                                            </div>
                                        </div>
                                    </aura:if>
                                </aura:iteration>
                                <aura:if isTrue="{! and( !v.isWaitingYouViewAll, v.result.waitingYouAgreementWrappers.length > 3 ) }">
                                    <div class="slds-m-top--small slds-form-element">
                                        <button onclick="{! c.onWaitingYouViewAll }" class="slds-button">{! $Label.echosign_dev1.Self_Sign_View_All_Link_Label }</button>
                                    </div>
                                </aura:if>
                            </div>
                        </div>
                </aura:if>

                <aura:if isTrue="{! v.result.waitingOthersAgreementWrappers.length != 0 }">
                        <div class="slds-grid slds-grid--align-left slds-m-top--medium sign-box-section">
                            <h3 class="slds-section-title section-group--is-open slds-m-top--xx-small">
                                {! $Label.echosign_dev1.Self_Sign_Waiting_For_Others_Label } ({! v.result.waitingOthersAgreementWrappers.length })
                            </h3>
                        </div>
                        <div class="slds-grid slds-grid--align-left sign-box-section">
                            <div class="slds-col">
                                <aura:iteration items="{! v.result.waitingOthersAgreementWrappers }" var="agreementWrapper" indexVar="agreementWrapperIndex">
                                    <aura:if isTrue="{! or( v.isWaitingOthersViewAll, agreementWrapperIndex lt 3 ) }">
                                        <div class="slds-m-top--small slds-form--stacked">
                                            <div class="slds-grid slds-grid--align-left">
                                                <div class="slds-col">
                                                    <div>
                                                        <button data-order="{! agreementWrapper.index }" onclick="{! c.onAgreementWaitingOthersView }" class="slds-button slds-text-body--regular">{! agreementWrapper.agreement.Name }</button>
                                                    </div>
                                                </div>
                                                <div class="slds-col--bump-right slds-m-top--x-small slds-text-body--regular slds-text-color--weak">
                                                    <lightning:formattedDateTime value="{! agreementWrapper.selfServiceCurrentUserDateSignedDate }" year="numeric" month="short" day="2-digit"/>
                                                </div>
                                            </div>
                                        </div>
                                    </aura:if>
                                </aura:iteration>
                                <aura:if isTrue="{! and( !v.isWaitingOthersViewAll, v.result.waitingOthersAgreementWrappers.length > 3 ) }">
                                    <div class="slds-m-top--small slds-form-element">
                                        <button onclick="{! c.onWaitingOthersViewAll }" class="slds-button">{! $Label.echosign_dev1.Self_Sign_View_All_Link_Label }</button>
                                    </div>
                                </aura:if>
                            </div>
                        </div>
                </aura:if>

                <aura:if isTrue="{! v.result.signedAgreementWrappers.length != 0 }">
                        <div class="slds-grid slds-grid--align-left slds-m-top--medium sign-box-section">
                            <h3 class="slds-section-title section-group--is-open slds-m-top--xx-small">
                                {! $Label.echosign_dev1.Self_Sign_Completed_Agreements_Section_Header } ({! v.result.signedAgreementWrappers.length })
                            </h3>
                        </div>
                        <div class="slds-grid slds-grid--align-left sign-box-section">
                            <div class="slds-col">
                                <aura:iteration items="{! v.result.signedAgreementWrappers }" var="agreementWrapper" indexVar="agreementWrapperIndex">
                                    <aura:if isTrue="{! or( v.isSignedViewAll, agreementWrapperIndex lt 3 ) }">
                                        <div class="slds-m-top--small slds-form--stacked">
                                            <div class="slds-grid slds-grid--align-left">
                                                <div class="slds-col">
                                                    <div>
                                                        <button data-order="{! agreementWrapper.index }" onclick="{! c.onAgreementSignedView }" class="slds-button slds-text-body--regular">{! agreementWrapper.agreement.Name }</button>
                                                    </div>
                                                    <div class="sign-signedby-panel slds-text-body--regular slds-text-color--weak">
                                                        {! agreementWrapper.recipientActionPerformedLabel }: {! agreementWrapper.firstRecipientEmail }
                                                        <aura:if isTrue="{! agreementWrapper.additionalRecipientsCount > 0 }">
                                                            &nbsp;(+{! agreementWrapper.additionalRecipientsCount })
                                                        </aura:if>
                                                    </div>
                                                </div>
                                                <div class="slds-col--bump-right slds-m-top--large slds-text-body--regular slds-text-color--weak">
                                                    {! agreementWrapper.dateSignedFormatted }
                                                </div>
                                            </div>
                                        </div>
                                    </aura:if>
                                </aura:iteration>
                                <aura:if isTrue="{! and( !v.isSignedViewAll, v.result.signedAgreementWrappers.length > 3 ) }">
                                    <div class="slds-m-top--small slds-form-element">
                                        <button onclick="{! c.onSignedViewAll }" class="slds-button">{! $Label.echosign_dev1.Self_Sign_View_All_Link_Label }</button>
                                    </div>
                                </aura:if>
                            </div>
                        </div>
                </aura:if>

            </article>

                    </aura:if>
                </div>
            </div>
        </div>
    </div>
</aura:component>