<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Litmos__LearningPath__c.Litmos__Users_Completed__c:SUM / Litmos__LearningPath__c.Litmos__Users_Assigned__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Learning Path Completion Percentages</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Litmos__LearningPath__c$Name</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Learning Path Completion Percentages</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Litmos__LearningPath__c$Name</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Litmos__LearningPath__c$Litmos__Description__c</field>
    </columns>
    <columns>
        <field>Litmos__LearningPath__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Litmos__LearningPath__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Litmos__LearningPath__c$Litmos__Active__c</field>
    </columns>
    <columns>
        <field>Litmos__LearningPath__c$Litmos__IncludeInLibrary__c</field>
    </columns>
    <columns>
        <field>Litmos__LearningPath__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Litmos__LearningPath__c$Litmos__Users_Assigned__c</field>
    </columns>
    <columns>
        <field>Litmos__LearningPath__c$Litmos__Users_Completed__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Litmos__LearningPath__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Learning Path Completion Percentages</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Litmos__Learning_Path__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Litmos__LearningPath__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
