<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Litmos__UserModuleResult__c.Litmos__AttemptNumber__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <description>Average Checklist Module Attempts</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Litmos__ModuleNew__c.Litmos__User_Module_Results__r$Litmos__User_Name__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Checklist Module Attempts</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Litmos__UserModuleResult__c.Litmos__Score__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <description>Average Checklist Module Scores</description>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>Litmos__ModuleNew__c.Litmos__User_Module_Results__r$Litmos__User_Name__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Checklist Module Scores</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Litmos__UserModuleResult__c.Litmos__Completed__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Checklist Modules Completed</description>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>Litmos__ModuleNew__c.Litmos__User_Module_Results__r$Litmos__User_Name__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Checklist Modules Completed</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Litmos__UserModuleResult__c.Litmos__TimeTaken__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Total Time Spent on Checklist Modules</description>
        <developerName>FORMULA4</developerName>
        <downGroupingContext>Litmos__ModuleNew__c.Litmos__User_Module_Results__r$Litmos__User_Name__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Time Spent on Checklist Modules</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Litmos__ModuleNew__c.Litmos__User_Module_Results__r$Litmos__User_Name__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Litmos__ModuleNew__c$Name</field>
    </columns>
    <columns>
        <field>Litmos__ModuleNew__c$Litmos__ModuleTypeDesc__c</field>
    </columns>
    <columns>
        <field>Litmos__ModuleNew__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Litmos__ModuleNew__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Litmos__ModuleNew__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Litmos__ModuleNew__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Litmos__ModuleNew__c.Litmos__User_Module_Results__r$Litmos__UserID__c.Name</field>
    </columns>
    <columns>
        <field>Litmos__ModuleNew__c.Litmos__User_Module_Results__r$Litmos__UserID__c</field>
    </columns>
    <columns>
        <field>Litmos__ModuleNew__c.Litmos__User_Module_Results__r$Litmos__UserID__c.Username</field>
    </columns>
    <columns>
        <field>Litmos__ModuleNew__c.Litmos__User_Module_Results__r$Litmos__Started__c</field>
    </columns>
    <columns>
        <field>Litmos__ModuleNew__c.Litmos__User_Module_Results__r$Litmos__Completed__c</field>
    </columns>
    <columns>
        <field>Litmos__ModuleNew__c.Litmos__User_Module_Results__r$Litmos__AttemptNumber__c</field>
    </columns>
    <columns>
        <field>Litmos__ModuleNew__c.Litmos__User_Module_Results__r$Litmos__Score__c</field>
    </columns>
    <columns>
        <field>Litmos__ModuleNew__c.Litmos__User_Module_Results__r$Litmos__TimeTaken__c</field>
    </columns>
    <columns>
        <field>Litmos__ModuleNew__c.Litmos__User_Module_Results__r$Litmos__Program_Name__c</field>
    </columns>
    <columns>
        <field>Litmos__ModuleNew__c.Litmos__User_Module_Results__r$Litmos__Learning_Path_Name__c</field>
    </columns>
    <columns>
        <field>Litmos__ModuleNew__c.Litmos__User_Module_Results__r$Litmos__Learning_Path_Percentage_Complete__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Litmos__ModuleNew__c$Litmos__ModuleTypeDesc__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>checklist</value>
        </criteriaItems>
        <criteriaItems>
            <column>Litmos__ModuleNew__c.Litmos__User_Module_Results__r$Litmos__ContactID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Litmos__ModuleNew__c.Litmos__User_Module_Results__r$Litmos__User_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Checklist Module Report - Contacts Only</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Litmos__SFDC_Module_User_Program_Module__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Litmos__ModuleNew__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
