<aura:component controller="TASKRAY.trComponentCtrl">
  <ltng:require styles="{!$Resource.TASKRAY__trslds + '/assets/styles/salesforce-lightning-design-system-ltng.min.css'}" />
  <aura:attribute name="headerText" type="String" default="" />
  <aura:attribute name="headerHidden" type="String" default="false" />
  <aura:attribute name="accessLevel" type="String" default="full" />
  <aura:attribute name="baseURL" type="String" default="" />
  <aura:attribute name="navigateToStandardUI" type="Boolean" default="true" />
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <aura:handler event="TASKRAY:trNavigateToTaskRayEvent" action="{!c.handleNavigationEvent}" />

  <div class="TASKRAY">
    <aura:if isTrue="{!v.headerHidden != 'true'}">
      <TASKRAY:trComponentHeader headerText="{!v.headerText}" />
    </aura:if>
    <aura:if isTrue="{!v.accessLevel == 'none'}">
      <div>{!$Label.TASKRAY.trNoLicenseError}</div>
    </aura:if>
    <aura:if isTrue="{!v.accessLevel != 'none'}">
      {!v.body}
    </aura:if>
  </div>
</aura:component>