<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Opportunity.Therapeutic_Area__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 10) AND 2 AND (3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9)</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT_OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sandy Lewis</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Therapeutic_Area__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Endocrine/Metabolic</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Therapeutic_Area__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pulmonary/Respiratory Diseases</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Therapeutic_Area__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cardiology/Vascular Diseases</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Therapeutic_Area__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ophthalmology</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Therapeutic_Area__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Neurology</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Therapeutic_Area__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Oncology</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Therapeutic_Area__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Gynecology/Obstetrics</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Melanie Golob</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Therapeutic_Area__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GROWTH Focus Areas</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
