<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#a5e0f9</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#004064</color>
        <height>5</height>
    </bottomLine>
    <description>Personalized promo for NHANES</description>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <logo>INFA__Public/DRE_email_footer.png</logo>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Center</horizontalAlignment>
        <logo>INFA__Public/DRE_email_header.png</logo>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#004064</color>
        <height>5</height>
    </middleLine>
    <name>NHANES-promo-SC</name>
    <topLine>
        <color>#004064</color>
        <height>2</height>
    </topLine>
</Letterhead>
