<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Contract_and_Revenue__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Shows Department, Title, and Hours Logged</description>
    <label>Contracts and Revenue Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Director_Client_Solutions__c</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_Biostatistician__c</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_Director_Client_Solutions__c</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_Director_Clinical_and_DI__c</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_Director_Consulting__c</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_Director_Library_Operations__c</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_Director_Methodology__c</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_Director_Operations__c</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chief_Medical_Officer__c</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Solutions_Approved__c</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Solutions_Coordinator__c</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Head_of_Client_Solutions_EU__c</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Operations_Approved__c</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consulting_Services_Approved__c</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Integrity_Analyst_I__c</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Integrity_Analyst_II__c</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Integrity_Approved__c</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Director_Methodology__c</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Director_Lead_Data_Management__c</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dir_of_Analytics_Consulting__c</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evidence_Analyst__c</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Global_Head_QMI__c</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Independent_Contractor__c</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Librarian__c</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Librarian_Assistant__c</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Library_Approved__c</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Methodology_Associate__c</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Methodology_Lead__c</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ontology_Specialist__c</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ontology_Specialist_Manager__c</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operations_Approved__c</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_ID__c</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QMI_Approved__c</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Lead_Data_Integrity__c</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VP_Client_Solutions__c</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vice_President_Knowledge_Management__c</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_Librarian__c</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Product_Development_Associate__c</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Director_Education_Training__c</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Development_Associate__c</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Development_Lead__c</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Senior_Director_Client_Solutions__c</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operations_Associate__c</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <masterLabel>Contracts and Revenues</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sr_Director_Operations__c</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VP_Consulting__c</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Lead_Clinical_Operations__c</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sr_VP_CS__c</field>
            <table>Contract_and_Revenue__c</table>
        </columns>
        <masterLabel>Client Solutions</masterLabel>
    </sections>
</ReportType>
