<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Department_Revenue_Schedule__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Department Revenue Schedules</description>
    <label>Department Revenue Schedules</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Costs__c</field>
            <table>Department_Revenue_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Department_Revenue_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Department_Revenue_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Department_Revenue_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department__c</field>
            <table>Department_Revenue_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Department_Revenue_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Department_Revenue_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Import_Date__c</field>
            <table>Department_Revenue_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Department_Revenue_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Department_Revenue_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Revenue_Schedule__c</field>
            <table>Department_Revenue_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Department_Revenue_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MRS_Date__c</field>
            <table>Department_Revenue_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_ID__c</field>
            <table>Department_Revenue_Schedule__c</table>
        </columns>
        <masterLabel>Department Revenue Schedules</masterLabel>
    </sections>
</ReportType>
