<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Litmos__Courses_on_Leads__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Courses on Leads</description>
    <label>Courses on Leads</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Course__c</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Course__c.Litmos__Active__c</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Course__c.Litmos__CompliantTillDays__c</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Course__c.Litmos__CompliantTillDate__c</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Course__c.Litmos__Description__c</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Course__c.Litmos__Fee__c</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Course__c.Id</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Course__c.Name</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Course__c.CreatedBy</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Course__c.CreatedDate</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Course__c.Litmos__TimeLimitDays__c</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Course__c.Litmos__Deleted__c</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Course__c.Litmos__DisplayOrder__c</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Course__c.Litmos__TimeLimitDate__c</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Course__c.Litmos__Image_URL__c</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Course__c.Litmos__IncludeInLibrary__c</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Course__c.LastModifiedBy</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Course__c.LastModifiedDate</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Course__c.Litmos__UpdatedDate__c</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Course__c.Litmos__LitmosID__c</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Course__c.Owner</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Course__c.Litmos__Percentage_Complete__c</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Course__c.Litmos__Code__c</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Course__c.Litmos__Users_Assigned__c</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Course__c.Litmos__Users_Completed__c</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.AboutMe</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Litmos__Access_Level__c</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Account</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.IsActive</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Address</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.ReceivesAdminInfoEmails</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Alias</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.ForecastEnabled</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.MobilePhone</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.ChatterAdoptionStage</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.ChatterAdoptionStageModifiedDate</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.DigestFrequency</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.City</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.CompanyName</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Litmos__Completed_Percentage__c</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Litmos__lp_Completed_Percentage__c</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Contact</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Country</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Litmos__Courses_Assigned__c</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Litmos__Courses_Completed__c</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.CreatedBy</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.CreatedDate</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.CurrentStatus</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.DefaultGroupNotificationFrequency</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Department</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Division</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Email</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.EmailEncodingKey</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.SenderEmail</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.SenderName</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Signature</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.EmployeeNumber</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.EndDay</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Extension</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Fax</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.FirstName</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Name</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.GeocodeAccuracy</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.IsProfilePhotoActive</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.ReceivesInfoEmails</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.UserSubtype</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.IsSystemControlled</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.LanguageLocaleKey</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.LastLoginDate</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.LastModifiedBy</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.LastModifiedDate</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.LastName</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.LastPasswordChangeDate</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Latitude</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Litmos__Learning_Paths_Assigned__c</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Litmos__Learning_Paths_Completed__c</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Litmos__Litmos_Activated__c</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Litmos__LitmosUserId__c</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.LocaleSidKey</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Longitude</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Manager</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.CommunityNickname</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.OfflineTrialExpirationDate</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Litmos__OriginalId__c</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Phone</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Profile</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.UserRole</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.OfflinePdaTrialExpirationDate</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.FederationIdentifier</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.StartDay</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.State</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.StayInTouchNote</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.StayInTouchSignature</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.StayInTouchSubject</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Street</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.SuAccessExpirationDate</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.SuOrgAdminExpirationDate</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Litmos__Sync_Litmos__c</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Litmos__Team_Id__c</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.TimeZoneSidKey</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Title</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Id</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Litmos__User_Id__c</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Username</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.UserType</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.WirelessTrialExpirationDate</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.PostalCode</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c.Address</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c.AnnualRevenue</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c.City</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c.Company</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c.IsConverted</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c.ConvertedAccount</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c.ConvertedContact</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c.ConvertedDate</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c.ConvertedOpportunity</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c.Country</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c.CreatedBy</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c.CreatedDate</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c.Litmos__CurrentGenerators__c</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c.Jigsaw</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c.Description</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c.DoNotCall</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c.Email</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c.EmailBouncedDate</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c.EmailBouncedReason</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c.HasOptedOutOfEmail</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c.Fax</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c.HasOptedOutOfFax</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c.FirstName</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c.Name</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c.GeocodeAccuracy</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c.Industry</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c.LastActivityDate</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c.LastModifiedBy</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c.LastModifiedDate</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c.LastName</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c.LastTransferDate</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c.Latitude</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c.Id</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c.Owner</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c.LeadSource</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c.Status</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c.Longitude</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c.MobilePhone</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c.NumberOfEmployees</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c.Litmos__NumberofLocations__c</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c.Phone</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c.Litmos__Primary__c</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c.Litmos__ProductInterest__c</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c.Rating</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c.Salutation</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c.Litmos__SICCode__c</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c.State</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c.Street</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c.Title</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c.IsUnreadByOwner</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c.Website</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Lead__c.PostalCode</field>
            <table>Litmos__Courses_on_Leads__c</table>
        </columns>
        <masterLabel>Courses on Leads</masterLabel>
    </sections>
</ReportType>
