<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Litmos__Program__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Programs</description>
    <label>Programs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Active__c</field>
            <table>Litmos__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Code__c</field>
            <table>Litmos__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__CompliantTillDate__c</field>
            <table>Litmos__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__CompliantTillDays__c</field>
            <table>Litmos__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Litmos__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Litmos__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Description__c</field>
            <table>Litmos__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__DisplayOrder__c</field>
            <table>Litmos__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Fee__c</field>
            <table>Litmos__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Image_URL__c</field>
            <table>Litmos__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__IncludeInLibrary__c</field>
            <table>Litmos__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Litmos__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Litmos__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__LitmosID__c</field>
            <table>Litmos__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Litmos__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Percentage_Complete__c</field>
            <table>Litmos__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Litmos__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Course Name</displayNameOverride>
            <field>Name</field>
            <table>Litmos__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__TimeLimitDate__c</field>
            <table>Litmos__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__TimeLimitDays__c</field>
            <table>Litmos__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UpdatedDate__c</field>
            <table>Litmos__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Users_Assigned__c</field>
            <table>Litmos__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Deleted__c</field>
            <table>Litmos__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Users_Completed__c</field>
            <table>Litmos__Program__c</table>
        </columns>
        <masterLabel>Programs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Email</field>
            <table>Litmos__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Name</field>
            <table>Litmos__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.UserRole</field>
            <table>Litmos__Program__c</table>
        </columns>
        <masterLabel>Courses</masterLabel>
    </sections>
</ReportType>
