<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Litmos__UserLearningPathResult__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Simple Learning path SFDC user report type</description>
    <label>SFDC User Learning Path Results</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Active__c</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Completed__c</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__CompliantTillDate__c</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__DueDate__c</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__FinishDate__c</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__LearningPathID__c</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__LitmosID__c</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__PercentageComplete__c</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__StartDate__c</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Id</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Name</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.UserRole.Name</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__LearningPathID__c.Litmos__Active__c</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__LearningPathID__c.CreatedBy</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__LearningPathID__c.CreatedDate</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__LearningPathID__c.Litmos__Description__c</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__LearningPathID__c.Litmos__DisplayOrder__c</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__LearningPathID__c.Litmos__Image_URL__c</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__LearningPathID__c.Litmos__IncludeInLibrary__c</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__LearningPathID__c.Litmos__IsCourseOrderOptional__c</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__LearningPathID__c.LastModifiedBy</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__LearningPathID__c.LastModifiedDate</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__LearningPathID__c.Id</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__LearningPathID__c.Name</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__LearningPathID__c.Litmos__LitmosID__c</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__LearningPathID__c.Owner</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__LearningPathID__c.Litmos__Percentage_Complete__c</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__LearningPathID__c.Litmos__UpdatedDate__c</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__LearningPathID__c.Litmos__Users_Assigned__c</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__LearningPathID__c.Litmos__Users_Completed__c</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Account</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.AssistantName</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.AssistantPhone</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Birthdate</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Litmos__Completed_Percentage__c</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Id</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Owner</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Litmos__Courses_Assigned__c</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Litmos__Courses_Completed__c</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.CreatedBy</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.CreatedDate</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Jigsaw</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Department</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Description</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.DoNotCall</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Email</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.EmailBouncedDate</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.EmailBouncedReason</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.HasOptedOutOfEmail</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Fax</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.HasOptedOutOfFax</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.FirstName</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Name</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Litmos__Full_Name__c</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.HomePhone</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Litmos__Languages__c</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.LastActivityDate</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.LastModifiedBy</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.LastModifiedDate</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.LastName</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.LastCURequestDate</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.LastCUUpdateDate</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.LeadSource</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Litmos__Level__c</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Litmos__LitmosID__c</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Litmos__Litmos_UserId__c</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.MailingAddress</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.MailingCity</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.MailingCountry</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.MailingGeocodeAccuracy</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.MailingLatitude</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.MailingLongitude</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.MailingState</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.MailingStreet</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.MailingPostalCode</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.MobilePhone</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Litmos__OriginalId__c</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.OtherAddress</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.OtherCity</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.OtherCountry</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.OtherGeocodeAccuracy</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.OtherLatitude</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.OtherLongitude</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.OtherPhone</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.OtherState</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.OtherStreet</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.OtherPostalCode</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Phone</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.ReportsTo</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Salutation</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Litmos__Sync_Litmos__c</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Title</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Litmos__Access_Level__c</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Litmos__Litmos_Activated__c</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Litmos__User_Id__c</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.AboutMe</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Litmos__Access_Level__c</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Account</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.IsActive</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Address</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.ReceivesAdminInfoEmails</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Alias</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.ForecastEnabled</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.MobilePhone</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.ChatterAdoptionStage</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.ChatterAdoptionStageModifiedDate</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.DigestFrequency</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.City</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.CompanyName</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Litmos__Completed_Percentage__c</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Litmos__lp_Completed_Percentage__c</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Contact</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Country</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Litmos__Courses_Assigned__c</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Litmos__Courses_Completed__c</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.CreatedBy</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.CreatedDate</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.CurrentStatus</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.DefaultGroupNotificationFrequency</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Department</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Division</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Email</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.EmailEncodingKey</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.SenderEmail</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.SenderName</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Signature</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.EmployeeNumber</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.EndDay</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Extension</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Fax</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.FirstName</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.GeocodeAccuracy</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.IsProfilePhotoActive</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.ReceivesInfoEmails</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.UserSubtype</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.IsSystemControlled</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.LanguageLocaleKey</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.LastLoginDate</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.LastModifiedBy</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.LastModifiedDate</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.LastName</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.LastPasswordChangeDate</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Latitude</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Litmos__Learning_Paths_Assigned__c</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Litmos__Learning_Paths_Completed__c</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Litmos__Litmos_Activated__c</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Litmos__LitmosUserId__c</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.LocaleSidKey</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Longitude</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Manager</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.CommunityNickname</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.OfflineTrialExpirationDate</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Litmos__OriginalId__c</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Phone</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Profile</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.UserRole</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.OfflinePdaTrialExpirationDate</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.FederationIdentifier</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.StartDay</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.State</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.StayInTouchNote</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.StayInTouchSignature</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.StayInTouchSubject</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Street</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.SuAccessExpirationDate</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.SuOrgAdminExpirationDate</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Litmos__Sync_Litmos__c</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Litmos__Team_Id__c</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.TimeZoneSidKey</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Title</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Litmos__User_Id__c</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Username</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.UserType</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.WirelessTrialExpirationDate</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.PostalCode</field>
            <table>Litmos__UserLearningPathResult__c</table>
        </columns>
        <masterLabel>User Learning Path Results</masterLabel>
    </sections>
</ReportType>
