<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Litmos__ModuleNew__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>SFDC Module &amp; User Program Module</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Litmos__User_Module_Results__r</relationship>
    </join>
    <label>SFDC Module &amp; User Program Module</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Active__c</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Description__c</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__LitmosID__c</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Passmark__c</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Type__c</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UpdatedDate__c</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ModuleTypeDesc__c</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.IsActive</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Alias</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Email</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.FirstName</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Name</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.LastName</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Id</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Phone</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Profile</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.UserRole</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Title</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Username</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.AboutMe</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Litmos__Access_Level__c</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.IsActive</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Address</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.ReceivesAdminInfoEmails</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Alias</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.ForecastEnabled</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.MobilePhone</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.ChatterAdoptionStage</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.ChatterAdoptionStageModifiedDate</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.DigestFrequency</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.City</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.CompanyName</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Litmos__Completed_Percentage__c</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Litmos__lp_Completed_Percentage__c</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Country</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Litmos__Courses_Assigned__c</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Litmos__Courses_Completed__c</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.CreatedBy</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.CreatedDate</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.CurrentStatus</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.DefaultGroupNotificationFrequency</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Department</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Division</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Email</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.EmailEncodingKey</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.SenderEmail</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.SenderName</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Signature</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.EmployeeNumber</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.EndDay</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Extension</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Fax</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.FirstName</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Name</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.GeocodeAccuracy</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.IsProfilePhotoActive</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.ReceivesInfoEmails</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.UserSubtype</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.IsSystemControlled</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LanguageLocaleKey</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LastLoginDate</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LastModifiedBy</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LastModifiedDate</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LastName</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LastPasswordChangeDate</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Latitude</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Litmos__Learning_Paths_Assigned__c</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Litmos__Learning_Paths_Completed__c</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Litmos__Litmos_Activated__c</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Litmos__LitmosUserId__c</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LocaleSidKey</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Longitude</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Manager</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.CommunityNickname</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.OfflineTrialExpirationDate</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Litmos__OriginalId__c</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Phone</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Profile</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.UserRole</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.OfflinePdaTrialExpirationDate</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.FederationIdentifier</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.StartDay</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.State</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.StayInTouchNote</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.StayInTouchSignature</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.StayInTouchSubject</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Street</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.SuAccessExpirationDate</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.SuOrgAdminExpirationDate</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Litmos__Sync_Litmos__c</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Litmos__Team_Id__c</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.TimeZoneSidKey</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Title</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Id</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Litmos__User_Id__c</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Username</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.UserType</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.WirelessTrialExpirationDate</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.PostalCode</field>
            <table>Litmos__ModuleNew__c</table>
        </columns>
        <masterLabel>Modules New</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Active__c</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__AttemptNumber__c</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Completed__c</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Finished__c</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Learning_Path_Name__c</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Learning_Path_Percentage_Complete__c</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__LitmosID__c</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Passmark__c</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Program_Display_Order__c</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Program_Module_Display_Order__c</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Program_Name__c</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Program_Percentage_Complete__c</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__report_url__c</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Score__c</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Started__c</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__TimeTaken__c</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User_Name__c</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ModuleNewID__c</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Username</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Name</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Litmos__Access_Level__c</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Account</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.AssistantName</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.AssistantPhone</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Birthdate</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Litmos__Completed_Percentage__c</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Id</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Owner</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Litmos__Courses_Assigned__c</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Litmos__Courses_Completed__c</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.CreatedBy</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.CreatedDate</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Jigsaw</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Department</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Description</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.DoNotCall</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Email</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.EmailBouncedDate</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.EmailBouncedReason</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.HasOptedOutOfEmail</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Fax</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.HasOptedOutOfFax</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.FirstName</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Name</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Litmos__Full_Name__c</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.HomePhone</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Litmos__Languages__c</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.LastActivityDate</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.LastModifiedBy</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.LastModifiedDate</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.LastName</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.LastCURequestDate</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.LastCUUpdateDate</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.LeadSource</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Litmos__Level__c</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Litmos__Litmos_Activated__c</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Litmos__LitmosID__c</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Litmos__Litmos_UserId__c</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.MailingAddress</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.MailingCity</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.MailingCountry</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.MailingGeocodeAccuracy</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.MailingLatitude</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.MailingLongitude</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.MailingState</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.MailingStreet</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.MailingPostalCode</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.MobilePhone</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Litmos__OriginalId__c</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.OtherAddress</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.OtherCity</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.OtherCountry</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.OtherGeocodeAccuracy</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.OtherLatitude</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.OtherLongitude</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.OtherPhone</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.OtherState</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.OtherStreet</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.OtherPostalCode</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Phone</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.ReportsTo</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Salutation</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Litmos__Sync_Litmos__c</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Title</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Litmos__User_Id__c</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.AboutMe</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Litmos__Access_Level__c</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Account</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.IsActive</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Address</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.ReceivesAdminInfoEmails</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Alias</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.ForecastEnabled</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.MobilePhone</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.ChatterAdoptionStage</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.ChatterAdoptionStageModifiedDate</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.DigestFrequency</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.City</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.CompanyName</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Litmos__Completed_Percentage__c</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Litmos__lp_Completed_Percentage__c</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Contact</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Country</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Litmos__Courses_Assigned__c</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Litmos__Courses_Completed__c</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.CreatedBy</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.CreatedDate</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.CurrentStatus</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.DefaultGroupNotificationFrequency</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Department</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Division</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Email</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.EmailEncodingKey</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.SenderEmail</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.SenderName</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Signature</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.EmployeeNumber</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.EndDay</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Extension</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Fax</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.FirstName</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.GeocodeAccuracy</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.IsProfilePhotoActive</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.ReceivesInfoEmails</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.UserSubtype</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.IsSystemControlled</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.LanguageLocaleKey</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.LastLoginDate</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.LastModifiedBy</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.LastModifiedDate</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.LastName</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.LastPasswordChangeDate</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Latitude</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Litmos__Learning_Paths_Assigned__c</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Litmos__Learning_Paths_Completed__c</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Litmos__Litmos_Activated__c</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Litmos__LitmosUserId__c</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.LocaleSidKey</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Longitude</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Manager</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.CommunityNickname</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.OfflineTrialExpirationDate</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Litmos__OriginalId__c</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Phone</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Profile</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.UserRole</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.OfflinePdaTrialExpirationDate</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.FederationIdentifier</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.StartDay</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.State</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.StayInTouchNote</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.StayInTouchSignature</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.StayInTouchSubject</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Street</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.SuAccessExpirationDate</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.SuOrgAdminExpirationDate</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Litmos__Sync_Litmos__c</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Litmos__Team_Id__c</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.TimeZoneSidKey</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Title</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Id</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Litmos__User_Id__c</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.UserType</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.WirelessTrialExpirationDate</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.PostalCode</field>
            <table>Litmos__ModuleNew__c.Litmos__User_Module_Results__r</table>
        </columns>
        <masterLabel>User Module Results</masterLabel>
    </sections>
</ReportType>
