<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Litmos__Courses_on_Opportunities__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Courses on Opportunities</description>
    <label>Courses on Opportunities</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Course__c</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Opportunity__c</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Course__c.Litmos__Active__c</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Course__c.Litmos__CompliantTillDays__c</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Course__c.Litmos__CompliantTillDate__c</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Course__c.Litmos__Description__c</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Course__c.Litmos__Fee__c</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Course__c.Id</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Course__c.Name</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Course__c.CreatedBy</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Course__c.CreatedDate</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Course__c.Litmos__TimeLimitDays__c</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Course__c.Litmos__Deleted__c</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Course__c.Litmos__DisplayOrder__c</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Course__c.Litmos__TimeLimitDate__c</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Course__c.Litmos__Image_URL__c</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Course__c.Litmos__IncludeInLibrary__c</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Course__c.LastModifiedBy</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Course__c.LastModifiedDate</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Course__c.Litmos__UpdatedDate__c</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Course__c.Litmos__LitmosID__c</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Course__c.Owner</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Course__c.Litmos__Percentage_Complete__c</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Course__c.Litmos__Code__c</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Course__c.Litmos__Users_Assigned__c</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Course__c.Litmos__Users_Completed__c</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Opportunity__c.Account</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Opportunity__c.Amount</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Opportunity__c.IsClosed</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Opportunity__c.CloseDate</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Opportunity__c.Contract</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Opportunity__c.CreatedBy</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Opportunity__c.CreatedDate</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Opportunity__c.Litmos__CurrentGenerators__c</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Opportunity__c.Litmos__DeliveryInstallationStatus__c</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Opportunity__c.Description</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Opportunity__c.ExpectedRevenue</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Opportunity__c.ForecastCategoryName</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Opportunity__c.HasOpportunityLineItem</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Opportunity__c.LastActivityDate</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Opportunity__c.LastModifiedBy</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Opportunity__c.LastModifiedDate</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Opportunity__c.LastStageChangeDate</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Opportunity__c.LeadSource</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Opportunity__c.Litmos__MainCompetitors__c</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Opportunity__c.NextStep</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Opportunity__c.Id</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Opportunity__c.Name</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Opportunity__c.Owner</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Opportunity__c.Litmos__OrderNumber__c</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Opportunity__c.Pricebook2</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Opportunity__c.Campaign</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Opportunity__c.PrimaryPartnerAccount</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Opportunity__c.IsPrivate</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Opportunity__c.Probability</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Opportunity__c.TotalOpportunityQuantity</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Opportunity__c.StageName</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Opportunity__c.StageSortOrder</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Opportunity__c.Litmos__TrackingNumber__c</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Opportunity__c.Type</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Opportunity__c.IsWon</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.AboutMe</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Litmos__Access_Level__c</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Account</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.IsActive</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Address</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.ReceivesAdminInfoEmails</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Alias</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.ForecastEnabled</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.MobilePhone</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.ChatterAdoptionStage</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.ChatterAdoptionStageModifiedDate</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.DigestFrequency</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.City</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.CompanyName</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Litmos__Completed_Percentage__c</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Litmos__lp_Completed_Percentage__c</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Contact</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Country</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Litmos__Courses_Assigned__c</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Litmos__Courses_Completed__c</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.CreatedBy</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.CreatedDate</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.CurrentStatus</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.DefaultGroupNotificationFrequency</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Department</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Division</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Email</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.EmailEncodingKey</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.SenderEmail</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.SenderName</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Signature</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.EmployeeNumber</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.EndDay</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Extension</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Fax</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.FirstName</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Name</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.GeocodeAccuracy</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.IsProfilePhotoActive</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.ReceivesInfoEmails</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.UserSubtype</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.IsSystemControlled</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.LanguageLocaleKey</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.LastLoginDate</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.LastModifiedBy</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.LastModifiedDate</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.LastName</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.LastPasswordChangeDate</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Latitude</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Litmos__Learning_Paths_Assigned__c</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Litmos__Learning_Paths_Completed__c</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Litmos__Litmos_Activated__c</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Litmos__LitmosUserId__c</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.LocaleSidKey</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Longitude</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Manager</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.CommunityNickname</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.OfflineTrialExpirationDate</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Litmos__OriginalId__c</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Phone</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Profile</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.UserRole</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.OfflinePdaTrialExpirationDate</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.FederationIdentifier</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.StartDay</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.State</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.StayInTouchNote</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.StayInTouchSignature</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.StayInTouchSubject</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Street</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.SuAccessExpirationDate</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.SuOrgAdminExpirationDate</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Litmos__Sync_Litmos__c</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Litmos__Team_Id__c</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.TimeZoneSidKey</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Title</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Id</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Litmos__User_Id__c</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.Username</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.UserType</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.WirelessTrialExpirationDate</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__User__c.PostalCode</field>
            <table>Litmos__Courses_on_Opportunities__c</table>
        </columns>
        <masterLabel>Courses on Opportunities</masterLabel>
    </sections>
</ReportType>
