<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Monthly_Revenue_Schedule__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Monthly Revenue Schedules with Product Schedules</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Product_Revenue_Schedules__r</relationship>
    </join>
    <label>Monthly Revenue Schedules with Product Schedules</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Monthly_Revenue_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Monthly_Revenue_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Monthly_Revenue_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Monthly_Revenue_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Monthly_Revenue_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Monthly_Revenue_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Monthly_Revenue_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Monthly_Revenue_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross__c</field>
            <table>Monthly_Revenue_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Costs__c</field>
            <table>Monthly_Revenue_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue__c</field>
            <table>Monthly_Revenue_Schedule__c</table>
        </columns>
        <masterLabel>Monthly Revenue Schedules</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Monthly_Revenue_Schedule__c.Product_Revenue_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Monthly_Revenue_Schedule__c.Product_Revenue_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Monthly_Revenue_Schedule__c.Product_Revenue_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Monthly_Revenue_Schedule__c.Product_Revenue_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Monthly_Revenue_Schedule__c.Product_Revenue_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Monthly_Revenue_Schedule__c.Product_Revenue_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Monthly_Revenue_Schedule__c.Product_Revenue_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POC__c</field>
            <table>Monthly_Revenue_Schedule__c.Product_Revenue_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Monthly_Revenue_Schedule__c.Product_Revenue_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Type__c</field>
            <table>Monthly_Revenue_Schedule__c.Product_Revenue_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue__c</field>
            <table>Monthly_Revenue_Schedule__c.Product_Revenue_Schedules__r</table>
        </columns>
        <masterLabel>Product Revenue Schedules</masterLabel>
    </sections>
</ReportType>
